Pros:
- This work presents an LSTM based meta-learning framework to learn the optimization algorithm of a another learning algorithm (here a NN).
- This paper describes a new approach to meta learning by interpreting the SGD update rule as gated recurrent model with trainable parameters.
- This manuscript proposes to tackle few-shot learning with neural networks by leveraging meta-learning, a classic idea that has seen a renaissance in the last 12 months.
- The inputs at each "step" include the outputs of a "base learner" (eg, training loss and gradients), as well as the base learner's current state (parameters).
The paper applies an LSTM to this meta-learning problem, using the inner memory cells in the *second* layer to directly model the updated parameters of the base learner.
In doing this, they note similarities between the respective update rules of LSTM memory cells and gradient descent.
- The paper offers several practical insights about how to design and train an LSTM meta-learner, which should make it easier for others to replicate this work and apply these ideas to new problems.
Cons:
- While the authors did not originate the general idea of persisting learning across a series of learning problems, I think it is fair to say that they have advanced the state of the art, though I cannot confidently assert its novelty as I am not deeply familiar with recent work on meta-learning. .
- The plots in Figure 2 are pretty uninformative in and of themselves, and the discussion section offers very little insight around them.
This is an interesting paper with convincing results.
