Pros:
- This paper makes a valuable contribution to provide a more clear understanding of generative adversarial network (GAN) training procedure.
More importantly, they also provide a way to avoid such difficulties by introducing perturbation.
I believe this paper will inspire more principled research in this direction.
- SUMMARY  This paper addresses important questions about the difficulties in training generative adversarial networks.
- Makes an interesting use of concepts form analysis and differential topology.
- The authors analyze theoretically the convergence of GANs and discuss the stability of GANs.
To the best of my knowledge, this is one of the first theoretical papers about GANs and the paper, contrary to most of the submissions in the field, actually provides deep theoretical insight into this architecture.
- this is quite related to dropout trick in where the perturbation can be viewed as Bernoulli distribution.
It will be great if the connection can be discussed.
Besides the theoretical analysis, is there any empirical study to justify this trick?
- This is a strong submission regarding one of the most important and recently introduced methods in neural networks - generative adversarial networks.
Cons:
- It discusses consequences of using an asymmetric divergence function and sources of instability in training GANs.
Then it proposes an alternative using a smoothening approach.
