Pros:
- In particular, the features as determined by the discriminator, of images generated by the generator, are fed into a denoising AE and we try to have these be reconstructed well.
I think it's an interesting idea to use this "extra information"   namely the feature representations learned by the discriminator.
- My overall assessment of this paper is that it is well written, well reasoned, and presents a good idea motivated from first principles.
- In my view, joint training with an auto-encoder is providing extra auxiliary gradient information to improve generator.
- Providing auxiliary information may be a methodology to improve GAN.
- This method is using denoise autoencoder to learn an implicit probability distribution helps reduce training difficulty, which is neat.
Cons:
- While sampling methods based denoising autoencoders alone don't amount to very interesting generative models (at least no-one could demonstrate otherwise), this paper shows that it can be combined successfully with generative adversarial networks.
- I do think the idea of exploiting "extra information" (like discriminator features) is interesting both inside and outside the context of this paper.
