Pros:
- This is an incremental result (several related results that the authors of the paper mentioned here were already published).
- This work contributes to understanding the landscape of deep networks in terms of its topology and geometry.
- It is generally clearly written and nicely provides intuitions for the results.
It also quantifies, in a way, the degree of disconnectedness possible in terms of the increase in loss that one must allow to find a connected path.
It would seem that this might have some implications for the likelihood of escaping local minima with stochastic gradient descent.
The paper also presents a simple algorithm for finding geodesic paths between two networks such that the loss is decreasing along the path.
Using this they show that the loss seems to become more nonconvex when the loss is smaller.
- With all cons said, I stress that I understand both problems tackled in the paper are challenging, and thus I find the contributions valuable and interesting.
Cons:
- This paper studies the energy landscape of the loss function in neural networks.
- The paper analyzes the former theoretically, and studies the latter empirically.
- The work does have some significant limitations, which is not surprising given the difficulty of fully analyzing the network loss function.
