Pros:
- This paper shows that extending deep RL algorithms to decide which action to take as well as how many times to repeat it leads to improved performance on a number of domains.
The evaluation is very thorough and shows that this simple idea works well in both discrete and continuous actions spaces.
- This paper provides a simple method to handle action repetitions.
- The idea seems natural and there is a wealth of experiment to support it.
- The paper is well-written, and the experiments extensively evaluate the approach with 3 different RL algorithms in 3 different domains (Atari, MuJoCo, and TORCS).
- Here are some comments and questions, for improving the paper
Cons:
- The scores reported on A3C in this paper and in the Mnih et al publication (table S3) differ significantly.
If it's from a different training regime (fewer iterations, for instance), did the authors confirm that running  their replication to the same settings as Mnih et al provide similar results?  .
It is intriguing that the best results of FiGAR are reported on games where few actions repeat dominate.
This seems to imply that for those, the performance overhead of FiGAR over A3C is high since A3C uses an action repeat of 4 (and therefore has 4 times fewer gradient updates).
- The TRPO evaluation is different from the results reported in Duan et al ICML ’16.
