Pros:
- This paper proposed a proximal (quasi-) Newton’s method to learn binary DNN.
- The main contribution is to combine pre-conditioning with binarization in a proximal framework.
It is interesting to have a proximal Newton’s method to interpret the different DNN binarization schemes.
This gives a new interpretation of existing approaches.
- Even though the paper treats the integer part as a constraint and address it in proximal operators, the constraint set is still discrete and there is no guarantee that the proximal Newton algorithm could converge under practically useful conditions.
- The paper presents a second-order method for training a neural networks while ensuring at the same time that weights (and activations) are binary.
- The method is clearly described and related analytically to the previously proposed weight binarization methods.
Cons:
- We see the desire to tie into proposition 2, but not clear that the degradation we see in the binary connect is related.
- In practice it is hard to verify the assumption _k > \beta in Theorem 3.1.
