Pros:
- This paper gives an additional method along the scoring rules direction that uses the matching of central moments to match two probability distributions.
- I was skeptical reading through this, especially given the fact that you only use K 5 in your experiments, but the results seem quite good.
The natural question that I have now is: how will this method do in training generative models?
This is beyond the scope of this paper, but it’s the lowest hanging fruit.
- The method is computationally straightforward to implement, and seems quite stable with respect to the tuning parameters when compared to MMD.
- The paper “Generative Models and Model Criticism via Optimized Maximum Mean Discrepancy” by Sutherland et al submitted to ICLR 2017 as well, discusses techniques for optimizing the kernel used in MMD and is worth citing in section 3.
- There are also linear time estimators, eg, in “A Kernel Two-Sample Test“ by Gretton et al, 2012.
Cons:
- In the paper CMD is used only up to Kth order, and not all the central moments are used, but rather only the diagonal entries are considered in the CMD objective, I think this is mostly motivated for computation efficiency.
- Another thing to compare against is to include all moments, not just the diagonal terms, in the objective.
This is computationally expensive, but can be done for eg 1st and 2nd orders.
