Pros:
- The paper proposed a nice framework leveraging Tucker and Tensor train low-rank tensor factorization to induce parameter sharing for multi-task learning.
- The paper proposed a tensor factorization approach for MTL to learn cross task structures for better generalization.
- This approach removed the requirement of a user-deﬁned multi-task sharing strategy in conventional approach.
- The idea of nuclear norm regularization can also be extended to deep learning as gradient descent are popular in all methods.
- MTL is a very well studied problem and the paper considers simple task for different classification, and it is not clear if we really need ``Deep Learning" for these simple datasets.
Cons:
- The authors ignore them on the basis of speculation and it is not clear if the proposed framework is really superior to simple regularizations like the nuclear norm.
- Although factorization ideas have been exploited in the past for other tasks I think applying it to MTL is interesting.
