Pros:
- This paper presents a model for semi-supervised learning by encouraging feature invariance to stochastic perturbations of the network and/or inputs.
- The core idea of the paper is quite interesting and seems to result in higher semi-supervised accuracy than prior work.
- For ImageNet, you would need to store around 4.8 gigs for the temporal ensembling method or spend 2x as long training with Π-model.
Can the authors discuss sensitivity of this approach to the amount and location of dropout layers in the architecture?
Preliminary rating: I think this is a very interesting paper with quality results and clear presentation.
- Both approaches seem to work quite well on semi-supervised tasks and some results show that they are almost unbelievably robust to label noise.
- the consistency term encourages feature invariance to the stochastic sampling more strongly than would a classification loss alone.
- This work explores taking advantage of the stochasticity of neural network outputs under randomized augmentation and regularization techniques to provide targets for unlabeled data in a semi-supervised setting.
This is accomplished by either applying stochastic augmentation and regularization on a single image multiple times per epoch and encouraging the outputs to be similar (Π-model) or by keeping a weighted average of past epoch outputs and penalizing deviations of current network outputs from this running mean (temporal ensembling).
Cons:
- This paper presents a semi-supervised technique for “self-ensembling” where the model uses a consensus prediction (computed from previous epochs) as a target to regress to, in addition to the usual supervised learning loss.
This has connections to the “dark knowledge” idea, ladder networks work is shown in this paper to be a promising technique for scenarios with few labeled examples (but not only).
