Pros:
- This paper proposes a new idea to help defending adversarial examples by training a complementary classifier to detect them.
- The idea of this paper is simple but non-trivial.
While no final scheme is proposed in the paper how this idea can help in building defensive systems, it actually provides a potential new direction.
- The authors describe a novel approach for dealing with adversarial examples from a security standpoint   namely, build an independent system to detect the adversary so a human might intervene in those cases.
A potential confound of this approach is that an adversary might respond by constructing adversarial examples to fool *both* the original classifier and the new detector.
If that were possible, then this approach is moot since an attacker could always outwit the original system.
To their credit, the authors show that building a 'dynamic' detector to detect adversarial examples but also be resilient to an adversary mitigates this potential escalation (worse case from 55% to 70% detection rate).
- The results of the paper show good improvements with the approach and present well motived thorough analyses to back the main message.
Cons:
- The paper presents appealing evidence for the feasibility of robustifying networks by employing the a detector subnetwork that is trained particularly for the purpose of detecting the adversaries in a terget manner rather than just making the networks themselves robust to adversarial examples.
- No effective method is reported in the paper to defend the dynamic adversaries.
It could be difficult to do so, but rather the paper doesn’t seem to put much effort to investigate this part.
How difficult it is to defend the dynamic adversaries is an important and interesting question following the conclusions of this paper.
- In other words, does the adversarial image actually result in a misclassification by the original network?
