Pros:
- This is a good paper where two main methods are proposed, the first one is a latent variable model and training would require the EM algorithm, alternating between estimating the true label and maximizing the parameters given a true label.
- Analysis and justification of this behavior whether it is just by chance or an expected one of the method would be very useful.
- it would be interesting to see whether the proposed method is better than training with only less but high quality data.
- There is no discussion in the work about the increased complexity of training for the model with two softmaxes.
Cons:
- This work address the problem of supervised learning from strongly labeled data with label noise.
This is a very practical and relevant problem in applied machine learning.
- I think the authors can make the paper better by either demonstrating state-of-the-art results on a dataset known to have label noise, or demonstrate that a method can reliably estimate the true label corrupting probabilities.
- The proposed algorithm is evaluated on MNIST and shows improvements over existing approaches that deal with noisy labeled data.
