Pros:
- The paper proposes to use reinforcement learning to learn how to compose the words in a sentence, ie parse tree, that can be helpful for the downstream tasks.
- the idea of using RL to learn parse trees using downstream tasks is very interesting and novel.
- In this paper, the authors propose a new method to learn hierarchical representations of sentences, based on reinforcement learning.
They propose to learn a neural shift-reduce parser, such that the induced tree structures lead to good performance on a downstream task.
- The reward of the algorithm is the evaluation metric of the downstream task.
- on most tasks, the proposed model is far from state-of-the-art models:  - sentiment analysis, 86.5 v.s.
Cons:
- I have not much to add to my pre-review comments.
It's a very well written paper with an interesting idea.
- I am still not convinced by the results presented in the paper, and in particular by the fact that one must combine the words in a different way than left-to-right to obtain state of the art results.
I do agree that this is an interesting research direction, and that the results presented in the paper are promising.
