Pros:
- The paper presents an interesting and very detailed study of targeted and non-targeted adversarial examples in CNNs.
- This paper present an experimental study of the robustness of state-of-the-art CNNs to different types of "attacks" in the context of image classication.
- As evidenced by my comment earlier, I got confused at some point between the ensemble/non-ensemble method, and about the contribution of the Clarifai evaluation and what I should be focusing on where.
- I see the length of the paper as a strength since it allows for a very in-depth look into the effectiveness and transferability of different kinds of adversarial examples.
Cons:
- Specifically, an attack aims to fool the classification system with a specially corrupted image, ie making it misclassify the image as (1) any wrong class (non-targeted attack) or (2) a target class, chosen in advance by the attacker (targeted attack).
the attacker could corrupt an image of an ostrich in such a way that it would be classified as a megalith.
Even though the attacker's agenda is not so clear in this example, it is still interesting to study the weaknesses of current systems in view of (1) improving them in general and (2) actual risks with eg autonomous vehicles.
it compares different strategies (already published in previous papers) for all popular networks  (VGG, GoogLeNet, ResNet-50/101/152) and the two aforementionned types of attacks.
- The authors are treating the 3 ResNet-based networks as different, yet they are obviously clearly correlated.
This is naturally expected because their architecture is similar (only their depth varies).
it does not sound very fair to state that "One interesting finding is that  the first misclassified label (non-targeted) is the same for all models except VGG-16 and GoogLeNet.", ie, the three ResNet-based networks.
While this is for a good reason (clarifai.com returns image labels that are different from ImageNet), it is not certain that the reported numbers are fair (even though the qualitative results look convincing).
this was not really the point of the paper, and it is effective, so it seems ok overall.
This is expected because it is an extensive evaluation study, but still.
- The paper contains a list of many results and it is not clear what single message this paper provides.
Although there is no strict page limit for this conference, I do feel this pushes the spirit of a conference publication.
