Pros:
- I am very positive on this paper overall and feel that this result is quite significant by essentially showing the stability of auto-encoder, given the fact that it is hard to provide concrete theoretical guarantees for deep neural networks.
- One of key questions is how to extent the result in this paper to the more general nonlinear actuation function case.
- Here's a few comments on the paper:  .
- The discussions and experiments in the paper are interesting.
Cons:
- The paper shows that for a linear residual network any critical point is a global optimum.
This problem is non convex it is interesting that this simple re-parametrization leads to such a result.
- 3-   Existence of a network in the residual  class that overfits does it give us any intuition on why residual network outperform other architectures?
What does an existence result of such a network tell us about its representation power ?
- A simple linear model under the assumption that points can not be too close can overfit the data, and get fast convergence rate (see for instance tsybakov noise condition).
