Pros:
- This paper provides an interesting idea, which extends GAN by taking into account bidirectional network.
- Totally, the paper is well-written, and easy to follow what is contribution of this paper.
- Overall I think the paper provides a very interesting framework for further research, even though the results presented here are not too impressive both with respect to the feature evaluation (and the GAN learning).
- This is a parallel work with ALI.
- For feature learning part of BiGAN, there still is a lot of space to improve, compare to standard supervised convnet.
Cons:
- This approach seems is promising from reported result.
- I see one structural issue with this paper: Given that, as stated in the abstract, the main purpose of the paper is to learn unsupervised features (and not to improve GANs), the paper might spent too much space on detailing the relationship to GANs and all the theoretical properties.
