Pros:
- The first contribution is more about engineering, but the authors make the source code available which is greatly appreciated.
- It seems that the same idea could be used not just for pruning existing models, but also when building new architectures: selecting layers and their parameters as to achieve an optimal throughput rate.
This could make for a nice direction for future work.
This would make the technique easier to adopt broadly.
- The paper is well written and does a good job of putting this work in the context of past model reduction techniques.
My main request of the authors would be to provide a concise summary of the speedup/memory gains achievable with this new work compared with previously published work.
- As I understand it, the main contribution of this work is to develop fast convolution routines for sparse conv weights int he case of general sparsity (as compared with structured sparsity).
Cons:
- The paper details an implementation of sparse-full convolutions and a model to work out the potential speed-up of various sparsity levels for CNNs.
- My main concern with this paper is that the "research" aspect of it seems rather minimal, and it's mostly about performance engineering and comparisons.
It is upto the area chairs to decide how well such a paper fits in at ICLR.
- This paper tackles the problem of compressing trained convnets with the goal of reducing memory overhead and speeding up the forward pass.
