Pros:
- This paper presents an approach which modifies the variational auto-encoder (VAE) framework so as to use stochastic latent dimensionality.
This is achieved by using an inherently infinite prior, the stick-breaking process.
This is coupled with inference tailored to this model, specifically the Kumaraswamy distribution as an approximate variational posterior.
- The motivation is to tackle the component collapsing and have a representation with stochastic dimensionality.
To demonstrate the merit of their approach, the authors test this model on MNIST and SVHN in an unsupervised and semi-supervised fashion.
- there's a lot of merit in investigating more bespoke solutions to new models, which is what the authors are doing in this paper.
- From the experiments it seems that the method is at least competitive, so the answer is yes.
The second concern is about the motivation of this method.
- Although the paper is in general well structured, I found it confusing at parts.
Cons:
- The paper attempts to combine Variational Auto-Encoders with the Stick-Breaking process.
- There's a lot of interest in VAEs these days; many lines of work seek to achieve automatic "black-box" inference in these models.
the authors themselves mention parallel work by Blei's lab (also others) towards this direction.
