Pros:
- This paper extends neural conversational models into the batch reinforcement learning setting.
The idea is that you can collect human scoring data for some responses from a dialogue model, however such scores are expensive.
- While the overall contribution is modest (extending off-policy actor-critic to the application of dialogue generation), the approach is well-motivated, and the paper is written clearly and is easy to understand.
- The artificial experiments are instructive, and the real-world experiments were performed very thoroughly although the results show only modest improvement.
- I find the writing clear, and the algorithm a natural extension of the online version.
- The approach is well motivated and the paper is well written, except for some intuitions for why the batch version outperforms the on-line version (see comments on "clarification regarding batch vs. online setting").
Cons:
- The author propose to use a off-policy actor-critic algorithm in a batch-setting to improve chat-bots.
- The paper discuss a "batch" method for RL setup to improve chat-bots.
