Pros:
- In general the paper is well written and the authors explain the motivation behind the algorithms design in detail.
- The paper is well written and a nice read.
- Overall, the paper is well written, and pretty complete.
- The authors included a new experiment in semi-supervised consists of a very interesting use (of the method and the fast approximation).
While this is an interesting addition, I think that using fast encoders is not particularly novel or the main part of the work.
- The authors derive a a PGD-styple iterative method and present convergence analysis for it.
It would be nice to include some of that in the manuscript.
Cons:
- The work proposes to use the geometry of data (that is considered to be known a priori) in order to have more consistent sparse coding.
- The resulting algorithm is relatively complex and computationally relatively expensive, but the authors provide detailed derivations and use arguments from proximal gradient descent methods to prove convergence (I did not follow all the derivations, only some).
