Pros:
- This paper gives a theoretical motivation for tieing the word embedding and output projection matrices in RNN LMs.
- In the case that L' is a new learned matrix, it seems the result in Eq 4.5 is to use an independent matrix for the output projection layer, as is usually done.
- I'm glad the authors tried at least one more dataset, and I think it would be nice to find a way to include these results in the paper if accepted.
- L' could be obtained through word2vec embeddings trained on a large dataset or it could be learned as an additional set of parameters.
- The experimental results are good and provide support for the approximate derivation done in section 4, particularly the distance plots in figure 1.
Cons:
- This work offers a theoretical justification for reusing the input word embedding in the output projection layer.
It does by proposing an additional loss that is designed to minimize the distance between the predictive distribution and an estimate of the true data distribution.
This is a nice setup since it can effectively smooth over the labels given as input.
- The idea of sharing or tying weights between input and output word embeddings is not new (as noted by others in this thread), which I see as the main negative side of the paper.
