Pros:
- On one hand, this was very helpful for me to better understand the current paper.
- I am not sure that, in the paper's current form, ICLR is an appropriate venue.
- Overall, while I think that I like this work, and while I am familiar with the JSB chorales, with probabilistic approaches, with n-grams, etc, I did find the paper quite hard to follow at various parts.
- I get the sense that a long-form journal publication would actually give the authors the space necessary to fully explain these ideas, provide clearer running examples where needed, provide the necessary background for the appropriate readership, provide the necessary background on the previous system, perhaps demonstrating results on a second dataset to show generality of the approach, etc.
A short conference paper just seems to me to be too dense a format for giving this project the description it merits.
If it were possible to focus on just one aspect of this system, then that might work, but I do not have good suggestions for exactly how to do that.
- Overall, the paper proposes a working system that seems to be interesting.
Cons:
- This paper proposes an interesting framework (as a follow-up work of the author's previous paper) to learn compositional rules used to compose better music.
- The system consists of two components, a generative component (student) and a discriminative component (teacher).
