Pros:
- Paper proposes a novel Variational Encoder architecture that contains discrete variables.
- This paper presents a way of training deep generative models with discrete hidden variables using the reparameterization trick.
It then applies it to a particular DBN-like architecture, and shows that this architecture achieves state-of-the-art density modeling performance on MNIST and similar datasets.
- This is an interesting paper on how to handle reparameterization in VAEs when you have discrete variables.
- Overall, the paper is very rich with ideas so I think it would be a great contribution to the conference.
- Probably the main thing missing from the experiments is some way to separate out the contributions of the architecture and the inference algorithm.
- The paper is well written, and the exposition is both thorough and precise.
Cons:
- I think the response is convincing, but the problem (as well as “engineering principles” for the smoothing distribution) are probably worth pointing out in the paper itself, since the problem seems likely to occur unless the user is aware of it.
