Pros:
- This paper proposes a model to learn across different views of objects.
- The “image purification” paper is very related to this work
- The approach is evaluated on object instance and category retrieval and compared against baseline CNNs (untrained AlexNet and AlexNet fine-tuned for category classification) using fc7 features with cosine distance.
- There they learn to map CNN features to (hand-designed) light field descriptors of 3D shapes for view-invariant object retrieval.
If possible, it would be good to compare directly against this approach (eg, the cross-view retrieval experiment in Table 1 of ).
It appears that code and data is available online (
Cons:
- The paper isn't technically especially novel but that doesn't bother me at all.
- The second to fourth paragraphs of the intro in particular feels like it over-stating the contribution of this paper as somehow revealing some truth about human vision.
- more, a comparison against human perception on the "Tenenbaum objects” is shown.
Positives: Leveraging a triplet loss for this problem may have some novelty (although it may be somewhat limited given some concurrent work; see below).
Negatives: The paper is missing relevant references of related work in this space and should compare against an existing approach.
