Pros:
- This paper describes a careful experimental study on the CIFAR-10 task that uses data augmentation and Bayesian hyperparameter optimization to train a large number of high-quality, deep convolutional network classification models from hard (0-1) targets.
An ensemble of the 16 best models is then used as a teacher model in the distillation framework, where student models are trained to match the averaged logits from the teacher ensemble.
- Although the performance gap between CNN and MLP is large, I think it would be worthwhile to push the experiment further for the final version of the paper.
- The experiments are well designed and involve a distillation training approach, and the results are presented in a comprehensive manner.
- The paper is well written and clear.
- Would the results for a large number of classes be similar?
This is mainly an experimental paper, but the question it asks is interesting and worth investigation.
Cons:
- This paper describes experiments testing whether deep convolutional networks can be replaced with shallow networks with the same number of parameters without loss of accuracy.
- The experiments are performed on he CIFAR 10 dataset where deep convolutional teacher networks are used to train shallow student networks using L2 regression on logit outputs.
