Pros:
- The approach is interesting, and result is good.
- The originality of the approach seems to be on the implementation of an iterative procedure with a loop testing that the current answer is the correct one.
- In order to get a better sense of the reason for improvement it would be interesting to have a complexity and/or a time analysis of the algorithm.
- There are a couple places that this paper can improve.
- Based on the method section and the experiment, it seems the "adaptive computation" model is simpler and performs better.
Cons:
- This paper proposed an iterative query updating mechanism for cloze-style QA.
- The approach is novel and interesting and while it is only verified in the paper for two Cloze-style tasks (CBT and WDW), the concept of read/compose/write operations seem to be more general and can be potentially applied to other reasoning tasks beyond Cloze-style QA.
Another advantage of the proposed model is to learn when to terminate the iteration by the so-called adaptive computation model, such that it avoids the issue of treating the number of iterations as another hyper-parameter, which is a common practice of iterative models/multi-hop reasoning in previous papers.
