Pros:
- The paper presents a method for joint motion prediction and activity classification from sequences with two different applications: motion of fruit flies and online handwriting recognition.
- the paper presents a couple of interesting ideas, partially inspired from other work in other areas.
- This paper proposes a recurrent architecture for simultaneously predicting motion and action states of agents.
- The overall approach is interesting: all three of the key techniques (aux.
- The paper is well written, clear in its presentation and backed up by good experiments.
Cons:
- While my above review title is too verbose, it would be a more accurate title for the paper than the current one (an overall better title would probably be somewhere in between).
- I have assumed that "per-bout" refers to "per-action event", but now I am not certain that I have understood this correctly (ie can a "bout" last for a few minutes?): given the readership, I think it would not be inappropriate to define some of these things explicitly.
