Pros:
- This paper is clear, well written and does a good job of assessing and comparing adversarial training methods and understanding their relation to one another.
- This paper makes an important contribution towards understand adversarial training and believe ICLR is an appropriate venue for this work.
- The paper is well written and easy to follow.
- I consider Section 4 as the main contribution of the paper.
Cons:
- While the final conclusions are still vague, this paper raises several noteworthy finding from its experiments.
- Basically all the conclusions of the paper are made based on observing the experimental results.
- Although the conclusions of the paper are based on the experiments on ImageNet, the title of the paper seems a little misleading.
