Pros:
- This is a well written, organized, and presented paper that I enjoyed reading.
- This is a well-conducted and well-written study on the prediction of medication from diagnostic codes.
- This paper describes modern deep learning approach to the problem of predicting the medications taken by a patient during a period of time based solely upon the sequence of ICD-9 codes assigned to the patient during that same time period.
- In light of the detailed author responses and further updates to the manuscript, I am raising my score to an 8 and reiterating my support for this paper.
- My only negative point is that this work might be more relevant for a data science or medical venue rather than at ICLR.
Cons:
- That said, the investigation of those results was not as deep as I thought it should have been in an empirical/applications paper.
- The paper proposes nothing novel in terms of methods, which is a serious weakness for a methods conference like ICLR.
