Pros:
- This paper proposes a new method for estimating visual attention in videos.
- Overall, the idea in this paper is reasonable and the paper is well written.
- My only "gripe" of this paper is that this paper is missing some important baseline comparisons.
- The paper would benefit from a discussion on the role of context in attention.
Cons:
- This work proposes to a spatiotemporal saliency network that is able to mimic human fixation patterns, thus helping to prune irrelevant information from the video and improve action recognition.
- RNN/LSTM has been used in lots of vision problem where the outputs are discrete sequences, there has not been much work on using RNN/LSTM for problems where the output is continuous like in this paper.
- One weak point is the action recognition section, where the comparison between the two (1)(2) and (3) seems unfair.
