Pros:
- This paper addresses the question of which functions are well suited to deep networks, as opposed to shallow networks.
- practitioners find that very deep networks seem to be more effective than “deep” networks with only a few convolutional layers and pooling.
The paper does not explicitly discuss whether their results provide insight into this behavior.
- Overall, I think that the paper attacks an important problem in an interesting way.
It is not so convincing that this really gets to the heart of why depth is so important, because of the theoretical limitation to arithmetic circuits, and because the comparison is to shallow networks that are without localized pooling.
- Although for the experimental results they've considered both scenarios.
Actually, the general reasoning for this problem is hard, therefore, this drawback is not significant and the current contribution adds a reasonable amount of knowledge to the literature.
This paper studies the convolutional arithmetic circuits and shows how this model can address the inductive biases and how pooling can adjust these biases.
- This interesting contribution gives an intuition about how deep network can capture the correlation between the input variables when its size is polynomial but and correlation is exponential.
It worth to note that although the authors tried to express their notation and definitions carefully where they were very successful, it would be helpful if they elaborate a bit more on their definitions, expressions, and conclusions in the sense to make them more accessible.
Cons:
- While the paper is very technical to read, every concept is clearly stated and mathematical terminology properly introduced.
- On the practice side, an issue is that experiments in this paper mostly confirm what is obvious through intuition, or some simpler form of reasonings.
