Pros:
- The paper presents an analysis of the ability of deep networks with ReLU functions to represent particular types of low-dimensional manifolds.
- None of this work is referred to in related work, even though it seems highly relevant to the analysis presented here.
- PROS  Interesting, easy to follow view on some of the capabilities of neural networks, highlighting the dimensionality reduction aspect, and pointing at possible directions for further investigation.
CONS  The paper presents a construction illustrating certain structures that can be captured by a network, but it does not address the learning problem (although it presents experiments where such structures do emerge, more or less).
COMMENTS  It would be interesting to study the ramifications of the presented observations for the case of deep(er) networks.
- Issue (2) and (3) may be harder to address, but is essential that they are addressed for the line of work pioneered by this paper to have an impact on our understanding of deep learning.
Cons:
- SUMMARY  This paper discusses how data from a special type of low dimensional structure (monotonic chain) can be efficiently represented in terms of neural networks with two hidden layers.
- I would encourage the authors to address issue (1) in the revision of the paper.
- Specifically, the paper focuses on what the authors call "monotonic chains of linear segments", which are essentially sets of intersecting tangent planes.
The paper presents a construction that efficiently models such manifolds in a deep net, and presents a basic error analysis of the resulting construction.
