Pros:
- The paper develops a simple and reasonable algorithm for graph node prediction/classification.
- Concerning the originality, the proposed algorithm is a simple adaptation of graph convolutional networks (ref Defferrard 2016 in the paper) to a semi-supervised transductive setting.
This is clearly mentioned in the paper, but the authors could better highlight the differences and novelty wrt this reference paper.
- The paper is technically fine and clear, the algorithm seems to scale well, and the results on the different datasets compare very favorably with the different baselines.
- The algorithm is simple and training seems easy.
- Even though motivated from graph convolutions, when simplified as the paper suggests, the operations the model does are quite simple.
Cons:
- The paper introduces a method for semi-supervised learning in graphs that exploits the spectral structure of the graph in a convolutional NN implementation.
- Considering that the model used is just a two-layer model in most experiments, this is really surprising as a two-layer model is very local, and the output of a node can only be affected by nodes in a 2-hop neighborhood, and no longer range interactions can play any roles in this.
