Pros:
- References could be improved, for example I would rather see Rumelhart's paper cited for back-propagation than the Deep Learning book.
- The paper removes some of the connections in the fully connected layers and shows performance and computational efficiency increase in networks on three different datasets.
- It is also a good addition that the authors combine their method with binary and ternary connect studies and show further improvements.
The paper was hard for me to understand because of this misleading statement: In this paper, we propose sparsely-connected networks by reducing the number of connections of fully-connected networks using linear-feedback shift registers (LFSRs).
It led me to think that LFSRs reduced the connections by keeping some of the information in the registers.
- Experimental results look reasonable, validated on 3 tasks.
Cons:
- This explanation would be clearer to me: In this paper, we propose sparsely-connected networks by randomly removing some of the connections in fully-connected networks.
- Using random connections is not a new idea in CNNs.
It was used between CNN layers in a 1998 paper by Yann LeCun and others
- Algorithm 1 is basically training a network with back-propogation where each layer has a binary mask that disables some of the connections.
