Pros:
- This work proposed a simple but strong baseline for parametric texture synthesis.
- I do think the evaluation methods require more work, but as other reviewers mentioned this could be an interesting line of work moving forwards and does not take too much from this current paper which, I think, should be accepted.
- This work is indeed interesting and insightful.
- This paper provides an interesting analysis of the conditions which enable generation of natural looking textures.
- One of the main findings is that that very shallow nets, consisting of a single filter bank with random weights, work surprisingly well, and for simple and regular textures may produce results which are visually superior to complex data-adapted filters such as the ones in networks like VGG-19.
More broadly, the paper contains an interesting and informative discussion on the strength and limitations on such methods for texture synthesis.
Cons:
- The main limitation of the paper is that it does not systematically compare different methods against a quantifiable objective.
It is trivial to define image statistics that would allow to simply generate an exact copy of any reference texture, hence with very good visual quality.
- trivial statistics would also be very shallow.
The aim is instead to capture a texture distribution, and measuring how well a method meets this challenge remains an open problem.
