Pros:
- This paper applies the idea of the adversarial training and virtual adversarial training to the LSTM-based model in the text context.
- Overall the paper is worth to publish.
- Overall, the paper reads well and propose a semi-supervised learning algorithm which is shown to work in practice.
- The paper reads well and has sufficent references.
- The proposed method is simple and effective and can be easily be applied after reading the paper.
Cons:
- It is quite hard to assess the novelty on the algorithmic side at this stage: there is a huge available literature on semi-supervised learning (especially SVM-related literature, but some work were applied to neural networks too); unfortunately the authors do not mention it, nor relate their approach to it, and stick to the adversarial world.
- Again, comparison with the existing SVM-related literature is important to assess the viability of the proposed approach; for example (Wang et al, 2012) report 8.8% on IMBD with a very simple linear SVM (without transductive setup).
