Pros:
- This paper presents a set of experiments investigating what kinds of information are captured in common unsupervised approaches to sentence representation learning.
- While this paper makes a valuable contribution in setting out and exploring a methodology for evaluating sentence embeddings, the evaluations themselves are quite simple and do not necessarily correlate with real-world desiderata for sentence embeddings (as the authors note in other comments, performance on these tasks is not a normative measure of embedding quality).
- Exploring what sort of information is encoded in representation learning methods for NLP is an important and under-researched area.
- the tide of word-embeddings research was mostly stemmed after a thread of careful experimental results showing most embeddings to be essentially equivalent, culminating in "Improving Distributional Similarity with Lessons Learned from Word Embeddings" by Levy, Goldberg, and Dagan.
As representation learning becomes even more important in NLP this sort of research will be even more important.
- Most of the interesting results, in my opinion, are about the ED model.
It is fascinating that the LSTM encoder does not seem to rely on natural-language ordering statistics   it seems like doing so should be a big win in terms of per-parameter expressivity.
I suppose this could be investigated by handicapping the decoder.
Overall, this is a very nice paper investigating some aspects of the information content stored in various types of sentence embeddings.
- The experiments are thorough and provide interesting insights into the representational power of common sentence embedding strategies, such as the fact that word ordering is surprisingly low-entropy conditioned on word content.
Cons:
- they show that it is possible to reconstruct word order from bag of words representations, and they show that LSTM sentence autoencoders encode interpretable features even for randomly permuted nonsense sentences.
Effective unsupervised sentence representation learning is an important and largely unsolved problem in NLP, and this kind of work seems like it should be straightforwardly helpful towards that end.
