Pros:
- This work is an extension of previous works on pointer models, that mixes its outputs with standard softmax outputs.
- The idea is appealing in general for context biasing and the specific approach appears quite simple.
- The paper also introduces a new language modelling dataset, which overcomes some of the shortcomings of previous datasets.
- The smart point is that this paper aims at language modelling with longer context, where a memory of seen words (especially the rare words) would be very useful for predicting the rest of the sentences.
- Generally, such as the combined pointer networks applied in sentence compression, a vector representation of the source sequence would be used to compute the gate.
Cons:
- This paper proposes augmenting RNN-based language models with a pointer network in order to deal better with rare words.
- The idea is novel to some extent, as previous paper had already tried to combine pointer-based and standard models, but not as a mixture model, as in this paper.
