Pros:
- The paper proposes an alternative to conditional max.
- The idea presented in the paper is interesting and original.
- The paper also discusses the relationship between the proposed idea and reinforcement learning, as well as with classifiers that have an "uncertain" label.
- I recommend to accept the paper and increase my score (from 7 to 8).
Cons:
- The paper analyses the misclassification error of discriminators and highlights the fact that while uniform probability prior of the classes makes sense early in the optimization, the distribution deviates from this prior significantly as the parameters move away from the initial values.
- The paper proposes new bounds on the misclassification error.
- likelihood is an upper bound of the Bayes error which becomes lousy during training.
The paper then proposes better bounds computed and optimized in an iterative algorithm.
Extensions of this idea are developed for regularized losses and a weak form of policy learning.
