Pros:
- The related work seems to be well-covered, though I have to note that I am not an expert for automated theorem proving.
- The capacity of deep learning methods to scale and take advantage of larger datasets means there's a possibility of an iterative approach to improving ATPs: as the ATPs get stronger they may generate more data in the form of new theorems.
This may be a long way off, but the possibility is exciting.
- The authors present a dataset extraction method, dataset and first interesting results for machine-learning supported higher order logic theorem proving.
The experimental results are impressively good for a first baseline and with an accuracy higher than 0.83 in relevance classification a lot better than chance, and encourage future research in this direction.
- I feel one of the goals of the paper should be to present the problem to a ML audience in a way that is easy for them to grasp.
- I also feel the paper is quite opaque.
Cons:
- Authors consider the problem of predicting whether a given statement would be useful in a proof of a conjecture or not.
This is posed as a binary classification task and authors propose a dataset and some deep learning based baselines.
- Unfortunately, the ATP and HOL aspect of this work is not my area of expertise.
I can't comment on the quality of this aspect.
It would be great to see future work scale up the baselines and integrate the networks into state of the art ATPs.
