Pros:
- SUMMARY  This paper contributes to the description and comparison of the representational power of deep vs shallow neural networks with ReLU and threshold units.
- PROS  The paper presents an interesting combination of tools and arrives at a nice result on the exponential superiority of depth.
- The paper is well written and easy to follow.
- I would suggest to include that paper it in the overview.   .
- Lower bounds on the neural network size, as a function of its number of layers.
Cons:
- CONS The main result appears to address only strongly convex univariate functions.
Thanks for the comments on L. Still it would be a good idea to clarify this point as far as possible in the main part.
- I would suggest to advertise the main result more prominently.
