Pros:
- In order to select one of three operations at each time step, the authors propose using the straight-through estimator with a slope-annealing trick during training.
- On a minor note, I have few remarks/complaints about the writing and the related work:  .
In the introduction: “One of the key principles of learning in deep neural networks as well as in the human brain” : please provide evidence for the “human brain” part of this claim.
- in the related work: “A more recent model, the clockwork RNN (CW-RNN) (Koutník et al, 2014) extends the hierarchicalRNN (El Hihi & Bengio, 1995)” : It extends the NARX model of Lin et al 1996, not the El Hihi & Bengio, 1995.
- Overall this paper presents a strong and novel model with promising experimental results.
- The experiment section is thorough and their model obtain competitive performance on several challenging tasks.
Cons:
- This paper proposes a new multiscale recurrent neural network, where each layer has different time scale, and the scale is not fixed but variable and determined by a neural network.
- In a couple cases the paper does not fully deliver.
