Pros:
- This framework introduces several notions (eg expectation linearity) which allow the study of which transition functions (and more generally layers) can have a small inference gap.
- The framework for the study of the inference gap is interesting although maybe somewhat less widely applicable.
- The study gives a very interesting theoretical model for dropout as a latent variable model where standard dropout is then a monte carlo approximation.
This is very probably widely applicable to further studies of dropout.
- They introduce the notion of expectation linearity and use this to derive bounds on the inference gap under some (mild) assumptions.
- But their general perspective is well aligned with the recently proposed idea of “Dropout as a bayesian approximation” and the insights and theorems in this paper might enable future work in that direction.
Cons:
- The paper explains dropout with a latent variable model where the dropout variable (0 or 1 depending on which units should be dropped) is not observed and is accordingly marginalised.
Maximum likelihood under this model is not tractable but standard dropout then corresponds to a simple Monte Carlo approximation of ML for this model.
The paper then introduces a theoretical framework for analysing the discrepancy (called inference gap) between the model at training (model ensemble, or here the latent variable model), and the model at testing (where usually what should be an expectation over the activations over many models becomes the activation of one model with averaged weights).
- Experiments are performed on MNIST, CIFAR-10 and CIFAR-100 and show that the method has the potential to perform better than standard dropout and at the level of Monte Carlo Dropout (the standard method to compute the real dropout outputs consistently with the training assumption of an ensemble, of course quite expensive computationally)
