Pros:
- This paper proposes an interesting new method for training neural networks, ie, a hypernetwork is used to generate the model parameters of the main network.
- This work demonstrates that it is possible to generate the neural network model parameters using another network that can achieve competitive results by a few relative large scale experiments.
- The idea itself is very inspiring, and the experiments are very solid.  . -cons
In particular, it is unclear what is the key advantage of this hypernetwork approach.
It is argued that in the paper that can achieve competitive results using smaller number of trainable model parameters.
- Spending more time on multiplicative RNNs, order 2 networks at the begining of the paper would be excellent.
This will let you highlight the difference between this paper and earlier work.
It would also be necessary to spend a little time on why multiplicative RNN were less used than gated RNN: it seems that the optimization problem their training involve is tricker and it would be helpful to explain whether you had a harder time tweaking optimization parameters or whether you needed longer training sessions compared to LSTMs, regular CNN.
- Applications to time series forecasting and modeling could be an interesting area for future work.
Cons:
- On related work, the relation with multiplicative RNN and their generic tensor product predecessor (Order 2 networks, wrt C. Lee Giles definition) should be mentioned in the related work section and the differences with earlier research need to be explained and motivated (by the way it is better to say that something is revisiting an old idea or training it at modern scale/on modern tasks than ommitting it). .  on focus, it is not clear if your goal is to achieve better performance or more compact networks.
- You need to properly discuss the relation to multiplicative/order 2 networks and highlight the differences.
