Pros:
- The proposed approach is based on the use of an LSTM encoding of dialogue context, reference response and model response with appropriate scoring, with the essence of training one dialogue model to evaluate another model.
- So what is suggested in this paper is basically to train one dialogue model to evaluate another model.
Then, the high-level question is why we should trust this model?
- Overall I like the ideas put forward and the approach seems sensible though and the paper can thus be accepted.
- While the overall approach is simple it is also quite intuitiv and allows end-to-end training.
Cons:
- This paper propose a new evaluation metric for dialogue systems, and show it has a higher correlation with human annotation.
- The proposed approach using an LSTM-based encoding of dialogue context, reference response and model response(s) that are then scored in a linearly transformed space.
- I agree the MT based metrics like BLEU are too simple to capture enough semantic information, but the metric proposed in this paper seems to be too compliciated to explain.
