Pros:
- The paper presented an extension to the current visual attention model that learns a deformable sampling lattice.
- The work is well motivated as few previous work focus on learning the sampling lattice but with a fixed lattice.
This work is quite similar to Spatial Transformer Networks (Jaderberg 2015), but the sampling lattice is learned by the model.
- The paper could benefit substantially from additional experiments on different datasets. .
- + The paper is generally well organized and written  + The qualitative analysis in the experimental section is very comprehensive.
Cons:
- This paper presents a succinct argument that the principle of optimizing receptive field location and size in a simulated eye that can make saccades with respect to a classification error of images of data whose labels depend on variable-size and variable-location subimages, explains the existence of a foveal area in eg the primate retina.
- Because the current revision of the paper only shows experiments on digit dataset with black background, it is hard to generalize the finding or even to verify the claims in the paper, eg  linear relationship between eccentricity and sampling interval leads to the primate retina, from the results on a single dataset.
- Another drawback of the model is that the paper only compare with different variants of itselves.
