Pros:
- This paper proposes a novel method to learn vision feature as intermediate rewards to guide the robot training in the real world.
- Without an additional experiment it is thus unclear how well the presented approach will work in combination with other RL methods for training the controller.
- I have three main issues with the paper in its current form, if these can be addressed I believe the paper would be significantly strengthened: 1) Although the recursive splitting approach for extracting the "key-frames" seems reasonable and the feature selection is well motivated I am missing two baselines in the experiments:    - what happens if the feature selection is disabled and the distance between all features is used ? will this immediately break the procedure ?
- The paper explores a simple approach to learning reward functions for reinforcement learning from visual observations of expert trajectories for cases were only little training data is available.
To obtain descriptive rewards even under such challenging conditions the method re-uses a pre-trained neural network as feature extractor (this is similar to a large body of work on task transfer with neural nets in the area of computer vision) and represents the reward function as a weighted distance to features for automatically extracted "key-frames" of the provided expert trajectories.
Cons:
- The paper tries to present 3 contributions towards this effort: 1.
- The unsupervised temporal video segmentation approach in the paper is only compared to a very simple random baseline for a few sample videos.
given the large amount of literature in this domain, it is difficult to judge the novelty and significance of the proposed approach from these experiments.
The authors hypothesize that "sparse independent features exists which can discriminate a wide range of unseen inputs" and encode this intuition through the feature selection strategy.
- How well would that work ? 2) I understand the desire to combine the extracted reward function with a simple RL method but believe the used simple controller could potentially introduce a significant bias in the experiments since it requires initialization from an expert trajectory.
As a direct consequence of this initialization the RL procedure is already started close to a good solution and the extracted reward function is potentially only queried in a small region around what was observed in the initial set of images (perhaps with the exception of the human demonstrations).
