Pros:
- This paper introduces a new dataset to evaluate word representations.
- The task was proposed by Camacho-Collados & Navigli (2016) as an evaluation of word representations.
The main contribution of this paper is to introduce a new dataset for this task, covering 5 languages.
Several heuristics are then proposed to exclude uninteresting clusters from the dataset.
- This paper describes a new benchmark for word representations: spotting the “odd one out”.
- The technical contribution is thorough; the dataset construction appears logical, and the correlation analysis is convincing.
Cons:
- The task considered in the paper, called outlier detection (also known as word intrusion), is to identify which word does not belong to a set of semantically related words.
- This paper doesn't seem very well-suited to ICLR.
- I don't know of a data set that exactly addresses the task that the authors propose: the task is trying to address the idea of semantic similarity, which has had multiple data sets thrown at it since SemEval 2012.
