Pros:
- the paper proposed a method mainly for graph classification.
- The proposed approach is interesting and novel, the compression technique appears effective, and the results seem compelling.
- The approach is reasonable and intuitive however, experiments do not show superiority of their approach.
Cons:
- Some of the key details in this paper are very poorly explained or not even explained at all.
- The authors claim that their method is tailored for social networks graph more is not supported by good arguments?
what models of graphs is this method more suitable?
- The description of the SAEN structure in section 2.2 was worded poorly.
- The proposed method outperforms Yanardag et al 2015 and Niepert et al, 2016 on social networks graphs but are quite inferior to Niepert et al, 2016 on bio-informatics datasets.
