Pros:
- This paper presents an approach to make a programming language (Forth) interpreter differentiable such that it can learn the implementation of high-level instruction from provided examples.
- To my knowledge, the proposed approach is novel and nicely bridge programming by example and sketches by programmers.
- Experimentally, result show that sorting and addition can be learned given strong sketches.
The aim of this paper is very ambitious: convert a full programming language to be differentiable, and I admire this ambition.
- The paper is well-written and the research is well-motivated.
Cons:
- The main weakness is that the experiments are somewhat trivial and there are no baselines.
I believe that simply enumerating possible values to fill in the holes would work better, and if that is possible, then it's not clear to me what is practically gained from this formulation.
- Is there a problem that is somewhat more complex than the ones that appear in the paper where the approach does not work?
- What has been tried to make it work?
