Pros:
- This paper presents an algorithm for approximating the solution of certain time-evolution PDEs.
The paper presents an interesting learning-based approach to solve such PDEs.
- I think the proposed idea is actually very interesting approach to learning the PDE solution in presence of non-differentability, which is indeed a "challenging" setup for numerically solving PDEs.
The paper motivates the problem (time-evolution PDE with "min" operator applied to the spatial derivatives) by applications in control thery, but I think there is more direct interest in such problems for the machine learning community, and even deep learning community.
- learning the solution of PDEs makes a lot of sense for practical settings.
- regressing a space-time function to satisfy the latter solutions at the sampled points (and hopefully generalize beyond those points).
Cons:
- There's been lots of work on this which is not properly cited.
- as the authors point out, simply running gradient descent on the regression loss function does not work, because of the non-differentiablity of the "min" that shows up in the studied PDEs.
- It seems only a single size 51 x 51 was tested.
How general is this approach to PDE's of other types eg diffusion?
