Pros:
- This paper describes an approach to learning the non-linear activation function in deep neural nets.
This is achieved by representing the activation function in a basis of non-linear functions and learning the coefficients.
- A more thorough experimentation with the idea using different basis and comparing it to wider networks (equivalent to the number of cosine basis used in the leaned one ) would help more supporting results in the paper.
- The paper introduces a nice idea, and present nice experimental results.
- Thus, the value of the proposed approach of learning non-linearities over optimizing network capacity for a given task (with fixed non-linearities) is not clear to me.
Or could it be argued that the constrained implied by learnt non-linearity approach are somehow good thing to do?
Cons:
- The paper suggests two stage optimization to learn the weights of the network, and the non linearity weights.
- The main question I have about this paper is that writing a non-linear activation function as a linear or affine combination of other non-linear basis functions is equivalent to making a larger network whose nodes have the basis functions as non-linearities and whose weights have certain constraints on them.
- however  I find the theoretical analysis not very informative, and  distractive from the main central idea of the paper.
