Pros:
- Paper Summary This paper evaluates the ability of two unsupervised learning models to learn a generalizable physical intuition governing the stability of a tower of blocks.
- more detailed experiments and analysis are needed to make this paper significant enough for an ICLR paper.
- Significance This paper provides a valuable addition to the growing work on transferability/generalizability as an evaluation method for unsupervised learning.
Cons:
- This paper trains models to predict whether block towers will fall down or not.
It shows that an additional model of how blocks fall down (predicting a sequence of frames via unsupervised learning) helps the original supervised task to generalize better.
- The paper establishes a base result, but does not explore the idea to the extent to which I think an ICLR paper should.
- The related work section misses a discussion on previous work on learning unsupervised features from video (through predictive models, dimensionality reduction ) for helping classification of still images or videos .
- What would happen if the S-type models were made wider/deeper with the CD/CLD fall predictor capacity fixed?
Is it limited by the precise task specification?
What would happen if networks were trained with towers of multiple heights (apparently this experiment is in the works)?
I appreciate that one experiment in this direction was provided.
