Pros:
- The paper describes how to use a tensor factorization method called Tensor Train for modeling the interactions between features for supervised classification tasks.
- The core of the paper consists in demonstrating how the TT formalism developed by one of the authors could be adapted for modeling interactions between features.
- The proposed approach is very interesting and novel for me.
- Another contribution is a gradient algorithm that exploits the geometrical structure of the factorization.
Cons:
- The paper presents an application of a tensor factorization to linear models, which allows to consider higher-order interactions between variables in classification (and regression) problems, and that maintains computational feasibility, being linear in the dimension.
- This paper proposes to use the tensor train (TT) decomposition to represent the full polynomial linear model.
- I think the paper is close to a weak acceptance / weak rejection, I don't rate it as a full acceptance paper, mainly due to the non-satisfactory experiment setting.
