Pros:
- The paper proposes a novel algorithm to estimate graph structures by using a convolutional neural network to approximate the function that maps from empirical covariance matrix to the sparsity pattern of the graph.
- In general, I think it is an interesting and novel paper.
- This paper proposes a new method for learning graphical models.
- The idea of framing structure estimation as a learning problem is especially interesting and may inspire further research on related topics.
The advantage of such an approach is that it allows easier adaptation to different network structure properties without designing specific regularization terms as in graph lasso.
Cons:
- This paper proposes to frame the problem of structure estimation as a supervised classification problem.
- Another concern is that this paper is unorganized.
- In the proposed method, $P(G)$ is a sparse prior, and should include some hyper-parameters.
Is this tuning an equivalent problem to model section?
I do not understand real advantage of this method over previous methods.
