Pros:
- The idea of using a kernel to push apart the sampled points is interesting, and will work in low dimensions, but it is hard to see how it can work in full scale images.
- The kernel used to fit the generator is defined in the auto-encoder space of the discriminator, and thus depends on the discriminator parameters.
- For high dimensional samples x, the proposed kernel is unlikely to provide a useful distance measure between points.
Cons:
- The authors propose amortized SVGD, an amortized form of prior work on SVGD, which is a particle variational method that maximally decreases the KL divergence at each update.
"amortized SVGD" is done by training a neural network to learn this dynamic.
They then apply this idea to train energy-based models, which admit a tractable unnormalized density.
- In the experimental results here, they apply the kernel on the hidden representation of an autoencoder, which seems key, similar to Li et al (2015) where their kernel approach for MMD would not work as well otherwise.
- The consequence of this is that the empirical results are insufficient in justifying the approach proposed by the paper.
- their approach has a number of changes compared to DCGAN, so it is not clear where the improvement comes from.
