Pros:
- This paper presents an information theoretic framework for unsupervised learning.
- The framework relies on infomax principle, whose goal is to maximize the mutual information between input and output.
The authors propose a two-step algorithm for learning in this setting.
- One of the main contribution in this paper is to find a good initialization point by maximizing I(X;R).
it is unclear why maximizing I(X;\breve{Y}) is good for maximizing I(X;R) because Proposition 2.1 shows that I(X;\breve{Y}) is an “upper” bound of I(X;R) (When it is difficult to directly maximize a function, people often maximize some tractable “lower” bound of it).
- The authors should make this paper as compact as possible while maintaining the important message.
- Next, these serve as the initial guess for the global solution, and are refined by the gradient descent algorithm.
Cons:
- this paper is 21 pages without appendix, and too long as a conference proceeding.
- it is not easy for readers to follow the paper.
