Pros:
- The paper proposes an extension of weight normalization / normalization propagation to recurrent neural networks.
- The contribution is potentially useful to a lot of people, as LSTMs are one of the basic building blocks in our field.
- In the current state, practitioners as well as researchers will have to put in more effort to judge whether the proposed method is really worth it for them to replicate.
Section 4 is nice, and I applaud the authors for doing such an analysis.
- All in all I think is good incremental work, but maybe is not yet significant enough for ICLR.
Cons:
- The experiments are also not very convincing: Layer normalization is reported to have higher test error as it overfits on their example, but in terms of optimization it seems to work better.
- The theoretical analysis also doesn't provide any new insights.
- the authors don't seem to use the data dependent parameter init for weight normalization as proposed in that paper.
