Pros:
- introduced is the idea of initializing (pre-training) CNN layers to mimic chirplet transform of audio signal (similar to ideas proposed by Mallet et al on scattering transforms).
- more, the accuracy gains shown in that domain are relatively small (61% MAP for log-Mel features vs 61.5% for chirplet transforms).
- I would recommend that authors provide evidence for how this generalizes to other audio (including speech) tasks.
- They introduce a fast chiplet transform for efficient computation.
Cons:
- The algorithms (section 3.1) are not necessary, and they even affect the presentation of the paper.
- While the idea of using chirplet transform is interesting, my main concern is that the empirical evidence provided is in a rather narrow domain of bird call classification.
- From a personal point of view, I also believe the negative points I mention can be easily removed.
