Pros:
- The paper proposes a convergence analysis of some two-layer NNs with ReLUs.
It is not the first such analysis, but maybe it is novel on the assumptions used in the analysis, and the focus on ReLU nonlinearity that is pretty popular in practice.
- Nevertheless, the analysis seems to be generally correct.
- I think the author should focus on intuition and hide detailed derivations and symbols in an appendix.
- This work analyzes the continuous-time dynamics of gradient descent when training two-layer ReLU networks (one input, one output, thus only one layer of ReLU units).
Cons:
- In this paper, the author analyzes the convergence dynamics of a single layer non-linear network under Gaussian iid input assumptions.
- In it's present form, it would be very difficult to understand the takeaways from the paper.
- Overall, the paper looks like a correct analysis work, but its form is really suboptimal in terms of writing/presentation, and the novelty and relevance of the results are not always very clear, unfortunately.
