Pros:
- The paper mainly applies the technique w/ sequence autoencoders (Dai et al, 2015) without the usage of attention (ie, only using the context vector).
This reviewer is very curious whether this process will also work in non seq2seq applications.
This reviewer would have liked to see comparison with dropout on the context vector.
- a) The proposed data augmentation approach is applied to a learnt auto-encoder based feature space termed ‘context vector’ in the paper.
The context vectors are then augmented and used as input to train classification models.
- CNNs are now the state-of-the-art in many image and sequence classification task, it would be very valuable to see the impact of the proposed approach in that model.
- My main questions and suggestions for further strengthening the paper are
Cons:
- In this paper authors propose a novel data augmentation scheme where instead of augmenting the input data, they augment intermediate feature representations.
- For MNIST it is surprising to see that data augmentation in the input space substantially degrades the accuracy (1.093% -> 1.477%).
As mentioned above, I think this will require extending the feature space augmentation idea to CNN based models.
- There is almost no excuse why the experiments wasn't run on the MT task, given this is the first application of seq2seq was born from.
Even if not MT, then at least the sentiment analysis tasks (IMDB/Rotten Tomatoes) of the Dai et al, 2015 paper which this paper is so heavily based on for the sequence autoencoder.
