Pros:
- ## NOTE I am not an expert on SPNs, and can not really judge how impressive the presented results are due to lack of familiarity with the datsets.
This looks like possibly impactful work, proposing a simple and elegant algorithm for learning SPN structure single-pass, rather than just using random structure which has been done in other work in the online settings.
- The authors present an online learning method for learning the structure of sum-product networks.
- The authors contribute an algorithm for building sum-product networks (SPNs) from data, assuming a Gaussian distribution for all dimensions of the observed data.
Cons:
- # Summary This paper proposes an algorithm to learn the structure of continuous SPNs in a single pass through the data, basically by "growing" the SPN when two variables are correlated.
- The SPN construction method has two obvious hyper parameters, it is important to see how those parameters affect the graph structure.
- The paper is heavily updated between submission deadline and submission of reviews. .
- As with the other reviewers, I am not an expert on SPNs.
this seems to be a simple and effective algorithm for online structure induction, and the scalability aspect is something that is important in much recent work in the learning of representations.
