Pros:
- This paper has good novelty in using the Taylor approximation thus greatly simplifying the analysis of the behaviour of the model.
- Overall, this paper has a good motivation and good novelty.
- It could be further developed into a good paper.
- there are two problems about the main result of this paper, Theorem 2.
It is not clear if the Taylor optimum would converge or not.
Cons:
- This paper adopts Taylor approximations of neural nets for separating convex and non-convex components of the optimization.
This enables them to bound the training error by the Taylor optimum and regret (theorem 2).
This is a nice theoretical result applicable to popular deep nets.
- The Taylor approximation can be used to investigate activation configurations of the network, and used to connect this to difficulty in optimizing  at kinks in the loss surface, along with an empirical study of exploration of activation surface of the SGD/Adam/RMSprop optimizers, the more exploration the better the resulting training loss.
Not that it impacts the paper but the weaker performance of the SGD could be related to the fixed learning rate, if we anneal this learning rate, which should improve performance, does this translate to more exploration and tightening between the actual loss and the Taylor loss?   .
It might be useful to use a cross validation set for some of the empirical studies, in the end we would like to say something about generalization of the resulting network  .
- The key idea of the paper is approximate the training loss by its linear approximation.
