Pros:
- This paper explores an extension of multiplicative RNNs to the LSTM type of models.
- dynamic evaluation can improve the other methods as well.
- in machine translation, we don't know what's the best translation at the end, unlike weather forecasting.
it would be fair to apply dynamic evaluation to all the other baseline models as well to compare with the BPC score 1.19 achieved by the proposed mLSTM.
Cons:
- The paper proposes some interesting tricks, but none of them seems to be very crucial.
- The quality of the work is not that bad, but the novelty of the paper is not that good either.
- At the fourth paragraph of Section 4.4, where the authors connect dynamic evaluation with fast weights is misleading.
- Fast weights do not use test error signal.
In the paper, the authors claim that “dynamic evaluation uses the error signal and gradients to update the weights, which potentially increases its effectiveness, but also limits its scope to conditional generative modelling, when the outputs can be observed after they are predicted”, and I am afraid to tell that this assumption is very misleading.
