Pros:
- This paper suggests combining LSTMs, trained on a large midi corpus, with a handcrafted reward function that helps to fine-tune the model in a musically meaningful way.
The idea to use hand-crafted rewards in such a way is great and seems promising for practical scenarios, where a musician would like to design a set of rules, rather than a set of melodies.
- Besides that, more discussion on the shortcomings of the presented method should be added.
In summary, I do like the paper and idea and I can imagine that such RL based fine-tuning approaches will indeed be useful for musicians.
- This paper uses a combination of likelihood and reward based learning to learn sequence models for music.
- What I like about the paper is that the authors make an effort to understand what is going on, table 1 is interesting for instance.
Cons:
- Even though some choices made along the way seem rather ad-hoc and simplistic from a music theoretical perspective, the results sound like an improvement upon the note RNN baseline, but we also don't know how cherry picked these results are.
I am not convinced that this approach will scale to much more complicated reward functions necessary to compose real music.
Maybe LSTMs are the wrong approach altogether if they have so much trouble learning to produce pleasant melodies from such a relatively big corpus of data.
- The SOC off policy objective still does still contain the KL term so the approach would still differ from the approach of this paper.
- What I don't like about the paper is that the short melodies are referenced as compositions while being very far from meaningful music, they are not even polyphonic after all.
I think it would be great if such papers would be written with the help or feedback of people that have real musical training and are more critical towards these details.
