Pros:
- Next, the output of this lower-level structure is aggregated across all input pairs via a simple sum.
This is used as the input to a higher-level structure.
Overall, this is an interesting approach to understanding relations among entities.
- The core idea is clear and well-motivated   pooling techniques that induce invariance can be used to learn relations.
- The idea builds on pooling structures (eg spatial/temporal average/max pooling) to focus on pairwise relations.
- The title of the paper claims much more than the paper delivers.
Cons:
- The current pairwise approach could potentially be extended to higher-order interactions, modulo scaling issues.
- Without showing real scenes, this paper tackles a too toy problem with a very simple model which does not go much further than current context models, which model pairwise relationships between objects (with MRFs, with deep nets, etc).
- The paper proposes a network which is capable of understanding relationships between objects in a scene.
