Pros:
- This paper presents an approach to modeling videos based on a decomposition into a background + 2d sprites with a latent hidden state.
- This paper follows the VAE (Variational Autoencoder) approach, where a recognition/inference network allows them to recover the latent state at each timestep.
- I think this paper is more appropriate as a workshop contribution in its current form.
Cons:
- This paper presents a generative model of video sequence data where the frames are assumed to be generated by a static background with a 2d sprite composited onto it at each timestep.
- The exposition is OK, and I think the approach is sensible, but the main issue with this paper is that it is lacking experiments on non-synthetic datasets.
As such, while I find the graphics inspired questions the paper is investigating interesting, I don't think it is clear that this work introduces useful machinery for modeling more general videos.
- The model itself is also not particularly novel and the work currently misses some relevant citations.
- the results are preliminary and I suspect that the assumptions used in the paper are far too strong too be useful in real videos.
