Pros:
- This paper on autoregressive generative models explores various extensions of PixelCNNs.
- My summary of the main contribution: Autoregressive-type models - of which PixelCNN is an example - are a nice class of models as their likelihood can be evaluated in closed form.
A main differentiator for this type of models is how the conditional likelihood of one pixel conditioned on its causal neighbourhood is modelled:  .
- Improving generative models, especially for images, is an active research area and this paper definitely contributes to it.
- The authors further explore the performance of PixelCNNs with smaller receptive field sizes.
Review: This is a useful contribution towards better tractable image models.
- Multiscale image analysis with autoregressive generative models has been done for example in (Theis et al, 2012) and several other papers.
Overall I felt that this submission falls short on presenting substantially new ideas, and reads more like documentation for a particular implementation of an existing idea.
Cons:
- Why for example, almost two years later, the class-conditional CIFAR10 samples, as on the left of Figure 4 in this paper (column 8 - class of horses), are still inferior to, say, the samples on Figure 4 of reference ), but merely a perturbative net, in the vain of the Boltzmann machine.
- They also reported a new state-of-the-art result on CIFAR-10.
