Pros:
- This work proposes to augment normal gradient descent algorithms with a "Data Filter", that acts as a curriculum teacher by selecting which examples the trained target network should see to learn optimally.
- Overall the idea is novel and interesting, the paper is well written for the most part, but the methodology has some flaws.
- As a reader I am interested in two things, either getting a new insight and understanding something better, or learn a method for a better performance.
- a filter is learned simultaneously to the target network, and trained via Reinforcement Learning algorithms receiving rewards based on the state of training with respect to some pseudo-validation set.
Cons:
- This paper falls in the category two, but fails to prove it with more throughout and rigorous experiments.
- In summary the paper lacks experiments and results are inconclusive and I do not believe the proposed method would be quite useful and hence not a conference level publication.   .
- Only one dataset has been tested on.
Papers such as this one that claim faster convergence rate should be tested on multiple datasets and network architectures to show consistency of results.
As discussed more in detail in the pre-reviews question, if the paper is claiming faster convergence then it has to compare the learning curves with other baselines such Adam.
