Pros:
- The authors present a novel approach to surprise-based intrinsic motivation in deep reinforcement learning.
- Novelty: none of the proposed types of intrinsic motivation are novel, and it’s arguable whether the application to deep RL is novel (see eg Kompella et al 2012).
- This paper provides a surprise-based intrinsic reward method for reinforcement learning, along with two practical algorithms for estimating those rewards.
- The ideas are similar to previous work in intrinsic motivation (including VIME and other work in intrinsic motivation).
Cons:
- Potential: the idea of seeking out states where a transition model is uncertain is sensible, but also limited   I would encourage the authors to also discuss the limitations.
in a game like Go the transition model is trivially learned, so this approach would revert to random exploration.
- Computation time: I find the paper’s claimed superiority over VIME to be overblown: the gain seems to stem almost exclusively from a faster initialization, but have very similar per-step cost?
- The authors claim massive speed up, but the numerical measurements show that VIME is slower to initialize but not significantly slower per iteration otherwise (perhaps a big O analysis would clarify the claims).
Overall it's a decent, simple technique, perhaps slightly incremental on previous state of the art.
