Pros:
- The paper provides an exposition of multiple ways of learning in implicit generative models, of which generative adversarial networks are an example.
- I think this paper in summary provides some very useful insights to the practitioners on how to select the objective function to train the implicit generative model.
- The paper is very clear, the exposition is insightful, and the presented material is clearly important.
- Given the huge interest in generative modelling nowadays, this paper is very timely and does provide very clear connections between methods that don't use maximum likelihood for training.
- First this paper has the style very similar to the Sugiyama et al papers that are cited (eg presenting in different perspectives that were all covered in those papers but in a different context), making me unsure about how to evaluate the novelty.
Cons:
- A sentence from the paper "But it has left us unsatisfied since we have not gained the insight needed to choose between them.”
- summarises my feeling about this paper: this is a nice 'unifying review’ type paper that - for me - lacks a novel insight.
