Pros:
- This paper presents a model for video captioning with both soft and hard attention, using a C3D network for the encoder and a RNN for the decoder.
- experiments and analysis of the main contribution would strengthen the paper, but I would recommend resubmission to a more suitable venue.
- in light of previous work in captioning, the contribution and resulting insights is too incremental for a conference paper at ICLR.
- Experiments on YouTube2Text, M-VAD and MSR-VTT show that this works better than only using one of the layers at a time.
I think this is solid work on the level of a well-executed course project or a workshop paper.
Cons:
- Unfortunately, I don't think there is enough to get excited about here from a technical perspective and it's not clear what value the paper brings to the community.
- aspects of the paper, such as including the hard attention component, don't seem to add to the paper but take up space.
- The model is extended to have attention over multiple layers of the ConvNet instead of just a single layer.
