Pros:
- The paper proposes an approach to generating synthetic training data for deep networks, based on rendering 3D models and learning additional transformations with adversarial training.
- The topic of the paper — using machine learning (in particular, adversarial training) for generating realistic synthetic training data — is very interesting and important.
- The authors demonstrate that a classifier trained on synthetic data generated with the proposed approach outperforms both training on (limited) real data and training on data with hand-designed augmentations.
- The proposed method looks reasonable, and the paper is written well.
Cons:
- This paper addresses the problem of decoding barcode-like markers depicted in an image.
- The problem domain (decoding barcode markers on bees) is limited.
It would be great to see this applied to another problem domain, eg, object detection from 3D models as shown in paper reference , where direct comparison against prior work could be performed.
- on first reading of the introduction it is not clear what exactly is the contribution of the paper.
