Pros:
- The authors propose a new model to learn symbolic expression representations.
- The goal of this paper is to learn vector representation of boolean and polynomial expressions, such that equivalent expressions have similar representations.
- Results are shown on a few symbolic expression datasets created by the authors and the proposed method is demonstrated to outperform baselines pretty convincingly.
- The model proposed in the paper is based on recursive neural network, as introduced by Socher et al (2012).
Cons:
- Contrary to Socher et al (2012), this paper proposes to use more than one layer (this is especially important to capture XOR operation, which is not surprising at all).
- some part of the paper are a bit hard to follow (eg justification of the SubexpForce, discussion of why softmax does not work, etc ).
- as stated in the paper, the task of deciding if two boolean expressions are equivalent is NP-hard, and I do not understand if the model can do better than implicitly computing the truth table of expressions.
