Pros:
- This paper studies knowledge transfer problem from small capacity network to bigger one.
This is a follow-up work of Net2Net (ICLR 2015) and NetMorph(ICML 2016).
- This paper presents works on neural network / CNN architecture morphing.
- In the “related work” section, it is better to change “network morphism” to “knowledge transfer” or in the subsection title, most of these works are known as knowledge transfer and it helps to connect to the existing works. .
- The main idea of the paper is to rewrite convolutions into multiple convolutions while expanding the number of filters.
It is quite unexpected that this approach yields any improvements over the baseline model at all.
Cons:
- While the experiment shows that initializing from ResNet gives better error rate than the ones trained from scratch, it is unclear what the source This paper studies knowledge transfer problem from small capacity network to bigger one.
This is a follow-up work of Net2Net (ICLR 2015) and NetMorph(ICML 2016).
- In summary, this paper studies a novel problem of knowledge transfer in a macroscopic level.
- Thus this paper asks a novel question. .
