Pros:
- The paper presents an approach to learning shared neural representations of temporal abstractions in hierarchical RL, based on actor-critic methods.
- The work is related to much previous work in hierarchical RL, and adds some new elements by using neural implementations of prior work on hierarchical learning and skill representations.
- there are two main drawbacks of the current incarnation of this work.
While related work is discussed, it is not really clear what is new here, and what is the main contribution of this work besides providing a new implementation of existing ideas in the context of deep learning.
Cons:
- This paper studies the problem of abstract hierarchical multiagent RL with policy sketches, high level descriptions of abstract actions.
- So, the paper only has a marginal interest for the RL community
- One, the idea of policy sketches is nice, but not sufficiently fleshed out to have any real impact.
It would have been useful to see this spelled out in the context of abstract SMDP models to see what they bring to the table.
What one gets here is some specialized invocation of this idea in the context of the specific approach proposed here.
- The main contribution if the work needs to be clearly spelled out.
