Pros:
- This paper creates a physics simulator using theano, and uses it to learn a neural network policy by back propagating gradients through the simulation.
- the only empirical comparison in the paper is to a model-free approach (CMA-ES).
- The writing would also be improved by making it more concise and fitting the paper into 8 pages.
- For the reader to fully understand the pros and cons of the approach, the paper should also include quantitative comparison between the speed of the proposed simulator, and that of standard simulation platforms.
Cons:
- Besides describing the engine's speed in rather creative units (eg "model seconds per day"), the reader has no idea if this is fast or slow.
- The key selling point of the proposed software is its speed, however there is no comparison to other physics engines.
- Lastly, the writing of the paper could be improved, as it is rather informal and/or imprecise in a number of places.
“We basically jam this entire equation into” - This sentence is informal and imprecise. . - “deep learning neural network” - the word “learning” should be omitted .
