Pros:
- The authors propose a method to efficiently augment an SVM variant with many virtual instances, and show promising preliminary results.
- This paper has shown that the evaluation CKM can be done efficiently using the same tricks in SPN.
- A recent paper "Deep Convolutional Networks are Hierarchical Kernel Machines" by Anselmi, F. et al seems to be interesting to the authors.
Experiments seem to be preliminary in this paper.
- It's good to see promising results of CKMs on small NORB, but it is quite important to show competitive results on recent classification standard benchmarks, such as MNIST, CIFAR10/100 and even Imagenet, in order to establish a novel learning model.
Cons:
- The paper was an interesting read, with thoughtful methodology, but has partially unsupported and potentially misleading claims.
- Negative: Although the idea of this paper is interesting, this paper is clearly very preliminary.
- Generally the paper does not succeed in telling a complete story about the properties and applicability of the proposed method. .
