Pros:
- The paper describes an alternative view on hierarchical feature representations in deep neural networks.
- This paper shows a new angle to how and what kind of representations are learnt at each layer in the aforementioned models.
- A novel perspective to understand the recent progress of neural network is proposed.
- This paper provides a new perspective to understanding the ResNet and Highway net.
- Good motivation for the effectiveness of ResNets and Highway networks .
The effect of this finding of the interpretation of batch-normalization is only captured briefly but seems to be significant .
Cons:
- The paper provides a quantitatively experimentals to compare ResNet and Highway net, and shows contradict results with several claims from previous work.
- the paper should provide more experiments to show the evidence of "unrolled iterative estimation", not comparing ResNet with Highway Net.
The lack of experiments on this point is the main concern from myself.
