Pros:
- To my knowledge, very few papers have looked at transfer learning with  no  target domain data (the authors called this task as "extrapolation").
This paper clearly shows that the knowledge of the underlying system dynamics is crucial in this case.
- This paper describes a method to extrapolate a given dataset and predict formulae with naturally occurring functions like sine, cosine, multiplication etc.
- The major difference is incorporating functions with 2 or more inputs which was done successfully in the paper.               .
- The contribution of the paper (and the first four pages of the submission!)
The learnt network weights with its fixed structure are then presented as the learnt equation.
Cons:
- It seems that MLP, even though it is good for interpolation, it fails to extrapolate data to model the correct function.
It was a great idea to use basis functions like sine, cosine to make the approach more explicit.
- Another way of looking at the model is that the non-linearities like sine, cosine, multiplication act as basis functions.
If the data is a linear combination of such functions, the model will be able to learn the weights.
- As division is not one of the non-linearities, predicting expressions in Equation 13 seems unlikely.
I was wondering, is it possible to make sure that this architecture is a universal approximator.
Page 8, It seems that there is a typographical error in the expression 1.21(cos(ax1 + π + b + 0.41x2) + sin(ax1 + b + 0.41x2)).
