Pros:
- The research direction taken by this paper is of great interest.
- I liked the idea and the intuitions coming from the paper.
- The Equations need some work as well, some work is needed in terms of improving the flow of the paper, eg, introducing all the variables properly before using them.
Cons:
- This paper proposes a regularizer that is claimed to help escaping from the saddle points.
The method is inspired from physics, such that thinking of the optimization process is moving a positively charged particle would over the error surface which would be pushed away from saddle points due to the saddle point being positively changed as well.
- This paper proposes a novel method for accelerating optimization near saddle points.
- The basic idea is to repel the current parameter vector from a running average of recent parameter values.
- I think this paper is not written well.
