Pros:
- + While the model is competitive and improves over the baseline, the paper would be more convincing with other comparisons (see text).
- Maybe an interesting combination would be to run the model without any class-specific bias, and evaluation only the top K predictions with the energy-based setting.
Having said this, it would be good to include a discussion (if not direct comparisons) of the trade-offs of using a model as the one proposed by Cao et al Eg.
- The paper can be strengthened if the authors can demonstrate that the proposed method can be generally applicable to various CNN architectures and datasets with clear and consistent performance gains over strong CNN baselines.
Without such results, the practical significance of this work seems unclear.
- Using only one dataset (CIFAR-10), the proposed method performs slightly better than the CRelu baseline, but the improvement is quite small (0.5% in the test set).
Cons:
- The paper introduces an efficient variant of sparse coding and uses it as a building block in CNNs for image classification.
- + The paper states a sparse coding problem using cosine loss, which allows to solve the problem in a single pass.
- This paper proposes sparse coding problem with cosine-loss and integrated it as a feed-forward layer in a neural network as an energy based learning approach.
