Pros:
- The work introduced a new form of regularization for denoising autoencoders, which explicitly enforces robustness in the encoding phrase w.r.t.
- Although the work is well motivated, it certainly seems like an empirically unproven and incremental improvement to an old idea.
- The modifier denoising autoencoders is evaluated on some synthetic datasets as well as MNIST, along with regular auto-encoders and denoising autoencoders.
Cons:
- The paper proposes a modified DAE objective where it is the mapped representation of the corrupted input that is pushed closer to the representation of the uncorrupted input.
This thus borrows from both denoising (DAE) for the stochasticity and from the contractive (CAE) auto-encoders objectives (which the paper doesn’t compare to) for the representational closeness, and as such appears rather incremental.
- The modified DAE's test errors on MNIST are larger than those of Original DAE all the time expect for one precise setting of lambda, and then the original DAE performance is still within the displayed error-bar of the modified DAE.
So, it is unclear whether the improvement is actually statistically significant.
- On the experimental front, empirical support for the approach is very weak: few experiments on synthetic and small scale data.
- The work is fairly similar to several existing extensions to auto-encoders, eg, contractive auto encoders, which the author did not include in the comparison.
