Pros:
- This paper presents a differentiable histogram filter for state estimation/tracking.
- +This paper has nice arguments about the importance of prior knowledge to deep learning approach for specific tasks.
+An end-to-end histogram filter is derived for state estimation and unsupervised learning is possible in this model. .
- The major claim of this paper is that the problem-specific model structure (Bayesian filter for state estimation) should improve pure deep learning approach in data-efficiency and generalization ability.
Cons:
- I think the proposed method is too simplistic to be useful in the presented form, eg 1) the state space (dimensionality & topology) is exactly matched to the experiments 2) displacements in the transition model are linear in the actions 3) observations are one-dimensional.
This seems to be quite behind the current state of the art, eg “Embed to Control” by Watter et al 2015, where a state representation is learned directly from pixels.
I feel like there must be a lot of prior work for combining HMMs + NNs out there, I think it would be necessary for the authors to relate their work to this literature.
- This paper seems to have a hidden assumption that deep learning (RNN) is a natural choice for recursive state estimation and the rest of paper is built upon this assumption including LSTM baselines.
this assumption itself may not be true, because Bayesian filter is a first-established approach for this classic problem, so it it more important to justify if deep learning is even necessary for solving the tasks presented.
- Note that while sample efficiency is a desirable property (also discussed in Section 6.2), we do expect models with prior knowledge to work better for small number of samples than models which do not assume any structure.
- Generalizing to continuous observations is not a trivial task, not even to mention using images as observations like Haarnoja et al 2016.
