Pros:
- My main objection with this work is that it operates under a hypothesis (that is becoming more and more popular in the literature) that all we need is to have gradients flow in order to solve long term dependency problems.
The usual approach is then to enforce orthogonal matrices which (in absence of the nonlinearity) results in unitary jacobians, hence the gradients do not vanish and do not explode.
this hypothesis is taken for granted (and we don't know it is true yet) and instead of synthetic data, we do not have any empirical evidence that is strong enough to convince us the hypothesis is true.
My own issues with this way of thinking is: a) what about representational power; restricting to orthogonal matrices it means we can not represent the same family of functions as before (eg we can't have complex attractors and so forth if we run the model forward without any inputs).
It also becomes really hard to deal with noise (since you attempt to preserve every detail of the input, or rather every part of the input affects the output).
- My issue is that everyone is focused on solving this preserved issue without worrying of the side-effects.
- More generally, can one compare the expressiveness of the model with the equivalent model without the orthogonal matrices?
Cons:
- This paper discusses recurrent networks with an update rule of the form h_{t+1}   R_x R h_{t}, where R_x is an embedding of the input x into the space of orthogonal or unitary matrices, and R is a shared orthogonal or unitary matrix.
While this is an interesting model, it is by no means a *new* model:  the idea of using matrices to represent input objects (and multiplication to update state) is often used in the embedding-knowledge-bases or embedding-logic literature (eg Using matrices to model symbolic relationships by Ilya Sutskever and Geoffrey Hinton, or Holographic Embeddings of Knowledge Graphs by Maximillian Nickel et al).
- The authors point that the experiment section need to be expanded, but as far as I can tell they still haven't unfortunately.
- In particular, the experiments are especially weak, consisting only of a very simplified version of the copy task (which is already very much a toy).
I know several people who have played with this model in the setting of language modeling, and as the other reviewer notes, the inability of the model to forget is an actual annoyance.
I think it is incumbent on the authors to show how this model can be really useful on a nontrivial task; as it is we should not accept this paper.
- Is the resulting model still a universal approximator?
