Pros:
- The paper describes simulation results, rather than actual hardware implementation, and describes implementations of existing algorithms.
- Even though the researchers took an interesting approach to evaluate the performance of the system, it's difficult for me to grasp the expected practical improvements of this approach.
- This paper is clear and well written in the present form and would probably mostly need a proper benchmark on a large scale linear task.
- With such a big focus on GPU (and more specialized hardware such as TPUs), the one question that comes to mind: By how much does this - or do you expect it to - beat the latest and greatest GPU on a real task?
I don't consider myself an expert on this topic even though I have some experience with SystemC.
Cons:
- The paper itself is well-written, but unfortunately addresses a lot of things only to medium depth (probably due length constraints).
My opinion is that a journal with an in-depth discussion of the technical details would be a better target for this paper.
- I did not understand from the paper how it was thought that this could scale to contemporary scaled networks, in terms of numbers of parameters for both storage and bandwidth.
I am not an expert in this area, so have not evaluated in depth.
- The comparisons of algorithms' train/test performance does not seem relevant (since there is no novelty in the algorithms) and the use of a single layer perceptron on MNIST calls into question the practicality of the system, since this is a tiny neural network by today's standards.
