Pros:
- This paper combines DRQN with eligibility traces, and also experiment with the Adam optimizer for optimizing the q-network.
- The paper presents a deep RL with eligibility traces.
- The paper is well-written and easy to understand.
Cons:
- The paper is well written and the use of traces in deep RL is indeed underexplored, but the experiments in the paper are too limited and do not answer the most interesting questions.
- The paper is written clearly, and the related literature is well-covered.
- Showing error bars from multiple random seeds would also improve the paper.
- Showing results on several more games and/or other domains would significantly improve the paper.
