Pros:
- This paper aims at attacking the problem of preselecting deep learning model structures for new domains.
- This paper presents an intriguing study of how one can pose architecture search as a meta learning problem.
- This work seems to conflate the study of parallel vs. serial architectures with the study of meta learning, which are somewhat distinct issues.
Cons:
- The topic is very interesting, but the paper is not convincing.
- I think the title of the paper does not accurately reflect what the paper is about and should be modified.
- In that sense, it is hard to see the paper as a constructive result, because it’s conclusions are that while the ranker may do a good job often-times, it’s not that reliable.
Thus I am not convinced that this particular result will be of practical use to folks who are intending to use deep nets for a new domain.
- The comparison to other approaches is not comprehensive.
