Pros:
- I would like to thank the authors for putting this much work into a necessary but somewhat tedious topic.
- I appreciate the work but I do not think the paper is clear enough.
- This paper provides an extensive analysis of the error loss function for different optimization methods.
Cons:
- I find it hard to understand the contributions of the paper, for example: is it surprising that different algorithms reach different solutions when starting from the same initialization?
It would be useful if the authors build such basic intuition in the paper.
this is what I find fundamentally missing.
So for example, there are probably plenty of ways to modify approach of Goodfellow et al (2015), and similar works, and come up with interesting visualization methods for deep learning - but the question is: how is this helpful in terms of designing better algorithms, gaining more intuition how the optimization surface looks like in general, etc.?
This is an interesting paper, though I am fairly confident it is a better fit for the journal than this conference.
It would be interesting and instructive, even for sanity check, to plot the eigenspectra of the solutions recovered by the algorithms to see the order of critical points recovered.
- The paper describes mostly the observation that the optima vary for different methods, however doesn't attempt to explain why it happens and how to solve it (aside from batch-norm) .
- You say at the beginning of section 4.1 that each algorithm finds a different minimum as if this is a significant finding.
this is obvious because the updates taken by these algorithms vary wildly.
- You change the algorithm after 25%, 50% and 75% of training, but these points seem arbitrary.
