Pros:
- Unlike much related work in neural networks with copying mechanisms, this mechanism need not be trained with long-term backpropagation, which makes it efficient and scalable to much larger cache sizes.
They demonstrate good improvements on language modeling by adding this cache to RNN baselines.
- This paper proposes a simple extension to a neural network language model by adding a cache component.
- The main contribution of this paper is the observation that simply using the hidden states h_i as keys for words x_i, and h_t as the query vector, naturally gives a lookup mechanism that works fine without tuning by backprop.
This is a simple observation and might already exist as folk knowledge among some people, but it has nice implications for scalability and the experiments are convincing.
- My main criticism of this work is its simplicity and incrementality when compared to previously existing literature.
- I recommend this interesting and well analyzed paper be accepted.
Cons:
- This paper not only shows that a cache model on top of a pre-trained RNN can improve language modeling, but also illustrates a shortcoming of standard RNN models in that they are unable to capture this information themselves.
Regardless of whether this is due to the small BPTT window (35 is standard) or an issue with the capability of the RNN itself, this is a useful insight.
- I have not seen the ability to refer up to 2000 words back previously.
