Pros:
- The paper proposes a new exploration scheme for reinforcement learning using locality-sensitive hashing states to build a table of visit counts which are then used to encourage exploration in the style of MBIE-EB of Strehl and Littman.
Several points are appealing about this approach: first, it is quite simple compared to the current alternatives (eg VIME, density estimation and pseudo-counts).
- The paper addresses an important problem (exploration), suggesting a "simple" (compared to density estimation) counting method via hashing.
- The results indicate that the approach clearly improves over the baseline.
- Overall the paper is solid with quite extensive experiments.
Cons:
- This paper introduces a new way of extending the count based exploration approach to domains where counts are not readily available.
- This paper shows that we should not give up on simple hashing.
- This paper proposed to use a simple count-based exploration technique in high-dimensional RL application (eg, Atari Games).
