Pros:
- The paper is an extension of the matching networks by Vinyals et al in NIPS2016.
- The related work section can be extended to include work on learning distance metric to optimize a nearest neighbor classification, see Weinberger et al, 2005 and subsequent work.
- The paper reads well and clearly motivate the work.
This work of learning metric learning propose to simplify an earlier work (matching network) which is a great objective.
- I  think it is a simple, straightforward,  novel extension, but I am not fully convinced its advantages.
Cons:
- This paper simplify matching network by considering only a single prototype per class which is obtained as the average of the embedding of the training class samples.
- I am not completely sure about its advantages over the original matching networks.
It seems to me when dealing with 1-shot case, these two methods are identical since there is only one example seen in this class, so the mean of the embedding is the embedding itself.
- Empirical comparisons with matching networks are reported.
