Pros:
- The paper is well-motivated, and is part of a line of recent work investigating the use of orthogonal weight matrices within recurrent neural networks.
- The paper proposes a variety of interesting optimization formulations that enforce orthogonality in the recurrent weight matrix to varying degrees.
- Overall, the paper addresses a clear-cut question with a well-motivated approach, and has interesting findings on some toy datasets.
As such I think it could provide a valuable contribution.
- The experiments are generally done to a high standard and yield a variety of useful insights, and the writing is clear.
Cons:
- While using orthogonal weights addresses the issue of vanishing/exploding gradients, it is unclear whether anything is lost, either in representational power or in trainability, by enforcing orthogonality.
As such, an empirical investigation that examines how these properties are affected by deviation from orthogonality is a useful contribution.
- The experimental results demonstrate several conclusions: enforcing exact orthogonality does not help learning, while enforcing soft orthogonality or initializing to orthogonal weights can substantially improve learning.
- The issue becomes worse on tasks with long term dependencies that requires longer RNNs.
