Pros:
- This paper introduces a hierarchical clustering method using learned CNN features to build 'the tree of life'.
- I like this paper in that it is a creative application of computer vision to Biology.
Or, at least, that would be a good narrative but I'm not confident biologists would actually care about the "Tree of Life" built from this method.
- Regarding (1), while the motivation of the work is grounded in biology, in practice the method is based only on visual similarity.
Cons:
- I think the technical contribution of this paper is very limited.
- Regarding (2), the technical depth of the exploration is not sufficient for ICLR.
- the assumption of using wordNet is not quite valid.
- WordNet is not designed for biology purpose and it might not reflect the true evolutionary relationship between species.
