Pros:
- This paper proposes an extension of the GAN framework known as GAP whereby multiple generators and discriminators are trained in parallel.
- In summary, interesting paper that addresses an important issue with GAN training, but compelling results are missing.
- The main argument of the paper is that GAP leads to improved convergence and improved coverage of modes.
Cons:
- This paper proposes to address the mode collapsing problem of GANs by training a large set of generators and discriminators, pairing them each up with different ones at different times throughout training.
- The idea here is that no one generator-discriminator pair can be too locked together since they are all being swapped.
This idea is nice and is addressing an important issue with GAN training.
- Overall the approach seems promising but there are too many open questions regarding the paper in its current form.
- As a minor comment, I would remove Figure 2.
This is because of three reasons: it may be protected by copyright, it occupies a lot of space, and it does not add much value to the explanation.
Overall, this paper shows good ideas, but it needs further work in terms of conceptual development and experimental evaluation.
