Pros:
- In this paper, the authors extend the f-GAN by using Bregman divergences for density ratio matching.
- Some re-writing of the text would significantly improve this paper.
- This submission introduces a formulation of Generative Adversarial Networks (GANs) under the lens of density ratio estimation, when using Bregman divergences.
- The authors also discuss how b-GANs relate to f-GAN and the original GAN work, providing a unifying view through the lens of density ratio estimation.
Cons:
- As it stands, it is difficult to understand the motivation or intuition behind this work.
- The appendix seems like a scattered collection right now.
- In b-GANS, the discriminator is a density ratio estimator (r(x)   p(x) / q(x)), and the generator tries to minimize the f-divergence between p and q by writing p(x)   r(x)q(x).
