Pros:
- The authors of the paper explore the idea of incorporating skip connections *over time* for RNNs.
- I think the writeup and everything can be improved and I urge the authors to strive for this if the paper doesn't go through.
I think some of the ideas of how to connect to the past are interesting, it would be nice to have more experiments or to try to understand better why this connections help and how.
- The reviewer can see few issues with this paper.
Cons:
- This paper proposes an idea of looking n-steps backward when modelling sequences with RNNs.
- the writing of this paper requires improvement.
- the idea proposed in the paper is incremental and not new to the field.
- I like the basic idea of the paper, but the points above make me think it is not ready for publication.
