Pros:
- The paper proposes to perform active learning using pool selection of deep learning mini-batches using an approximation of the bayesian posterior.
- But the paper needs to be improved in terms of presentation.
- The motivations in the introduction, ie, why it is difficult to do active learning in deep architectures, could be better explained, and tied to the explanation in Section 3 of the paper.
- Quality: The paper initiates a framework to incorporate active learning into the deep learning framework, mainly addressing challenges such as scalability that accompanies the training of a deep neural network.
Cons:
- I think the paper is not well polished; there are quite a lot of grammatical and typing errors.
- The related work section, although appearing systematic and thorough, is a little detached from the main body of the paper (related work section should not be a survey of the literature, but help readers locate your work in the relevant literature, and highlight the pros and cons.
In this perspective, maybe the authors could shorten some explanations over the related work that are not directly related, while spending more time on discussing/comparing with works that are most related to your current work, eg, that of Graves '11.
- The paper is sometimes hard to read, due to (a) many grammatical errors and (b) sloppy notation in some places (eg, on page 5, line 1, f is used but never introduced before).
