Pros:
- This paper presents an multi-view learning algorithm which projects the inputs of different views (linearly) such that the neighborhood relationship (transition probabilities) agree across views.
- This paper has good motivation to study multi-view learning from a more information retrieval perspective.
- I like the idea of preserving neighborhood relationships across views for retrieval tasks.
it is nice that the learned spaces can have different dimensionalities for different views.
Cons:
- Authors position their work as an alternative to CCA-based multiview learning; note, however, that CCA based techniques have very different purpose and are rather broadly applicable than the setting considered here.
- Since authors position their approach as an alternative to CCA, they should remark about how CCA, even though a nonconvex optimization problem, can be solved exactly with computational cost that is linear in the data size and only quadratic with dimensionality even with a naive implementation.
- I agree that the general approach here generalizes to nonlinear projections easily, but the fact that the authors have not conducted experiments with nonlinear projections and comparisons with nonlinear variants of CCA and other multi-view learning algorithms limits the significance of the current paper.
- The authors point out that they are not focusing on efficiency, and presumably computation requirements keep them from considering larger data sets.
it is not clear that there is any conclusion that can be drawn that would apply to more realistic data sets.
Considering the wealth of work that's been done on multi-view subspace learning, with application to real tasks, it is very hard to see this as a contribution without showing that it is applicable in such realistic settings.
