Pros:
- This new model is inspired by the success of residual network in Computer Vision and some observation of word morphology in Natural Language Processing.
Although this paper shows that this new model could give the best results on several datasets, it lacks a strong evidence/intuition/motivation to support the network architecture.
- This paper proposes a character-aware attention residual network for sentence embedding.
- On two of the three tasks, the residual network outforms a few baselines, but couldn't beat the simple TFIDF-SVM on the last one.
Cons:
- An ablation study is critical here to understand what is important and what is not. .
- I was confused by the contribution of this paper: character-aware word embedding or residual network or both? .
- On the only pre-existing dataset evaluated on a simple TFIDF-SVM method is state-of-the-art, so results are unconvincing.
- Even though the results show that adding residual network could help, I was still not be convinced.
