Pros:
- To avoid trivial solutions, this paper proposed two additional losses that penalize 1) the feature difference between a source sample and its transformed sample and 2) the pixel difference between a target sample and its re-generated sample.
- f-constancy is the main novelty of the work.
- The proposed method is evaluated on two visual domain adaptation tasks.
- The paper presents an interesting idea of comparing samples from different domains using a fixed perceptual function f.
- The paper is well-written and easy to read
Cons:
- This paper proposes an unsupervised algorithm for transferring samples from one domain to another (related) domain under the constraint that some predefined f returns same result for the input and the result.
- the procedure has to be repeated if we were to perform domain adaptation for the same domains but for different tasks, such as recognizing expressions instead of identity.
