Pros:
- This paper introduces an attention-based recurrent network that learns to compare images by attending iteratively back and forth between a pair of images.
- This paper presents an attention based recurrent approach to one-shot learning.
- This paper describes a method that estimates the similarity between a set of images by alternatively attend each image with a recurrent manner.
Cons:
- After reading this paper, I'm left a little perplexed as to where the big performance improvements are coming from as it seems to share a lot of the same components of previous work.
- If the author's could report result from a broader suite of experiments like in previous work (e.g matching networks), it would much more convincing.
An ablation study would also help with understanding why this model does so well.
- Attending to the full character on a solid background seems a trivial solution where it is then unclear where the large performance gains are coming from.
- There are too many 'TODO', 'CITE' in the final version of the paper, which indicates that the paper is submitted in a rush or the authors did not take much care about the paper.
