Pros:
- The paper presents an approach  Neural Answer Construction Model for the task of answering non-factoid questions, in particular, love-advice questions.
- This paper proposes a neural architecture for answering non-factoid questions.
- The motivations presented in the paper behind the proposed approach are reasonable.
Cons:
- The other contribution is the "word embedding with semantics" portion described in sec 4.1, which is essentially just the paragraph vector model except with "titles" and "categories" instead of paragraphs.
- While the result of the paper is a model that has actually demonstrated real-life usefulness, the technical contributions do not strike me as novel enough for publication at ICLR.
- Paper says that current systems designed for non-factoid QA cannot generalize to questions outside those stored in QA sites and claims that this is one of the contributions of this paper.
In order to ground that claim, the paper should show experimentally how well the proposed method generalized to such out-of-domain questions.
- The examples in Table 4 don't show a clear edge in answer quality to your model; QA-LSTM seems to choose good answers as well. .
