Pros:
- The paper proposes two approaches to boosting generative models, both based on likelihood ratio estimates.
- This paper extends boosting to the task of learning generative models of data.
- The paper would also benefit from likelihood estimates obtained via AIS.
- The approach benefits from strong theoretical guarantees, with strict conditions under which each boosting iteration is guaranteed to improve the log-likelihood.
Cons:
- The authors propose two approaches to combine multiple weak generative models into a stronger one using principles from boosting.
- These problems can unfortunately not be fixed by using different base learners, but are a direct result of the product of experts formulation of boosting.
- The work is mostly clearly written and (as far as the reviewer knows) original.
