Pros:
- This paper considers different methods of producing adversarial examples for generative models such as VAE and VAEGAN.
- To the best of my knowledge this is the first paper that considers adversarial examples for generative models.
- The beginning of the paper should more clearly motivate its purpose.
This is kind of annoying because if someone wanted to consider adversarial attacks on, say, autoregressive models, they might be unreasonably burdened by having to explain how they're distinct from a paper called "adversarial examples for generative models".
- The paper describes three approaches to generating adversarial examples for deep encoder-decoder generative networks (trained as VAE or VAE-GAN), and shows a comparative analysis of these.
Cons:
- The paper contains an interesting set of results (mainly produced after the initial submission), but novelty is limited, and presentation is suboptimal.
- The clarity and presentation of the paper is very unsatisfying.
- The first version of the paper proposes the "classification-based adversaries" and reports only negative results.
