Pros:
- The general idea behind the paper seems pretty novel and potentially quite cool.
- The novelty in this paper seems to be the explicit modeling of information gain.
- The general types of the tasks that they try out their approach on spans a wide and interesting spectrum of cognition abilities.
Cons:
- In particular, Cohen & Lake, 2016m have recently studied the 20 questions games in their paper “Searching large hypothesis spaces by asking questions” where they both evaluate the performance of humans and computer.
- Taking these two cons together, it feels like the authors basically get the implementation done and working somewhat, and then just wrote up the paper.
- The evaluation of the success of these ideas, as compared to other possible approaches, or as compared to human performance on similar tasks, is extremely cursory.
- If the authors had used their approach to solve an obviously hard problem that previously was completely unsolved, even the type of cursory evaluation level chosen here would have been fine.
