Pros:
- This paper introduces a pratical large-scale visual search system for a fashion site.
- While the paper presents an interesting exploration, all these concerns would need to be addressed before the paper can be ready for publication.
Cons:
- The main concern is that there are no comparisons or even mentions of the work done by Tamara Berg’s group on fashion recognition and fashion attributes, eg,  .
- The technical contribution of this paper is not clear.
- “Automatic Attribute Discovery and Characterization from Noisy Web Data” ECCV 2010  .
“Where to Buy It: Matching Street Clothing Photos in Online Shops” ICCV 2015, .
“Retrieving Similar Styles to Parse Clothing, TPAMI 2014, etc It is difficult to show the contribution and novelty of this work without discussing and comparing with this extensive prior art.
- The paper is not well written either.
- The order of the sequential RNN prediction is not clear either.
