Pros:
- There is some loose terminology in the paper.
- In terms of paper organization, it is better to describe the retrieval objective earlier than in the experiments.
Cons:
- It is not clear to me at all what this paper is contributing.
- After a second look of the paper, I am still confused what the authors are trying to achieve.
- The authors propose to combine a CCA objective with a downstream loss.
This is a really nice and natural idea.
It is not clear what the overall objective is.
This was asked in a pre-review question but the answer did not fully clarify it for me.
Is it the sum of the CCA objective and the final (top-layer) objective, including the CCA constraints?
- The CCA objective is not differentiable in the sense that the sum of singular values (trace norm) of T is not differentiable.
It appears to me (from the title, and section 3), the authors are trying to solve this problem.
- By saying that the top-layer objective is "cosine distance" or "squared cosine distance", do you really mean you are just minimizing this distance between the matched pairs in the two views?
If so, then of course that does not work out of the box without the intervening CCA layer:  You could minimize it by setting all of the projections to a single point.
