Pros:
- The paper is well motivated for investigating how much useful information (or how good the representations are) for each layer.
- The paper is well motivated and aims to shed some light onto the progress of model training and hopes to provide insights into deep learning architecture design.
- Designing a better network is also the best way to justify the usefulness of the analysis.
Cons:
- This paper proposes a method that attempts to "understand" what is happening within a neural network by using linear classifier probes which are inserted at various levels of the network.
I think the idea is nice overall because it allows network designers to better understand the representational power of each layer in the network, but at the same time, this works feels a bit rushed.
- Overall, this paper is tackling an interesting problem, but the technique (the linear classifier as the probe) is not novel and more importantly need to be better justified.
- In particular, the fact that the authors did not provide any results in "real" networks, which are used to win competitions makes the results less strong, since researchers who want to created competitive network architectures don't have enough evidence from this work to decides whether they should use it or not.
Ideally, I would encourage the authors to consider continuing this line of research and show how to use the information given by these linear classifiers to construct better network architectures.
Unfortunately, as is, I don't think we have enough novelty to justify accepting this work in the conference.
- The last layer in the network is (usually) linear
