Pros:
- This paper empirically studies the invariance, equivariance and equivalence properties of representations learned by convolutional networks under various kinds of data augmentation.
- The authors are the first to systematically study the effect of data augmentation on these properties, but it is unclear in what way the results are surprising, interesting, or useful.
It is not really surprising that data augmentation increases invariance, or that training with the same augmentation leads to more similar representations than training with different augmentations.
- This work presents an empirical study of the influence of different types of data augmentation on the performance of CNNs.
It also proposes to incorporate additional loss functions to encourage approximate invariance or equivariance, and shows there are some benefits.
Cons:
- The idea of measuring invariance, equivariance and equivalence of representations is not new (Lenc & Vedaldi).
- The idea that equivariance means that the manifold (orbit) is linearized, is incorrect.
- In general, this paper shows some interesting results on the FC7 equivariance, but it does not seem to be drawing many interesting new observations out of these experiments.
Due to some issues with the equivalence experiments and the finetuning of equivariance, I would not recommend acceptance of this manuscript.
refining the experiments on already trained networks and restructuring this manuscript into more investigative work may lead to interesting contribution to the field.
- Regarding the presented method to increase invariance and equivariance: while it could be that a representation will generalize better if it is invariant or equivariant, it is not clear why one would want to increase in/equivariance if it does not indeed lead to improvements in performance.
