Pros:
- This paper presents a hybrid architecture for time series prediction, focusing on the slope and duration of linear trends.
- In the entire paper, the trend slope and duration need to be predicted jointly.
- The convnet -> LSTM architecture would need an analysis of the convnet filters and trend prediction representation.
- The convnet and LSTM features are combined into an MLP for predicting either the slope or the duration of the next trend in a 1D time series.
Cons:
- The idea of extracting upward or downward trends from time series - although these should, ideally be learned, not rely on an ad-hoc technique, given that this is a submission for ICLR.
- The organization of the paper needs improvement: * Section 3 does not explain the selection of the maximal tolerable variance in each trend segment.
- The only variation from standard algorithm descriptions is that $l_k$ $s_k$ are concatenated.
