Pros:
- This paper is about improving feature learning in deep reinforcement learning, by augmenting the main policy's optimization problem with terms corresponding to (domain-independent) auxiliary tasks.
- Proposed UNREAL agent performs significantly better than A3C and also learns faster.
This is definitely a good contribution to the conference.
this is not a surprising result since adding additional auxiliary tasks that are relevant to the goal should always help in better and faster feature shaping.
This paper is a proof of concept for this idea.
- I think one weakness of the paper (or rather, considering the number of things that can fit in a paper, crucially needed future work) is that there is very little experimental analysis of the effect of the auxiliary tasks appart from their (very strong) effect on performance.
- The paper is well written and easy to follow by any reader with deep RL expertise.
- This work contrasts with traditional "passive" unsupervised or model-based learning.
Cons:
- This paper proposes a way of adding unsupervised auxiliary tasks to a deep RL agent like A3C.
- They propose two pseudo-control tasks, control the change in pixel intensity, and control the activation of latent features.
