Pros:
- While the idea is quite elegant and novel (I enjoy reading it), more experiments are needed to justify the approach.
- There are however a few issues with the paper in its current state that make the paper fall short of being a great exploration of a novel idea.
- The general idea of third person imitation learning is nice, clear and (at least to my understanding) also novel.
- The paper proposes a solution strategy that combines recent work on domain confusion losses with a recent IRL method based on generative adversarial networks.
Cons:
- Probably the most important issue is that there is no baseline, eg, what if we train the model with the image from the same viewpoint?
It should be better than the proposed approach but how close are they?
- I fail to see why the situation for the GAN based approach is any different than that of any other existing IRL algorithm.
- To be more clear: I see no reason why eg behavioral cloning could not be extended with a domain confusion loss in exactly the same way as the approach presented.
To this end it would have been nice to rather discuss which algorithms can be adapted in the same way (and also test them) and which ones cannot.
