Pros:
- The paper presents a method for sequence generation with a known method applied to feature extracted from another existing method.
- Section 3 should give a better motivation of the work.
"While such methods are superior for handwriting analysis and biometric purposes, we opt for a less precise method (Berio & Leymarie, 2015) that is less sensitive to sampling quality and is aimed at generating virtual target sequences that remain perceptually similar to the original trace.
Cons:
- This paper has no machine learning algorithmic contribution: it just uses the the same combination  of LSTM and bivariate mixture density network as Graves, and the detailed explanation in the appendix even misses one key essential point: how are the Gaussian parameters obtained as a transformation of the output of the LSTM.
- The paper is heavily oriented towards to chosen technologies and lacks in literature on sequence generation.
- There are also no numerical evaluation suggesting that the algorithm is some form of improvement over the state-of-the-art.
So I do not think such a paper is appropriate for a conference like ICLR.
- The authors mentioned that the "V2V-model is conditioned on ( )"; but not enough details are given.
- At the beginning of section 3, it is still unclear what the application is.
