Pros:
- This paper examines computational creativity from a machine learning perspective.
- From a machine learning perspective, I find the ideas presented in this paper new, interesting and thought-provoking.
- This paper proposed a quantitative metric for evaluating out-of-class novelty of samples from generative models.
- Nevertheless, I appreciate the effort that has been made to formalize the notion of computational creativity within the machine learning framework.
Cons:
- This paper aims at proposing a general metric for novelty but the experiments only used one setting, namely generating Arabic digits and English letters.
- defining English letters as "novel" compared to Arabic digits is questionable.
- A naive combination of MNIST and letters dataset do not represent the natural distribution of handwritten digits and letters.
IT means that the model trained on the combination could not properly distinguished digits and letters.
