Pros:
- Overall the paper has the feel of a status update by some of the best researchers in the field.
- The paper investigates on better training strategies for the Neural GPU models as well as studies the limitations of the model.
- The preliminary experiment on input alignment is interesting in two ways: the seeds for effective use of an attentional mechanism are there, but also, it suggests that the model is not presently dealing with general expression evaluation the way a correct algorithm should.
Cons:
- The paper is very clear, the observations are interesting, but the remarks are scattered and don't add up to a quantum of progress in the study of what can be done with the Neural GPU model.
- After the results from the paper, the limitations still remain unclear because it is not clear exactly why the model fails.
- The remarks in the abstract about improving the memory efficiency of Neural GPU seem overblown   the paragraph at the top of page 6 describes the improvements as using tf.while_loop instead of unrolling the graph, and using swap_memory to use host memory when GPU memory runs short.
- the paper seems to lack a coherent message.
