Pros:
- This paper looks at the idea of fusing multiple layers (typically a convolution and a LRN or pooling layer) into a single convolution via retraining of just that layer, and shows that simpler, faster models can be constructed that way at minimal loss in accuracy.
- Batchnorm can be folded into convolution layers without retraining by scaling the weights.
- The paper introduces the concept of a 'Deeprebirth layer', and for a while it seems like it's going to be some new architecture.
I understand the desire to give a name to the technique, but in this case naming the layer itself, when it's actually multiple things, non of which are new architecturally, confuses the argument a lot. .
There are ways to perform this kind of operator fusion without retraining, and some deep learning framework such as Theano and the upcoming TensorFlow XLA implement them.
Cons:
- One of the main idea of this paper is to replace pooling layers with convolutions of stride 2 and retraining the model.
- this paper does not compare any one of them.
- using strided convolutions rather than pooling is not actually novel (eg
- This paper proposes to reduce model size and evaluation time of deep CNN models on mobile devices by converting multiple layers into single layer and then retraining the converted model.
