Pros:
- This paper applies convnet-based object detection techniques to detection of weather events from 3D climate data, additionally exploring the effect of using an unsupervised autoencoder-style objective term.
- The paper is well-written and describes the method well, including a survey of the related work.
- This work presents a novel 3D CNN architecture for climate event detection that combines an unsupervised auto-encoder reconstruction loss with YOLO like bounding box prediction.
- The paper does acknowledge this and provide potential explanations in Sec.
Cons:
- The revision addressed many issues, including the additional results.
As such I am upgrading my rating from a 5 to a 6 and recommend acceptance of the paper.]
- The paper is easy to follow, but notation is sloppy.
- I am concerned that the evaluation may be insufficient to assess the effectiveness of this method.
