Pros:
- The paper proposes to combine graph convolution with RNNs to solve problems in which inputs are graphs.
- This paper investigates the  modeling of graph sequences .
- The paper, model and experiments are decent but I have some concerns
Cons:
- The approach follows closely that of Shi et al 2015, but it is generalized to arbitrary graph structures rather than a fixed grid by using graph convolutions of Defferrard et al 2016.
This is not a strict generalization because the graph formulation treats all edges equally, while the conv kernels in Shi et al have a built in directionality.
- the idea of replacing matrix multiplications by graph convolution is a small extension for Shi et al
- The proposed model is not exceptionally novel from a technical perspective.
I usually don't mind if this is the case provided that the authors make up for the deficiency with thorough experimental evaluation, clear write up, and interesting insights into the pros/cons of the approach with respect to previous models.
In this case I lean towards this not being the case.
- they evaluate only with one-layer convLSTM, while Shi et al report better results with 3 layers (also not as good as  GRCN) .
It would be nice to evaluate GCRCN in that setting as well.
While the authors show an improvement of GRCN relatively to convLSTM, GRCN on this task seems relatively weak compared to recent works such as the Video Pixel Networks (Kalchbrenner et al, 2016).
It contradicts the claim that "Model 2 has shown good performance in the case of video prediction" in the conclusion.
