Pros:
- The paper proposed an end-to-end machine learning model called dynamic reader for the machine reading comprehension task.
- The method is tested on the SQUAD dataset and outperforms the proposed baselines.  .
OVERALL JUDGMENT The method presented in this paper is interesting but not very motivated in some points.
- The dynamic chunking is a good idea, and a very similar idea is proposed in some of the recent papers such as , which also targets at the same dataset.
- although the method is shown to outperform the baseline method reported in the original paper introducing the SQuAD dataset, it currently seems to be 12th (out of 15 systems) on the leaderboard (
Cons:
- The paper propose a reading-comprehension question answering system for the recent QA task where answers of a question can be either single tokens or spans in the given text passage.
- The authors compare their model on the Stanford Question Answering Dataset (SQuAD), and show improvements over the baselines, while apparently lagging quite far behind the current state of the art reported on the SQuAD leaderboard.
- there are several good ideas proposed in the paper, but the lack of proper analysis make it difficult to judge how important the proposed techniques are.
