Pros:
- The paper proposes a new criterion (sample importance) to study the impact of samples during the training of deep neural networks.
This criterion is not clearly defined (the term \phi^t_{i,j} is never defined, only \phi^t_i is defined; Despite the unclear definition, it is understood that sample importance is the squared l2 norm of the gradient for a sample i and at time t strangely scaled by the squared learning rate (the learning rate should have nothing to do with the importance of a sample in this context).
- This paper examines the so called "Sample Importance" of each sample of a training data set, and its effect to the overall learning process.
- (paper summary) The authors introduce the notion of “sample importance”, meant to measure the influence of a particular training example on the training of a deep neural network.
Cons:
- The study of the evolution of sample importance during training depending on layers seems to lead to trivial conclusions  - “the overall sample importance is different under different epochs”  > yes the norm of the gradient is expected to vary  - “Output layer always has the largest average sample importance per parameter, and its contribution reaches the maximum in the early training stage and then drops”  > 1.
- yes since the gradient flows backwards, the gradient is expected to be stronger for the output layer and it is expected to become more diffuse as it propagates to lower layers which are not stable.
- I tried illustrating the above with a small thought experiment during the question period: “if” the learning rate were too high, training may not even converge in which case sample importance would be ill-defined.
- the experiments demonstrating ordering either NLL or SI is worse than mixed or random batch construction to be insightful.
Possible Improvements: It would be nice to factor out the magnitudes of the gradients to the contribution of "sample importance".
