Pros:
- This paper is refreshing and elegant in its handling of "over-sampling" in VAE.
- This paper proposes an elegant solution to a very important problem in VAEs, namely that the model over-regularizes itself by killing off latent dimensions.
People have used annealing of the KL term and “free bits” to hack around this issue but a better solution is needed.
- I don't believe the specific choice of prior proposed in this paper is very well motivated however.
- We hope that the paper finds its way to the conference because it addresses an important problem in an elegant way, and papers like this are few and far between!
Cons:
- The paper presents a version of a variational autoencoder that uses a discrete latent variable that masks the activation of the latent code, making only a subset (an "epitome") of the latent variables active for a given sample.
The justification for this choice is that by letting different latent variables be active for different samples, the model is forced to use more of the latent code than a usual VAE.
- Now the number of ways the latents can combine is no longer exponentially large, which seems a pity.
The first paragraph on Page 7 is a mystery to me: “An effect of this …samples”.
This paper has an interesting idea that may resolve a fundamental issue of VAEs and thus deserves a place in this conference.
- The offered solution is to introduce sparsity for the latent representation: for every input only a few latent distributions will be activated but across the dataset many latents can still be learned.
What I didn’t understand is why the authors need the topology in this latent representation.
