Pros:
- This paper combines variational RNN (VRNN) and domain adversarial networks (DANN) for domain adaptation in the sequence modelling domain.
- The work combines variational recurrent neural networks, and adversarial neural networks to handle domain adaptation for time series data.
- This paper proposes a domain adaptation technique for time series.
- The new contribution of the work is relatively small.
It extends VRNN with adversarial training for learning domain agnostic representations.
Cons:
- After reading them, I still think the paper is not novel enough so I'm leaving the rating untouched.
- The paper lacks any motivation for use of the particular combination (VRNN and RevGrad).
- The proposed method, along with several competing algorithms are compared on two healthcare datasets constructed from MIMIC-III in domain adaptation settings.
