Pros:
- This paper investigates deep generative models with multiple stochastic nodes and gives them meaning by semi-supervision.
- I personally don't agree with the strong contrast made between deep generative models and graphical models (deep generative models are graphical models, but they are more typically learned and un-interpretable than classical graphical models; and having multiple stochastic variables is not exclusive to graphical models, see DRAW, Deep Kalman Filter, Recurrent VAE, etc.).
- This paper introduces a variant of the semi-supervised variational auto-encoder (VAE) framework.
- This variant gives software implementation of these VAE models more flexibility in specifying which variables are supervised and which are not.
Cons:
- The paper's title and the way it is written make me expect a lot more than what is currently in the paper.
- Overall, the paper is interesting but the title and introduction made me expect something more from it.
- Aside from these, the plug-in estimation for discrete variables only works when the function h(x,y) is a continuous function of y.
If however, h(x, y) is not continuous in y, for example h takes one form when y 1 and another form when y 2, then the approach of using Expectation to replace y will not work.
