Pros:
- In this paper, the authors proposed an implicit ResoNet model for knowledge base completion.
- The idea of using shared memory for knowledge base completion is new and interesting.   .
- The paper is well-written and it is easy to follow.
I actually do like the idea and am also impressed that this model can work well.
- This paper proposes a method for link prediction on Knowledge Bases.
Cons:
- This paper proposes a new way for knowledge base completion which highlights: 1) adopting an implicit shared memory, which makes no assumption about its structure and is completely learned during training; 2) modeling a multi-step search process that can decide when to terminate.
- The main concern is that this paper presents too little analysis about how it works and whether it is sensitive to the hyper-parameters, besides that only reporting a final model on WN18 and FB15k.
- There is no qualitative analysis on the results, and it is hard to see why the proposed approach works on the knowledge-base completion task.   .
