Pros:
- This paper is methodologically very interesting, and just based on the methodological contribution I would vote for acceptance.
- I thus vote for rejection despite the interesting method.   .
- On the one hand, the paper is very well written and I do think the method is very interesting and promising.
- I have a few comments and some important reservations with the paper
Cons:
- This paper applies the pointer network architecture—wherein an attention mechanism is fashioned to point to elements of an input sequence, allowing a decoder to output said elements—in order to solve simple combinatorial optimization problems such as the well-known travelling salesman problem.
- For these problems, it is no longer so simple to exclude possible solutions from the enumeration of the solution by just « striking off » previously-visited instances; in fact, for many of these problems, finding a single feasible solution might in general be a challenge.
It would be relevant to include a discussion of whether the Neural Combinatorial Optimization approach could scale to these important classes of problems, and if so, how.
My understanding is that this approach, as presented, would be mostly suitable for assignment problems with a very simple constraint structure.
- The proposed method is theoretically interesting as it shows that RNN and RL can be combined to solve combinatorial optimization problems and achieve comparable performance to traditional heuristic based algorithms.
