Pros:
- ​There have been numerous works ​on learning from raw waveforms and training letter-based CTC networks for speech recognition, however, there are very few works on combining both of them with purely ConvNet as it is done in this paper.
It is interesting to see results on a large scale corpus such as Librispeech that is used in this paper, though some baseline results from hybrid NN/HMM systems should be provided.
To readers, it is unclear how this system is close to state-of-the-art only from Table 2.
- This approach should be more expensive than frame-level training of CTCs, however, from Table 1, the authors' implementation is much faster.
Is it also the same for Baidu's CTC system.
- The key contribution of this paper may be the end-to-end sequence training criterion for their CTC variant (where the blank symbol is dropped), which may be viewed as sequence training of CTC as H. Sak, et al "Learning acoustic frame labeling for speech recognition with recurrent neural networks", 2015.
From this perspective, it is closely related to D. Povey's LF-MMI for sequence-training of HMMs.
- I suggest to add a comparison to Panyotov's results (in addition to mentioning Baidu's results on Librispeech, which are not comparable due to much larger amounts of training data), to allow readers to get a quantitative idea.
Cons:
- This paper describes an end-to-end system for speech recognition that uses a linear conditional random field framework.
- This submission proposes a letter-level decoder with a variation of the CTC approach they call ASG, where the blank symbol is dropped and replaced by letter repetition symbols, and where explicit normalization is dropped.
- Prior (partial) publications of this work (your NIPS end-to-end workshop paper) should clearly be mentioned/referenced.
