Pros:
- The high level idea is still using the recurrent neural network (specifically, GRU in this paper) to do sequence supervised learning, eg, classification, but modifications have been made to the input and hidden layers of RNNs to tackle the missing value problem.
- Given that, while I find that the work that has been put into the paper is above average, I wouldn’t accept that paper without a reframing of the findings and a better focus on the real contribution of this paper, which I believe is the novel way to parametrize the choice of imputation method.
- The authors demonstrate that their method outperforms reasonable baselines on (small to mid-sized) real world datasets.
- Adding a decaying smooth factor to input and hidden layers seems to be the main modification of the architecture.
Cons:
- The authors propose a RNN-method for time-series classification with missing values, that can make use of potential information in missing values.
It is based on a simple linear imputation of missing values with learnable parameters.
- cons: 1) the novelty of this work is not enough.
- Another is that “simply concatenating masking and time interval vectors fails to exploit the temporal structure of missing values” is unsubstantiated and actually disproven later in the paper.
