Pros:
- This paper propose to classify questions by leveraging corresponding answers.
- Clarity of the paper is a bit low.  .
- The paper also propose to combine both group-level and individual level sparsity as in Equation (9).
- The proposed method offers improved accuracy over baselines.
Cons:
- Lack of ablation studies to show the effectiveness of the proposed approach.
- The purpose is to validate and analyze why the proposed SGA is preferred rather than group lasso, eg joint training could improve, or the proposed group-sparse regularization outperforms l_21 norm, etc.
- I am not convinced by the author's answer regarding the baseline.
