Pros:
- SQuAD dataset has been heavily pursued as soon as it hit online couple months ago, the best performance on their leaderboard now reaching to 82%.
This is rather surprising when taking into account the fact that the formal conference presentation of the dataset took place only a month ago at EMNLP’16, and that the reported machine performance (at the time of paper submission) was only at 51%.
- The paper evaluates human performance and the performance of two baselines on the dataset and compares them with the performance on SQuAD dataset.
- The paper presents two empirical ways to show that NEWSQA is more challenging than SQuAD   1) the gap between human and machine performance in NEWSQA is larger than that in SQuAD.
- I do wonder about the quality of the dataset.
Cons:
- The paper proposes a novel machine comprehension dataset called NEWSQA.
- On page 7, under "Boundary pointing" paragraph, the paper should clarify what "s" in "n_s" refers to.
- The human evaluation presented in the paper is not satisfactory because the human performance is reported on a very small subset (200 questions).
So, it seems unlikely that these 200 questions will provide a reliable measure of the human performance on the entire dataset (which consists of thousands of questions).
