Pros:
- The authors propose a multi-hop "gated attention" model, which models the interactions between query and document representations, for answering cloze-style questions.
- The paper proposes a machine reading approach for cloze-style question answering.
- OVERALL JUDGMENT The main contribution of the paper is the gated attention mechanism, that in my opinion, is a simple and interesting idea.
- The tokens are represented using L(w) and C(w).
It is not clear if C(w) is crucial for the performance of the proposed method.
it is not clear how much does the main idea, ie, gated attention contributes towards the superior performance of the proposed method.
- The paper is well thought, and the ablation study on the benefits given by the gated attention are convincing.
Cons:
- After k hops, the probability of a word to be part of the answer is calculated by a log-linear model that take as input the last word representations, and the concatenation of the last query representation before and after the cloze token.
- The probability of a candidate being the answer to the question is given by a linear combination of the single word probabilities.
