Pros:
- This paper studies the problem of source code completion using neural network models.
- The ultimate goal of this paper is to improve code completion, and it would be great to go beyond simply neurifying previous methods.
- using neural network on a new domain.
It is not clear how it is guaranteed that the network generates syntactically correct code.
Cons:
- This paper considers the code completion problem: given partially written source code produce a distribution over the next token or sequence of tokens.
This is an interesting and important problem with relevance to industry and research.
- Incorrect claims about related work affecting novelty
This work is not the first to explore a deep learning approach to automatic code completion: “Toward Deep Learning Software Repositories”, MSR’15 also uses deep learning for code completion, and is not cited.
- Still, simply augmenting previous work with LSTM-based conditioning is not enough of a contribution to justify an entire paper.
- While the overall direction is promising, there are several serious issues with the paper which affect the novelty and validity of the results
