Pros:
- Overall the model is reasonable, but I am not sure if ICLR is the best venue for this work.
- My first concern of the paper is on the novelty of the model.
- I think that one of the ACL conferences would be a better fit for this work.
The choice of a pointer network for this problem seems reasonable, though (as noted by other commenters) the paper does not make any substantial comparison with other possible ways of producing trees.
Cons:
- This paper addresses the problem of argument mining, which consists of finding argument types and predicting the relationships between the arguments.
- I don't see any major technical issues with this paper, and the results are strong.
- I am concerned, though, that the paper doesn't make a substantial novel contribution to representation learning.
- Although the task and the discussion is interesting, the contribution and the novelty is marginal because this is a single-task application of PN among many potential tasks.
