Pros:
- The authors propose a method for language modeling by first generating a program from a DSL, then learning the count-based parameters of that program.
- This paper introduces a novel method for language modeling which is suitable for both modeling programming language as well as natural language.
- This paper is likely to inspire more research into fusion of program synthesis and machine learning methods, which was a popular theme at NIPS 2016.
- The proposed approach synthesizes programs using MCMC which learn context-sensitive probabilities using count-based estimation, and thus is both fast and able to model long-range context.
Experiments on a programming language datasets, the linux kernel corpus, show that this method is vastly better than both LSTM and n-gram language models.
- Overall I feel this paper does not describe the approach in enough depth for readers to understand or re-implement it.
Almost all of the model section is devoted to exposition of the DSL without specifying how probabilities are computed using this model and how training is performed.
Cons:
- The proposed approach is difficult to understand overall and perhaps is aimed towards the sub-community already working on this sort of approach but lacks sufficient explanation for the ICLR audience.
- The approach uses a program synthesis algorithm to search over program space and uses count-based estimation of the weights of the program.
This is a departure from neural network-based approaches which rely on gradient descent, and thus are extremely slow to estimate.
