Pros:
- The approach provides sensible differentiable functions for encoding the network.
- + The tree generation and encoding procedure is elegant and well-articulated.
Cons:
- This paper introduces a novel extension of the variational autoencoder to arbitrary tree-structured outputs.
- In my opinion, the paper has a potentially strong idea however in needs stronger results (and possibly in a wider variety of applications) as a proof of concept.
- The tests are indicative, but the results are very similar to the tested approaches, and it is not clear what the best evaluation metric ought to be.
- Significance: the work may well be significant in the future, but is currently somewhat preliminary, lacks motivation, chooses a tree structured encoder without particular motivation, and is lacking in wider comparisons.
Originality: original, but at the moment it is not clear such originality is necessary.
- Section 3.1: "We distinguish three types"  > two * Section 3.6: The exposition of the variable-sized latent state is slightly confusing because the issue of how many z's to generate is not discussed.
Table 1: Is there a particular reason why the variable latent results are missing for the depth 11 trees?
