Pros:
- The paper presents a framework to formulate data-structures in a learnable way.
- The paper presents a way to "learn" approximate data structures.
- The paper would be significantly strengthened if the method could be shown to be useful in a realistic application, or be shown to work better than standard RNN approaches on algorithmic learning tasks.
Cons:
- The idea of training a network to satisfy an abstract interface is very interesting and promising, but empirical support is currently too weak.
- The claims about `mental representations' have very little support throughout the paper.
- The current version of the paper (December 9th 2016) provides, at best, anecdotal experimental evidence to support the claims of the rest of the paper.
- While an interesting direction of research, I think that this paper is not experimentally sound enough for ICLR.
