Pros:
- The authors propose a "hierarchical" attention model for video captioning.
- The value of this work is as an application paper, so the discovery and incorporation of elements that can significantly improve performance would seems warranted.
Overall, at this point, I do not see a sufficient contribution to warrant publication in ICLR.
- They introduce a model composed of three parts: the temporal modeler (TEM) that takes as input the video sequence and outputs a sequential representation of the video to the HAM; the hierarchical attention/memory mechanism (HAM) implements a soft-attention mechanism over the sequential video representation; and finally a decoder that generates a caption.
I am actually sympathetic to this terminology in the sense that the recent popularity of memory-based models seems to neglect the memory implicit in the LSTM state vector, but that said, this seems to seriously misrepresent the significance fo the contribution of this paper.
Cons:
- The exact architecture is thus novel (but the work claims much more without sufficient attribution, see blow) .
- While the paper makes strong claims w.r.t. to the approach and results, the approach lacks novelty and the results are not convincing over related work and ablations.
- The paper states in section 3.2 “we propose f_m to memorize the previous attention”, however H_m^{t’-1} only consist of the last hidden state.
- more, the model f_m does not have access to the “attention” \alpha.
This was also discussed in comments by others, but remains unclear.
This suggests that the approach which follows attacks this problem.
it cannot model motion as attention \rho between frames is not available when predicting the next frame.
it is not clear how the model can capture anything “low level” as it operates on rather high level VGG conv 5 features.
