Pros:
- This paper proposes a variant of the convolution operation suitable for a broad class of graph structures.
- the graph is transformed into a feature matrix resembling MATLAB’s/Caffe’s im2col output.
- Although the proposed convolution variant seems reasonable, I’m not convinced by the empirical evaluation.
I don’t think that this dataset is appropriate for the demonstration purposes in this case.
Cons:
- Perhaps I have misunderstood the contribution, but the presentation also lacks clarity, and I cannot recommend this paper for publication.
Specific Comments: 1) On page 4: "An interesting attribute of this convolution, as compared to other convolutions on graphs is that, it preserves locality while still being applicable over different graphs with different structures."
This is false; the other proposed architectures can be applied to inputs with different structures (eg Duvenaud et al, Lusci et al for NN architectures on molecules specifically).
- I believe, in its current form, the paper is not yet ready for publication but may be later resubmitted to a workshop or another conference after the concern above is addressed.
- I guess, to justify the presence of MNIST (or similar datasets) in the experimental section, the authors should modify their method to incorporate additional graph structure (eg relative locations of nodes) in cases when the relation between nodes cannot be fully described by a similarity matrix.
- At the same time, they are comparing their approach with regular CNNs and conclude that the former performs poorly (and does not even reach an acceptable accuracy for the particular dataset).
