Pros:
- This paper performs a series of experiments to systematically evaluate the robustness of several defense methods, including RAD, AEC and its improved version etc  It provides interesting observations.
- The most original part of the paper is the improved version of autoencoders proposed in this paper.
- The paper documents a series of experiments on making models robust against adversarial examples.
Cons:
- The paper has a laundry list of related results (page 2) but no clear message.
- Although a long list of experimental results are provided in the paper, many details are skipped.
- Although the paper establishes interesting measurement points and therefore it has the potential for being cited as a reference, its relative lack of originality decreases its significance.
- I *think* one larger point is the superior performance of their retraining techniques but it is not clear how well these techniques perform compared to other retraining techniques, nor are the details of the retraining techniques clear.
What follow are some more detailed comments along this theme of improving the exposition and clarity:  .
