Pros:
- This paper provides a minor improvement paper of DeepRS.
- The contribution of the paper is to propose user and item embedding methods, as a means of learning complex non-linear interactions between users and items.
This is fairly similar to recent work on deep RS, though the network formulation has some differences.
Overall this is an reasonably put together paper that makes a contribution in an important area, though there are still some shortcomings that should be addressed, namely: 1) The evaluation is unusual.
- The major improvement comes from the coupling of user-item factors in prediction.
Cons:
- Especially given that the goal of dealing with the cold-start issue is so heavily emphasized in the paper, in seems odd to sample the data to reduce sparsity.
- Recall@M is the only result reported, though this is not usually an evaluation seen in recommender systems research.
- I think the author should improve the paper to discuss more on the impact of introduction of coupling, which might make this paper stronger.
- Specifically, conduct isolate experiment to change loss, architecture gradually, from a non-coupled network to a final proposed coupled network to demonstrate the importance of coupling.
Overall, I think this is a paper that should be improved before accepted.
