Pros:
- Paper Summary This paper makes two contributions - (1) A model for next step prediction, where the inputs and outputs are in the space of affine transforms between adjacent frames.
- This paper also output prediction in the motion space.
- This paper describes an approach to predict (unseen) future frames of a video given a set of known past frames.
Cons:
- The authors in their responses state that previous work is deterministic, yet the proposed model also does not handle multimodality.
- The proposed approach is not sufficiently compared to previous work.
- The authors dismissed the suggestion by saying "if we were to use RGB frames as input and ask the model to output future frames it would produce very blurry results", that is, misunderstanding what the suggestion was.
So, currently, it does not seem to be a valid novel contribution in this work compared to previous works.
- the choice of not comparing with previous approaches in term of pixel prediction error seems very "convenient", to say the least.
While it is clear that the evaluation metric is imperfect, it is not a reason to completely dismiss all quantitative comparisons with previous work.
