Pros:
- The present submission discusses a "causal regularizer", which promotes the use of causal dependencies (X -> Y, where X is a feature of the learning problem, and Y is the target variable) in predictive models.
such causal regularizer penalizes the use of non-causal dependencies, which can arise due to reverse causation (Y -> X) or confounding (X <- Z -> Y, where Z is a hidden confounder).
+ Overall, this submission tackles one of the most important problems in machine learning, which is to build causal models.
The paper discusses and addresses this issue effectively when applied to a dataset in heart disease.
- On a positive note, this is a well-written paper that addresses the important, under-appreciated problem of incorporating causal reasoning into machine learning.
- While the dataset does give a good motivation to the problem setting, the paper falls a bit short for ICLR due to the lack of additional controlled experiments, relatively straightforward methodology (given the approach of Chalupka et al, arXiv Preprint, 2016, which is a more interesting paper from a technical perspective), and paucity of theoretical motivation.
- At the core of this paper, the approach is effectively to weight a sparsity regularizer so that "causal" variables (as determined by a separate objective) are more likely to be selected.
This is generally a good idea, but we do not get a proper validation of this from the experiments as ground truth is absent.
Cons:
- The paper at some points seems to be entirely focused on healthcare data, at other points it uses it as a motivating example, and at other points it is neglected.
- Essentially a regularization objective is added to the previous method, which of itself is not a bad idea, but I can't point to a technical novelty in the paper that the community can not do without.
- On a negative note, the novelty of the technical contributions is modest and the qualitative evaluation of the results could be greatly extended.
