Pros:
- The paper introduces a time dependent recommender system based on point processes parametrized by time dependent user and item latent representations.
This is called coevolution here and the autoregressive process is called recurrent NN.
- Experiments are performed on several datasets, and the model is compared with different baselines.
There are several contributions in the paper: 1) modeling recommendation via parametrized point processes where the parameter dynamics are modeled by latent user/item representations, 2) an optimization algorithm for maximizing the likelihood of this process, with different technical tricks that seem to break its intrinsic complexity, 3) evaluation experiments for time dependent recommendation.
- In summary, this is a paper that improves over an existing work on time dynamics model in recommender system.
- This paper proposes a method to model time changing dynamics in collaborative filtering.
Cons:
- Comments: 1) The main idea of the paper is build upon similar to a previous work by the same group of author (Wang etal KDD), the major difference appears to be change some of the latent factors to be RNN 2) The author describes a BPTT technique to train the model   3) The author introduced time prediction as a new metric to evaluate the effectiveness of time dependent model.
this need to be condition on a given user-item pair.
4) It would be interesting to consider other metrics, for example .
- The paper by the same authors (NIPS 2016) describes a similar model of continuous time coevolution, and a similar evaluation.
- The authors should have make a better work at convincing us that this is not a marginal extension of previous work by the authors.
