Pros:
- In this work, the authors propose to use a (perhaps deterministic) retrieval function to replace uniform sampling over the train data in training the discriminator of a GAN.
- I won’t champion the paper as the overall clarity and evaluation could be improved.
- The fully-convolutional discriminator could use more details; one possibility is to provide a cost function.
Cons:
- The paper describes a network architecture for inverse problems in computer vision.
- I believe the fatal flaw of the paper is there is no quantitative evaluation of the approach.
- The particular form of network architecture with the memory-based fully convolutional adversarial loss appears to be novel and potentially interesting.  .
- The weakest point of the proposed architecture is the "Memory retrieval engine" R (section 2.4), where images are retrieved from the memory by measuring L2 distance on pixel intensities.
While this maybe ok for simple problems considered in this work, it is unclear how this can generalize to other more complicated datasets and problems.
This should be better discussed, better justified and ideally results in some more realistic set-up shown (see below).
