Pros:
- This is a very interesting and timely paper, with multiple contributions.  .
it proposes a setup for dealing with combinatorial perception and action-spaces that generalizes to an arbitrary number of units and opponent units, .  it establishes some deep RL baseline results on a collection of Starcraft subdomains, .  it proposes a new algorithm that is a hybrid between black-box optimization REINFORCE, and which facilitates consistent exploration.
- This work introduces some StarCraft micro-management tasks (controlling individual units during a battle).
- Due to the gradient free optimization providing for much better structured exploration, it performs far better.
This is a well-written paper and a novel algorithm which is applied to a very relevant problem.
- The algorithm is well explained and is compared to some existing baselines.
- The results show clear wins over vanilla Q-learning and REINFORCE, which is not hard to believe.
Although RTS is a very interesting and challenging domain (certainly worthy as a domain of focused research!), it would have been nice to see results on other domains, mainly because it seems that this algorithm could be more generally applicable than just RTS games.
evaluation on such a complex domain makes it difficult to predict what other kinds of domains would benefit from this zero-order approach.
Cons:
- The main contribution of this paper is the zero-order optimization algorithm and how it is used for structured exploration.
This is a nice new application of zero-order optimization meets deep learning for RL, quite well-motivated using similar arguments as DPG.
- In such large action spaces, simple exploration strategies (such as epsilon-greedy) perform poorly.
They introduce a novel algorithm ZO to tackle this problem.
This algorithm combines ideas from policy gradient, deep networks trained with backpropagation for state embedding and gradient free optimization.
