Pros:
- Comments 1) The described manual implementation of delayed synchronization and state protection is helpful.
The claimed contribution of this point is somewhat limited.
- The experiments should have been improved to demonstrate the advantage of proposed approach.
- The authors present methods to speed-up gradient descent by leveraging asynchronicity in a layer-wise manner.
Cons:
- This paper describe an implementation of delayed synchronize SGD method for multi-GPU deep ne training.
- With these flaws, the paper is not ready for ICLR acceptance.
- This paper is relatively difficult to parse.
- In summary, this is paper implements a variant of delayed SyncSGD approach.
