Pros:
- This paper presents a simple method of adding gradient noise to improve the training of deep neural networks.
- They test their method on a number of recently proposed neural networks for simulating computer logic (end-to-end memory network, neural programmer, neural random access machines).
- The paper is well written and cites relevant prior work.
- One issue with the paper is that it is not clear whether the proposed optimization strategy permits to learn actually good models, or simply better than those that do not use noise.
Cons:
- Unfortunately, this paper is now fairly seriously out of date.
It would not be appropriate to publish this at ICLR 2017.
- as discussed above there are now multiple training strategies and algorithms in the literature that are not empirically compared.
- The proposed idea is not very original.
