Pros:
- The paper tackles the task of music generation.
- Thus, the main novelty of this paper is its application to the music domain, and finding that Yao's method works better for sampling music.
This is a good contribution, but more tailored to those working in the music domain.
If the authors found that these results also hold for other domains like images (eg on CIFAR / tiny Imagenet) and text (eg document generation), then I would change my mind and accept this paper for ICLR.
as it stands, the experiments are not convincing enough.
- This paper proposed COCONET, which is a neural autoregressive model with convolution, to do music composition task.
- The experimental results showed that the NLL of COCONET is better than the other baselines and the human evaluation task by Amazon’s Mechanical Turk illustrated that the model can generate compelling music.
Cons:
- This paper also proposed to use blocked Gibbs sampling instead of the ancestral sampling of the original NADE model to generate better pieces of music.
- Using NADE based model with convolution operations on music generation tasks and using blocked Gibbs sampling contains some kind of novelty.
- The key point of the paper is that this is a bad sampling strategy.
