Pros:
- This paper extend the Spin Glass analysis of Choromanska et al (2015a) to Res Nets which yield the novel dynamic ensemble results for Res Nets and the connection to Batch Normalization and the analysis of their loss surface of Res Nets.
- This paper shows how spin glass techniques that were introduced in Choromanska et al to analyze surface loss of deep neural networks can be applied to deep residual networks.
This is an interesting contribution but it seems to me that the results are too similar to the ones in Choromanska et al and thus the novelty is seriously limited.
- This work provides an initial rigorous framework to analyze better the inherent structure of the current state of art Res Net architectures and its variants which can stimulate potentially more significant results towards careful understanding of current state of art models (Rather than always to attempting to improve the performance of Res Nets by applying intuitive incremental heuristics, it is important to progress on some solid understanding too).
- The paper is well-written with many insightful explanation of results.
Cons:
- In this paper, the authors study ResNets through a theoretical formulation of a spin glass model.
- Main theoretical techniques described in the paper were already introduced and main theoretical results mentioned there were in fact already proved.
- Clarity: This paper was somewhat difficult to follow, being heavy in notation, with perhaps some notation overloading.
