Pros:
- This paper investigates the hessian of small deep networks near the end of training.
The main result is that many eigenvalues are approximately zero, such that the Hessian is highly singular, which means that a wide amount of theory does not apply.
- “Almost All Learning Machines are Singular”, FOCI 2007.
This is one paper in a growing body of work investigating this phenomenon.
In general, the references for this paper could be fleshed out much further—a variety of prior work has examined the Hessian in deep learning, eg, Dauphin et al “Identifying and attacking the saddle point problem in high dimensional non-convex optimization” NIPS 2014 or the work of Amari and others.
Experimentally, it is hard to tell how results from the small sized networks considered here might translate to much larger networks.
- The paper analyzes the properties of the Hessian of the training objective for various neural networks and data distributions.
Cons:
- The authors study in particular, the eigenspectrum of the Hessian, which relates to the difficulty and the local convexity of the optimization problem.
- Potential reasons are: (a) If the training algorithm did converge, the accumulating points were not local minima, ie, they were saddle points.
- Then I just wonder what Hessian is investigated.
Is it the actual one or approximate one?
It is not clear whether the optimization was done by a batch gradient descent algorithm, ie, batch back propagation (BP) algorithm, or a stochastic BP algorithm.
- The authors state that “we don’t have much information on what the actual Hessian looks like.”
