Pros:
- The main merit of this paper is to draw again attention to how crucial initialization of deep network *can* be; and to counter the popular impression that modern architectures and improved gradient descent techniques make optimization local minima and saddle points no longer a  problem.
- This paper develops a lot of good intuitions and useful examples of ways that training can go awry.
- a broader scope analysis, especially if it did lead to insights of practical relevance, could much increase the value of the paper for the reader.
Cons:
- This paper studies the error surface of deep rectifier networks, giving specific examples for which the error surface has local minima.
- The paper studies some special cases of neural networks and datasets where optimization fails.
- The paper also appears to insufficiently distinguish between local minima and saddle points.
- Even though the examples constructed in this paper are contrived, this does not necessarily remove their theoretical importance.
It is very useful to have simple examples where things go wrong.
