Pros:
- This paper presents a reinforcement learning architecture where, based on "natural-language" input, a meta-controller chooses subtasks and communicates them to a subtask controller that choose primitive actions, based on the communicated subtask.
- Overall, the paper is of high technical quality and presents an interesting and non-trivial combination of state-of-the-art advancements in Deep Learning (DL) and Deep Reinforcement Learning (DRL).
- This paper can be seen as instantiating a famous paper by the founder of AI John McCarthy on learning to take advice (which was studied in depth by other later researchers, such as Jack Mostow in the card game Hearts).
Cons:
- The idea is that the agent is given high level instructions on how to solve a problem, and must distill from it a low level policy.
This is quite related to how humans learn complex tasks in many domains (eg, driving, where a driving instructor may provide advice such as "keep a certain distance from the car in front").
A fairly complex neural deep learning controller architecture is used, although the details of this system are somewhat confusing in terms of many details that are presented.
- The experiments unfortunately are on a rather simplistic 2D maze, and it would have been worthwhile to see how the approach scaled to more complex tasks of the sort usually seen in deep RL papers these days (e.g, Atari, physics simulators etc.).
- The paper is difficult to read, it is constantly switching between describing the algorithm and giving technical details.
- the method is not compared to any state of the art alternatives.
This is especially problematic because the test is not on established benchmarks.
It is not really possible, based on the shown results, to put the performance in context of other works.
