Pros:
- SUMMARY  This paper studies the preimages of outputs of a feedforward neural network with ReLUs.
- PROS  The paper presents a neat idea for changes of coordinates at the individual layers.
- Formalizing the geometry of the preimages of a particular activity vector would increase our understanding of networks
Cons:
- CONS  Quite unpolished / not enough contributions for a finished paper.
- In the first version the paper contains many typos and appears to be still quite unpolished.   .
- The paper contains nice ideas but in my opinion it does not contribute sufficiently many results for a Conference paper.
- In particular, that paper also contains a discussion on the local linear maps of ReLU networks.   .
