Pros:
- I have problems understanding the motivation of this paper.
- In practice from Equation 3 and Figure 3 one can see that the image is only used during training to do inference.
Cons:
- This paper proposes a multimodal neural machine translation that is based upon previous work using variational methods but attempts to ground semantics with images.
Considering way to improve translation with visual information seems like a sensible thing to do when such data is available.
- As pointed out by a previous reviewer, it is not actually correct to do model selection in the way it was done in the paper.
This makes the gains reported by the authors very marginal.
- Overall, there are major issues with both the approach and the execution of the paper.
- That said, the approach appears flawed, because the image is not really used for translation.
- The idea seems to be to use a latent variable model and condition it on the image.
