Pros:
- The paper discusses sub modular sum-product networks as a tractable extension for classical sum-product networks.
- This paper develops Submodular Sum Product Networks (SSPNs) and an efficient inference algorithm for approximately computing the most probable labeling of variables in the model.
- I would also recommend for the authors to include more details about their approach and present a full paper with extended experiments and full learning approach.
Cons:
- The main application in the paper is on scene parsing.
In this context, SSPNs define an energy function with a grammar component for representing a hierarchy of labels and an MRF for encoding smoothness of labels over space.
- The idea is great, however, the paper needs more work to be published.
- The authors only showed results on their own approach and baselines, leaving out every other approach.
- I don't see the connection to learning representations.
One additional issue is that while the proposed algorithm is faster than alternatives, the times are still on the order of 1-287 seconds per image, which means that the applicability of this method (as is) to something like training ConvNets is limited.
