Pros:
- The authors propose a parameterization of CNNs that guarantees equivariance wrt a large family of geometric transformations.
- The basic idea of steerability makes huge sense and seems like a very important idea to develop.
It is also a very old idea in image processing and goes back to Simoncelli, Freeman, Adelson, as well as Perona/Greenspan and others in the early 1990s.
- The mathematical analysis is rigorous and the material is very interesting and novel.
- Interesting and novel connections are presented between steerable filters and so called “steerable fibers”.
- Reisert, "Group integration techniques in pattern analysis: a kernel view", 2008
Cons:
- This paper presents a theoretical treatment of transformation groups applied to convnets, and presents some empirical results showing more efficient usage of network parameters.
- the formalities brought in from the group theoretic analysis seem a bit overkill.
I'm not sure what this buys us in the end.
