Pros:
- The author works to compare DNNs to human visual perception, both quantitatively and qualitatively.
Their first result involves performing a psychophysical experiment both on humans and on a model and then comparing the results (actually I think the psychophysical data was collected in a different work, and is just used here).
The authors then define a metric on neural networks that allows them to measure what they posit might be a similar property for the networks.
They then correlate the pattern of noise levels between neural networks that the humans.
- All in all, I think that the paper now constitutes a decent contribution relating state-of-the art CNNs to human psychophysics and I would be happy for this work to be accepted.
- From the tasks used in this paper one may conclude that multilayer neural networks capture many properties of the human visual system.
- This paper compares the performance, in terms of sensitivity to perturbations, of multilayer neural networks to human vision.
Cons:
- In conclusion, I believe that establishing correspondences between state-of-the art CNNs and human vision is a potentially fruitful approach.
- In other words, I would definitely have traded off not having results 2 and 3 for a deeper exploration of result 1.
- to make a convincing point that found correspondences are non-trivial, it is crucial to show that non-trivial aspects of the CNN lead to the reported findings, which was not done.
