Pros:
- The contribution of this paper can be summarized as
- The paper would be much stronger if you can demonstrate its effectiveness on the above benchmarks.   .
- OVERALL JUDGMENT While I think this proposed work is very interesting and it is an idea worth to explore further, the presentation and the experimental section of the paper have some problems.
Cons:
- The paper writing also needs to be improved.
- This assumption might be not always correct, so it is more necessary to justify this on real QA datasets.  .
- My main concern is that that evaluation results are NOT strong.
- The only interesting point in that sense is Table 8 in Appendix B.
