Pros:
- The authors proposes an interesting idea of connecting the energy-based model (descriptor) and  the generator network to help each other.
- In the new scheme, termed cooperative training, the two networks train together and assist each other: the generator network provides samples that work as initial samples for the descriptor network, and the descriptor network updates those samples to help guide training of the generator network.
This is an interesting approach for coupling the training of these two models.
- For most of the experiments presented in the paper it is hard to assess the specific value brought by the proposed cooperative training approach because baseline results are missing.
Cons:
- The above idea is interesting and novel, but unfortunately is not sufficiently validated by the experimental results.
- The paper would also greatly benefit from a rewrite focusing on clarity, instead of hyperbole (“pioneering work” in reference to closely related, but non-peer reviewed work) and prose (“tale of two nets”).
- On the third in-painting tasks, baselines are almost non-existent: no VAEs, RBMs, DEM, etc which makes it difficult to evaluate the benefits of the proposed approach.
- The paper however is quite weak on the empirical studies.
