Pros:
- The paper presents a new exciting layerwise origin-target synthesis method both for generating a large number of diverse adversarials as well as for understanding the robustness of various layers.
The methodology is then used to visualize the amount of perturbation necessary for producing a change for higher level features.
- This paper presents a relatively novel way to visualize the features / hidden units of a neural network and generate adversarial examples.
This can either be done by choosing a pair of images and using the difference in activations of the unit as the thing to do gradient descent over or just the activation itself of the unit for a given image.
In general this method seems intriguing, here are some comments
- The paper is an interesting basic exploration and would probably be a great workshop paper.
- Showing whether the LOTS method outperforms, say, FGS would go a long way toward making a strong paper.
Cons:
- The approach to match the features of another unrelated image is interesting and it goes beyond producing adversarials for classification.
It can also generate adversarials for face-recognition and other models where the result is matched with some instance from a database.
- 1/19/17 UPDATE AFTER REBUTTAL: Given that experiments were added to the latest version of the paper, I'm increasing my review from 5 -> 6.
- Con: The analyses presented in this paper are relatively shallow and don't touch the most obvious questions.
There is not much experimental quantitative evidence for the efficacy of this method compared with other approaches to produce adversarials.
