Pros:
- The main observation made in the paper is that the use of dropout increases the variance of neurons.
Correcting for this increase in variance, in the parameter initialization, and in the test-time statistics of batch normalization, improves performance, as is shown reasonably convincingly in the experiments.
- The authors very well show how dropout influences the input/activation variance and then scale the initial weights accordingly to achieve unit variance which helps in avoiding activation outputs exploding or vanishing.
It is shown that the presented approach serves as a good initialization technique for deep networks and results in performances op par or slightly better than the existing approaches.
- The paper could use more experimental validation.
- The presented approach is a good initialization technique just not sure if its better than existing ones.
Cons:
- The limited experimental validation and only small difference in accuracies compared to existing methods makes it difficult to judge the effectiveness of presented approach.
- The CIFAR100 difference is not significant without including batch normalization variance re-estimation.
- In Table 2, there is no significant improvement on CIFAR10.
