Pros:
- This paper proposes a process to mine rules from vector space representations learned from KBs (using nonnegative RESCAL).
- The paper presents a nice idea of directly finding rules such as brother(father)  > uncle in knowledge bases, by directly searching in embedding space.
- The experimental section provides an evaluation of the rules that are found by the algorithm.
Cons:
- This paper aims to mine explicit rules from KB embedding space, and casts it into a sparse reconstruction problem.
- while the approach to find rules seems very general, the reason why it should work is unclear.
What properties of the embedding space or of the initial algorithm are required for this approach to find meaningful rules?
- The experiments do not compare FRM against the performance of the original vector space model. .
If it is for a better interpretability and debugging of the representations learned by vector space models, then there should have more elements on this in the paper.
- How can we use these rules in conjunction with the original algorithm to improve link prediction?
