Pros:
- This paper discusses multi-sense embedddings and proposes learning those by using aligned text across languages.
- the paper suggests that adding more languages helps improve word sense disambiguation (as some ambiguities can be carried across language pairs).
While this idea in itself isn't new, the authors propose a particular setup for learning multi-sense embeddings by exploiting multilingual data.
Broadly this is fine, but unfortunately the paper then falls short in a number of ways.
- Overall, I believe that the idea of using a probabilistic model to capture polysemy is an interesting idea.
Cons:
- this work aims to address representation of multi-sense words by exploiting multilingual context.
- For one, the model section is unnecessarily convoluted for what is a nice idea that could be described in a far more concise fashion.
Next (and more importantly), comparison with other work is lacking to such an extent that it is impossible to evaluate the merits of the proposed model in an objective fashion.
- A latent variable z models which sense should be used, given the context.
- The performance of all models reported in Table 2 & 3 seem pretty low.
