Pros:
- The paper proposes two methods for what is called wild variational inference.
- + I also recommend the authors not term a variational inference method based on the class of approximating family.
Cons:
- The authors propose methods for wild variational inference, in which the variational approximating distribution may not have a directly accessible density function.
- Their approach is based on the Stain's operator, which acts on a given function and returns a zero mean function with respect to a given density function which may not be normalized.
- How does this work differ from that one?
It is very hard to evaluate the importance of proposed methods.
- The logistic regression problem considered only has 54 dimensions.
How would this method perform in a neural network in which the number of weights is goint to be way much larger?
- The experiments are performed on a 1-d mixture of gaussian distribution and  Bayesian logistic regression tasks.
