Pros:
- The paper studies the impact of using customized number representations on accuracy, speed, and energy consumption of neural network inference.
- This paper explores the performance-area-energy-model accuracy tradeoff encountered in designing custom number representations for deep learning inference.
- As future work, the impact of number representations on batch normalization and recurrent neural networks could be studied.
- The paper provides a first study of customized precision hardware for large convolutional networks, namely alexnet, vgg and googlenet.
Cons:
- 1- The paper is not clear that it is only focusing on neural network inference.
Please include the word "inference" in the title / abstract to clarify this point and mention that the findings of the paper do not necessarily apply to neural network training as training dynamics could be different.
- 2- The paper does not discuss the possibility of adopting quantization tricks during training, which may result in the use of fewer bits at inference.
- 3- The paper is not clear whether in computing the running time and power consumption, it includes all of the modules or only multiply-accumulate units?
