Pros:
- Learning about the physical structure and semantics of the world from video (without supervision) is a very hot area in computer vision and machine learning.
In this paper, the authors investigate how the prediction of future image frames (inherently unsupervised) can help to deduce object/s structure and it's properties (in this case single object pose, category, and steering angle, (after a supervised linear readout step))
- the extensive experimental evaluation and analysis the authors provide puts it on solid ground to which others can compare.
- Overall Good paper with detailed and well-designed experiments.
- Significance This paper will be of wide interest to the growing set of researchers working in unsupervised learning of time series.
This helps draw attention to predictive coding as an important learning paradigm.
- Clarity The paper is well-written and easy to follow.
Cons:
- The network currently lacks stochasticity and does not model the future as a   multimodal distribution (However, this is mentioned as potential future work).
- The idea of feeding forward the error signal is not being used as much as it could be in our community.
This work helps to draw the community's attention to this idea.
