Pros:
- This paper aims to address the second problem (2) by modifying the search objective function itself so that there is a distinct term that scores diversity among the beam candidates.
- I think the Diverse Beam Search (DBS) algorithm proposed by the authors has some merits.
It may be useful when we cannot rely on traditional beam search on the original objective function either because the trained model is not strong enough, or because of the search error, or because the objective itself does not align with the goal of the application.
It is however not entirely clear how the proposed method compares against more traditional approaches like stack decoding and future cost estimation, on tasks like machine translation, as the authors compare their algorithm mainly against L&J’s diverse LM models and simple beam search.
- this paper is well-written and easy to follow.
- It is a well known problem —with both RNNs and also non-neural language models— that beam search tends to generate beam candidates that are very similar with each other, which can cause two separate but related problems: (1) search error: beam search may not be able to discover a globally optimal solution as they can easily fall out of the beam early on, (2) simple, common, non-diverse output: the resulting output text tends to be generic and common.
Cons:
- This paper presents a new modified beam search algorithm that promotes diverse beam candidates.
- to solve the inference, this paper uses a modified beam search.
- In other words, the goal of the presented algorithm is not to reduce the search error of the original objective function.
