Pros:
- The authors propose a method that extends the non-linear two-view representation learning methods, and the linear multiview techniques, and combines information from multiple sources into a new non-linear representation learning techniques.
- A major contribution of this paper is the derivation of the gradients with respect to the non-linear encoding networks which project the different views into a common space.
In general this approach seems very interesting and I could imagine that it might be applicable to many other similarly structured problems.
- The proposed method is simple and elegant; it builds upon the huge success of gradient based optimization for deep non-linear function approximators and combines it with established (linear) many-view CCA methods.
- Even if the method is mostly a extension of classical tools (the scheme learns a (deep) network for each view essentially), the combination of the different sources of information seems to be effective for the studied datasets.
It would be interesting to add or discuss the following issues:  .  what is the complexity of the proposed method, esp.
Cons:
- If possible, the datasets should be made available to encourage reproducibility.  .  the related work is far from complete unfortunately, especially from the perspective of the numerous multiview/multi-modal/multi-layer algorithms that have been proposed in the literature, in different applications domaines like image retrieval or classification, or bibliographic data for example (authors like A. Kumar, X.
- Is the mismatch between different views on a validation/test-set a useful metric for cross validation?
In general, it seems the method is sensitive to regularization and hyperparameter selection  (because it has many more parameters compared to GCCA and different regularization parameters have been chosen for different views) and I wonder if there is a clear metric to optimize these.
- The colours or the sign of the x-axis in figure 3b seem to be flipped compared to figure 4.
It would be nice to additionally see a continuous (rainbow-coloured) version for Figures 2, 3 and 4 to better identify neighbouring datapoints; but more importantly: I’d like to see how the average reconstruction error between the individual network outputs and the learned representation develop during training.
