Pros:
- Interactive QA is certainly an interesting problem and is well-motivated by the paper.
- What problem with DMN+ does your architecture solve?
- I don't feel like the bAbI extension is adequately explained.
Their task is then fundamentally more difficult from the CAN's because they do not distinguish "feedback" from the original context; perhaps a more fair approach would be to treat  every  question (both supporting and original questions) as individual instances.
Cons:
- This paper proposes an "interactive" version of the bAbI dataset by adding supporting questions/answers to the dataset in cases where there is not enough information to answer the question.
- In conclusion, I think the paper has a strong idea and motivation, but the experiments are not convincing for the paper to be accepted at ICLR.
- The dataset creation details are missing, and if space is an issue, a lot of basic exposition on things like GRU / sentence encodings can be cut (or at least greatly shortened) and replaced with pointers to the original papers.
- 2: modifying the bAbI tasks so it is necessary to ask a question to correctly solve the problem
