Pros:
- I would be happy to see some discussion about what the network learns in practice about natural images in the case of denoising.
Is it particularly sensitive to different structures in images?
Nevertheless, I think this is nice work which should be accepted.
- I would strongly recommend that the authors consider a significant re-write of the paper -with a detailed discussion of prior work mentioned in the comments that highlights, with experiments, the specific aspects of their recurrent architecture that enables better recovery for inverse problems.
- I would also suggest that to claim the mantle of 'solving inverse problems', the paper consider a broader set of inverse tasks -in-painting, deconvolution, different noise models, and possibly working with multiple observations (like for HDR).
- But more importantly, there is no evidence in the current set of experiments that shows that this is a property of the RIM architecture.
It is possible that the proposed method does offer practical benefits beyond prior work -but these benefits don't come from the idea of simply unrolling iterations, which is not novel.
Cons:
- The author claims that the novelty lies in the separation of the model and inference procedure, making the MAP inference as an end-to-end approach.
- While unrolling the inference is not new, the author does raise an interesting perspective towards the `model-free' configuration, where model and inference are not separable and can be learnt jointly.
- Unfortunately, even after reading the authors' response to my pre-review question, I feel this paper in its current form lacks sufficient novelty to be accepted to ICLR.
