Pros:
- This paper presents a semi-supervised algorithm for regularizing deep convolutional neural networks.
- This paper proposes a method to incorporate super-resolution and inpainting in the GAN framework for semi-supervised learning using the GAN discriminative features on larger images.
- The paper demonstrates an application of generative adversarial networks (GAN) to unsupervised feature learning.
- I think that the authors should provide the SSL-GAN baseline for the PASCAL dataset as it is very important to compare the contribution of the context conditioning idea with the standard way of using GAN for semi-supervised learning, ie, SSL-GAN.
Cons:
- The core idea of the paper is not very novel.
- conceptual novelty of the paper is limited.
- Currently the inpainting results are just interesting pictures to look at, but they do not add as much to the paper as they could.
