Pros:
- This paper theoretically justified a faster convergence (in terms of average gradient norm attained after processing a fixed number of samples) of using small mini-batches for SGD or ASGD with smaller number of learners.
This indicates that there is an inherent inefficiency in the speed-up obtained with parallelizing gradient descent methods by taking advantage of hardware.
- This paper looks good overall and makes some connection between algorithm design and hardware properties.
- There, the convergence is of the form O(1/\sqrt{bT}+1/T), and so using bT samples only lead to \sqrt{b} time improvement.
- This paper extends a similar result to the nonconvex case (but the underlying mathematics is mainly from ).
this behavior is also known and indeed has been summarized in the deep learning textbook (chapter 8).
Cons:
- This paper addresses the problem of the influence of mini-batch size on the SGD convergence in a general non-convex setting.
The results are then translated to analyze the influence of the number of learners on ASGD.
- I find the problem addressed in the paper relevant and the theoretical part clearly written.
- Figures 1 and 2: As convergence speed is of main interest, why not show the training objective instead?
