Pros:
- I very much like the underlying idea for this paper.
- The idea for the algorithm is appealing, and it looks like it could find a nice place in the literature.
- More evaluation using eg annealed importance sampling to estimate held-out likelihoods is necessary.
Assuming that the analysis can be repaired, the ability to directly parametrize a transition operator, an interesting strength of this method, should be explored in further experiments and contrasted with the more standard energy-based modeling.
This looks like a promising idea, and other reviews and questions have already raised some important technical points which should help strengthen this paper for future submission.
Cons:
- Overall, the idea is clever and appealing, but I think the paper needs more quantitative validation and better discussion of the relationship with prior work.
- If I understand correctly, the proposed method is essentially an extension of RAISE where the transition probabilities are learned rather than fixed based on an existing MRF.
I think this is an interesting and worthwhile extension, but the relationship to existing work needs to be clarified.
- Some of the methods discussed in the related work are missing citations.
- Some of these were written based on a previous version of the paper.
