Pros:
- This work proposes to use basic probability assignment to improve deep transfer learning.
- Aside from the concept mixture of the paper, other comments I have about the paper are
Cons:
- At this point, the paper is still not suitable for publication, so I'm leaving the rating untouched.
- Granted, one can train these individual classifiers in a distributed fashion but this is not the point of the paper.
- The main problem with this paper is the writing.
- This comparison is not present in the paper.
it would be better to reduce the notation clutter.
Question 2: It is still not clear what the authors mean by distributed transfer learning.
- The captions to the figures and tables are not very informative  one has to jump back and forth through the paper to understand what the numbers/images mean.
