Pros:
- The paper is well written, the contribution of combining Scattering and CNNs is novel and the results seem promising.
I feel that such work was a missing piece in the Scattering literature to make it useful for practical applications.
- The paper convincingly shows that lower level invariances can be obtained from analytic representations (scattering transform), simplifying the training process (using less parameters) and allowing for faster evaluation.
- Evaluation on CIFAR 10 and 100 shows that the proposed approach achieves performance competitive with high performing baselines.
- In theory, using fixed features could save parameters and training time.
As far as I am aware, this paper is the first to investigate this question.
Cons:
- The paper investigates a hybrid network consisting of a scattering network followed by a convolutional network.
- In conclusion, I think the paper investigates a relevant question, but I am not convinced that the hybrid network really generalizes better than standard deep nets.
Faster computation (at test time) could be useful eg in low power and mobile devices, but this aspect is not really fleshed out in the paper.
- The author argues that with the scattering initialisation instabilities cannot occur in the first layers contrary as the operator is non-expansive.
This naturally suggests that the model is more robust to adversarial examples.
It would be extremely interesting to present an empirical evaluation of this task.
Can this hybrid network be fooled with adversarial?
If this is the case, it would render the use of scattering initialization very attractive.
