Pros:
- UPDATE: The authors addressed all my concerns in the new version of the paper, so I raised my score and now recommend acceptance. .
- The paper shows that it can match the NLL performance of a PixelCNN with a PixelVAE that has a much shallower PixelCNN decoder.
- I believe that combining the PixelCNN with a VAE, as was already suggested in the PixelCNN paper, is an important and interesting contribution.
- I think the idea of capturing the global structure with a VAE and modeling the local structure with a PixelCNN decoder makes a lot of sense and can prevent the blurry reconstruction/samples of VAE.
- The answer to the pre-review questions made the architecture details of the paper much more clear, but I still ask the authors to include the exact architecture details of all the experiments in the paper and/or open source the code.
Cons:
- I agree with reviewer1 that the exact structure of their model remains unclear from the paper and would be difficult to reproduce.
- The clarity of the presentation is not satisfying and the experiments are difficult to reproduce.
