Pros:
- This paper describes how to approximate the FastText approach such that its memory footprint is reduced by several orders of magnitude, while preserving its classification accuracy.
- With a negligible loss in classification accuracy, an important reduction in term of model size (memory footprint) can be achieved, in the order of 100~1000 folds compared to the original size.
- The original FastText approach was based on a linear classifier on top of bag-of-words embeddings.
- The paper focuses on models with very large vocabularies and shows a reduction in the size of the models at a relatively minor reduction of the accuracy.
Cons:
- The paper proposes a series of tricks for compressing fast (linear) text classification models.
- The implications of the paper on the state-of-the-art RNN text classification models is unclear.
- These techniques are quite generic and could as well be used in other works.
