Pros:
- the current draft is far from being convincing in that respect - and I am talking about the updated / improved version as of now.
The paper does not require minor revisions to make this point apparent - but a significant and major rewrite which seems beyond what the authors have done so far.   .  the experiments are (as also pointed out by other reviewers) rather unstructured and difficult to see much of an insight.
So in essence the paper simply does not deliver at this point on its promise (as far as I am concerned) and in that sense I suggest a very clear reject for this conference.
- The point of this paper is about using generative models for representation learning.
- I *think* I convinced myself that your method works I would love to see a table that shows, for each condition: (A) a baseline X->Y, (B) one *average* result across datasets for your method, and (C) one *average* result from a reasonable best competitor method.
- My main concerns with this paper are as follows:  .
Cons:
- This paper tries to solve the problem of interpretable representations with focus on Sum Product Networks.
- Generating embeddings to interpret SPNs is a novel idea. .
- The paper's aim is - as argued in the paper and the responses to other reviewers comments - that SPN and MPN can be interpreted as encoders and decoders of RL.
Well - this is an interesting perspective and could be (potentially) worth a paper.
