Pros:
- The paper provides experiments on a number of morphological inflection generation datasets.
- That said, I feel this work would make a very good short paper.
- The model is moderately novel - similar architecture was proposed for speech recognition (
Cons:
- The paper describes a recurrent transducer that uses hard monotonic alignments: at each step a discrete decision is taken either to emit the next symbol or to consume the next input token.
- In summary, I found this paper to be well-executed/well-written, but it's novelty and scope too small.
- They shows an improvement over other models, although they have much smaller improvements over a soft attention model on some of their tasks.
I found this paper to be well-written and to have very thorough experiments/analysis, but I have concerns that this work isn't particularly different from previous approaches and thus has a more focused contribution that is limited to its application on this type of shorter input (the authors "suggest" that their approach is sufficient for shorter sequences, but don't compare against the approach of Chorowski et al 2015 or Jailty el at 2016).
- That said, I do not think the approach is sufficiently novel.
