Pros:
- The paper introduced an extension of Adam optimizer that automatically adjust learning rate by comparing the subsequent values of the cost function during training.
- The paper demonstrates a semi-automatic learning rate schedule for the Adam optimizer, called Eve.
- The writing quality and clarity of the method section can be further improved.
- You could argue that Eve does it automatically but you do tune learning rates for each problem individually anyway.
Cons:
- The authors empirically demonstrated the benefit of the Eve optimizer on CIFAR convnets, logistic regression and RNN problems.
- There is no theoretical justification on the modification, and it would be good for the authors to discuss the potential failure mode of the proposed method.
more, it is hard for me to follow Section 3.2.
- The proposed method is VARIANT to arbitrary shifts and scaling to the cost function.    .
