Pros:
- The paper proposes a model that aims at learning to label nodes of graph in a semi-supervised setting.
- The underlying idea of this paper (graph regularization) has been already explored in different papers  e.g 'Learning latent representations of nodes for classifying in heterogeneous social networks'  where a real graph structure is used instead of a built one.
Cons:
- As the authors have clarified in the answers to the questions, there are a few new things that previous work did not do
- I think it is therefore not proper to call the proposed model a novel model with a new name Neural Graph Machine, but rather making it clear in the paper that this is an empirical study of the model proposed by Weston et al 2012 to different problems would be more acceptable.
- Top reported accuracies are not convincing compared to (Zhang et al, 2015) reported performance.
It rebrands the algorithm under a new name, and does not bring any scientific novelty, and the experimental section lacks existing baselines to be convincing.
- So the novelty of the paper and the experimental protocol are not strong enough to accpet the paper.
- Many existing approaches have already exploited the same types of ideas, resulting in very close models * Lack of comparison w.r.t existing models
