Pros:
- The paper also investigates both continuous/differentiable as well as discrete/non-differentiable addressing mechanisms.
- The overall clarity of the paper needs improvement.
- They try both continuous and discrete mechanisms to control the memory.
- In terms of writing, the description of the model is quite hard to follow, describing different blocks independently, optimization tricks and regularization.
Cons:
- The model is quite complicated and seem to require a lot of tricks to work.
Overall it seems that more than 10 different terms appear in the cost function and many different hacks are required to learn the model.
It is hard to understand the justification for all of these tricks and sophisticated choices.
- Why is there an arrow instead of an equal?…).
Overall it is very hard to put together all the pieces of this model(s), there is no code available and I’m afraid there is not enough details to be able to reproduce their numbers.
- Section 3 of the paper is hard to follow.
