Pros:
- This paper proposes an interesting application of the GAN framework in steganography domain.
- the ideas of this paper are interesting and potentially useful, but I think the presentation of this paper should be improved so that it becomes more suitable for the ICLR and machine learning community.
- Major Comments: The authors introduce an interesting new direction for applying generative networks.
This is not clear from the paper.
- The method is tested by training an independent steganalyser S* on real images and generated images.
Given that in the ICLR community, not many people are familiar with the literature of steganography, I think this paper should have provided more context about how exactly this method can be used in practice, what are the related works on setganalysis-secure message embedding and probably a more thorough sets of experiments on more than one dataset.
Cons:
- The authors build upon generative adversarial networks for the purpose of steganalysis   ie detecting hidden messages in a payload.
- Steganalysis by itself seems like a classification problem (ie a binary decision if there a hidden message?)
- to the normal GAN discriminator, there is a steganalyser discriminator that receives the negative examples from the generator and positive examples from the generator images that contain a hidden payload.
