Pros:
- The paper proposes a large-scale dataset for reading comprehension, with the final goal of releasing 1 million questions and answers.
- MS MARCO dataset has novel useful characteristics compared to existing reading comprehension datasets  questions are sampled from user queries, answers are generated by humans.
- I would like to see the comparison between the answer type distribution in the MS MARCO dataset and that in existing reading comprehension datasets such as SQuAD.
This would ground the claim made in the paper the distributions of questions asked by crowd-workers is different from that of user queries.
- The experimental evaluation of the existing baseline models on the MS MARCO dataset is satisfactory.
Cons:
- The paper does not report human performance on the dataset.
- The paper seems to be written in hurry, with partial analysis, evaluation and various mistakes in the text.
- Does that mean there is not enough room for improvement there? .
