Pros:
- This paper proposes a regularization technique for k-shot learning based on orthogonal grouping of units in a neural network.
- The authors of this work propose a learnable approach to reducing the dimensionality of learned filters in deep neural networks.
This is an interesting approach, but the presented work looks a bit raw.
There are many typos in this manuscript.  2.
- From the figures in the paper, it follows that usually, one has more “orthogonal” groups in a filter bank.
Cons:
- The idea of the paper is interesting there are some encouraging results, but the current version doesn't seem ready for publication
- Overall, the paper is quite interesting but needs a stronger empirical justification of the approach as well as a better presentation of the material.
- While I like the motivation of the approach, the empirical analysis provided in the paper doesn’t look particularly convincing.
- The experimental results are rather weak and don't show much improvement in accuracy.
