Pros:
- The paper focuses on sequential prediction given a patient’s medical record (a sequence of medical codes, some of which might occur very rarely).
- This paper presents a method for enriching medical concepts with their parent nodes in an ontology.
- Notably, the paper is well written and the approach is quite intuitive.
- The method employs an attention mechanism over the parent nodes of a medical concept to create a richer representation of the concept itself.
Cons:
- The paper deals with an important issue that arises when applying deep learning models in domains with scarce data resources.
- I also found strange that the representation of leaves are fine tuned while the inner nodes are not, it is a specific reason to do so?
- I do not see why the the very general factorization methods for knowledge bases do not apply in the case of ontology learning.
