Pros:
- This work develops a method to quickly produce an ensemble of deep networks that outperform a single network trained for an equivalent amount of time.
The basis of this approach is to use a cyclic learning rate to quickly settle the model into a local minima and saving a model snapshot at this time before quickly raising the learning rate to escape towards a different minima's well of attraction.
- The work presented in this paper proposes a method to get an ensemble of neural networks at no extra training cost (ie, at the cost of training a single network), by saving snapshots of the network during training.
- I would like to see more discussion of the accuracy and variability of each snapshot and further comparison with true ensembles.
Preliminary rating: This is an interesting work with convincing experiments and clear writing.
- The proposed snapshot ensemble achieves approximately 66% of the improvement of "true ensemble" over the single baseline model.
This is not reflected accurately in the authors' claim in the abstract: "."
- The work should be easy to adopt and re-produce, given the simple techinque and the experimental details in the paper.
- Network is trained using a cyclic (cosine) learning rate schedule; the snapshots are obtained when the learning rate is at the lowest points of the cycles.
Cons:
- Where test error are reported for snapshot ensembles it would be useful to report statistics about the performance of individual ensemble members for comparison (mean and standard deviation, maybe best single member's error rate).
