Pros:
- The paper experimentally investigates a slightly modified version of label smoothing technique for neural network training, and reports results on various tasks.
- The strength of this paper is its empirical rigor.
- But the paper doesn't indicate precisely what.
- The idea is simple,  and while it's been used in the context of reinforcement learning, it hasn't been popularized as a regularizer for improving generalization in supervised learning.
Cons:
- Specifically, this paper suggests regularizing the estimator of a probability distribution to prefer high-entropy distributions.
- The justifications for the idea still lacks analysis.
- At present, I rate this paper as a borderline contribution but I'm open to revising my review pending further modifications.
