Pros:
- This paper is about learning unsupervised state representations using multi-task reinforcement learning.
- This paper builds upon the method of Jonschkowski & Brock to learn state representations for multiple tasks, rather than a single task.
- The paper presents a method to learn a low-dimensional state representations from raw obervation for multi-task setting.
- The authors state that the proposed method is orthogonal to multi-task learning, though the end goal of learning to solve multiple tasks is the same.
It would be interesting and helpful to see more discussion on this point in the paper, as discussed in the pre-review question phase.
Cons:
- The paper is clearly written and is theoretically sound.
- Since the multi-task state representation learning approach is only useful if you can also learn control better, the paper should also evaluate on control, with the same comparisons as in the first experiment.
Without this evaluation, the experiment is incomplete.
- While in theory, the method should scale, the experiments do not demonstrate that it can handle more realistic scenarios, such as scaling beyond MNIST-level images, to 3D or real images, or higher-dimensional control tasks.
Evaluating the method in this more complex scenario is important, because unexpected issues can come up when trying to scale.
If scaling-up is straight-forward, then running this experiment (and including it in the paper) should be straight-forward.
