Pros:
- The paper proposes a new neural architecture, called DRAGNN, for the transition-based framework.
- Overall I think this paper presents a valuable contribution, though the exposition could be improved and analysis of experimental results expanded.
- The most interesting contribution of this work is the ease by which it can be used to incorporate dynamic recurrent connections through the definition of the transition system.
In particular, this paper explores the application of these dynamic connections to syntactic dependency parsing, both as a standalone task, and by multitasking parsing with extractive summarization, using the same compositional phrase representations as features for the parser and summarization (previous work used discrete parse features), which is particularly simple/elegant in this framework.
In experimental results, the authors demonstrate that such multitasking leads to more accurate summarization models, and using the framework to incorporate more structure into existing parsing models also leads to increased accuracy with no big-oh efficiency loss (compared with eg attention).
This is the most important contribution, but it gets lost in the description and presentation as a framework — emphasizing that attention, seq2seq, etc can be represented in the framework is distracting and makes it seem less novel than it is.
AnonReviewer6 clearly missed this point, as did I in my first pass over the paper.
To get this idea across and to emphasize the benefits of this representation, I’d love to see more detailed analysis of these representations and their importance to achieving your experimental results.
- Of course, the DRAGNN is a powerful architecture but the contribution here should be considered mainly in terms of software engineering.
Cons:
- there appears to be little incentive to use DRAGNN, as there are no 'free things' (benefits) that you get by using the framework.
