Pros:
- The proposed approach is a Variational Auto-Encoder jointly on all the modalities  with additional KL divergence penalties between the approximate posterior given all the modalities and the approximate posterior given a subset of the modalities.
The authors make a connection between this approach and the Variation of Information.
It is unclear why the authors chose the JMVAE approach instead of a more elegant Variation of Information approach.
- The proposed method is rather straightforward extension of VAE and therefore the model should inherent the probabilistic inference methods of VAE.
- The paper demonstrates its effectiveness on MNIST and CelebA datasets, both in terms of test log-likelihoods and the conditional image generation and editing.
Cons:
- In order to deal with missing input modalities or bi-directional inference between two modalities the paper introduces modality-specific encoder that is trained to minimize the KL divergence of latent variable distributions between joint and modality-specific recognition networks.
- Given marginal improvement, I am not convinced by the contribution of modality-specific encoders in Section 3.3.
- Another unaddressed issue is the scalability of the method.
As far as I can tell (given that no code is provided and the specification of the encoder is missing), this approach requires a new encoder per subset of missing modalities.
Right now this approach seems to scale since there are only two modalities.
- The other experiment reports log-likelihood of models that were not trained to maximize log-likelihood.
It is not clear what conclusions can be drawn from such comparison.
