Pros:
- The paper proposes an algorithm for training memory networks which have very large memories.
Training such models in traditional ways, by using soft-attention mechanism over all the memory slots is not only slow, it is also harder to train due to dispersion of gradients.
- The paper proposes to use the k-mips algorithm over the memories to choose a subset of the memory slots over which the attention is applied.
- The paper is quite clearly written and easy to understand.
Cons:
- I find this paper not very compelling.
- I think the ideas proposed in the paper are not super convincing.
- It seems the proposed method is not robust.
- Approximated k-mips is worse than even original method.
