Pros:
- The paper makes two simplifications in the analysis of a CNN, that makes it map to a model based compressive sensing framework
This is a big simplification, for random gaussian weights for instance we know by JL that we can preserve L_2 distance, when RELU is applied the metric changes (see for instance the kernel for n 1 in
- The introductory analysis at the beginning of Section 3, in particular, delivers the gist of why the method should work with very approachable and simple math, which is not common in theoretical papers.
- They relate the computations that are performed by a CNN and a particular recovery algorithm (Iterative Hard Thresholding, IHT).
- The authors give a brief but sufficient review of the fundamentals of compressed sensing, present their main result relating feed-forward networks and IHT (a surprising result), and progress naturally to a detailed experimental section.
Cons:
- The authors propose a theoretical framework to analyze the recoverability of sparse activations in intermediate layers of deep networks, using theoretical tools from compressed sensing.
- The relationship between feed-forward nets and Algorithm 1 assumes tied weights.
It might be worthwhile to mention that the result is stronger for the case of RNNs, where this is the case by design.
Although it might be obvious, it might help some readers to briefly note that the reconstruction algorithm is meant to be applied to each layer sequentially, basing the activations of each layer on the one above it (in back-propagation order).
- In other words, there is no way to tell from the current results for individual layers whether they are in fact a step towards explaining the invertibility of whole networks.
