Pros:
- This paper presents a thorough analysis of different methods to do curriculum learning.
- The idea in the paper is interesting and worth reading.
- the paper is well written, the comparisons of the described methods are interesting and would probably apply to some other datasets as well.
Cons:
- I did not find anything novel in this paper.
- the experiment in Section 6.2 is completely unrelated to the story of the paper.
- As I said, the paper is way too long.
- The paper is too long and should be trimmed significantly.
