Pros:
- This paper studies the graph embedding problem by using the encoder-decoder method.
- In a nutshell, the idea is to linearize the graph using random walks and to compute the embedding of the central segment of each walk using the skip-thought criterion.
- Strength: 1, The idea of learning the graph embedding by applying skip-thought model to random walk sequences is interesting.
- The organization of the paper is clear
Cons:
- This paper proposes an unsupervised graph embedding learning method based on random walk and skip-thought model.
- Paper is well written, except that evaluation section is missing details of how the embedding is used for actual classification (ie, what classifier is used)
- The author mentioned about the graph kernel things, but in the experiment they didn't compare them.
