Pros:
- This paper proposes a study of transfer learning in the context of QA from stories.
- This paper studies how a system trained to answer questions on a dataset can eventually be used to answer questions from another dataset.
- This work investigates the performance of transfer learning from resource-rich setup (BookTest, CNN/Daily Mail corpora) to low-resource (bAbI, SQuAD benchmarks) settings.
Cons:
- This paper is centered around presenting negative results.
- Having only negative results could be fine if the paper was bringing some value with a sharp analysis of the failure modes and of the reasons behind it.
Because this might indicate some research directions to follow.
- The results are mostly negative: transfer seems almost non-existant.
- the main hypothesis of transferring between QA datasets with the attention sum reader turns out impossible and one needs a small portion of labeled data from the target dataset to get meaningful performance.
