Pros:
- Overview: This work seems very promising, but I believe it should be compared with more baselines, and more precisely described and explained, from a signal processing point of view.
- The paper would be stronger with a thorough numerical evaluation.
- If the writing was clear and the evaluation more broad, I would have recommended acceptance since the ideas have merit.
Cons:
- I find the general direction of the work is promising but, in my opinion, the paper has three main drawback.
- a) Lack of rigor b) Too long accordingly to the content c) The computational gain of the algorithm is not clear d) The work is not compared with its most obvious baseline: a scattering transform
- The writing and wording are in general poorly structured to the point that it is sometimes difficult to follow the proposed ideas.
- The overall organization needs improvement and the connection between sections is not properly established.
