Pros:
- This paper proposes a model that is able to infer a program from input/output example pairs, focusing on a restricted domain-specific language that captures a fairly wide variety of string transformations, similar to that used by Flash Fill in Excel.
Extension probabilities are computed as a function of leaf and production rule embeddings — one of the main contributions is the so-called “Recursive-Reverse-Recursive Neural Net” which computes a globally aware embedding of a leaf by doing something that looks like belief propagation on a tree (but training this operation in an end-to-end differentiable way).
- The approach taken in the paper based on parse trees and recursive neural networks seems interesting and promising.
- the exposition is clear (even if it is a long paper), which made this paper a pleasure to read.
- Overall however, I would certainly like to see this paper accepted at ICLR.
- There are many strong points about this paper.
Cons:
- This paper sets out to tackle the program synthesis problem: given a set of input/output pairs discover the program that generated them.
- Given the shortcoming of the experiments, I am not convinced that the paper is ready for publication.
