Pros:
- The authors propose a novel energy-function for RBMs, using the leaky relu max(cx, x) activation function for the hidden-units.
- Pro: what is interesting is that unlike the traditional way of first defining an energy function and then deriving the conditional distributions, this paper propose the forms of the conditional first and then derive the energy function.
this general formulation is not novel to this paper, but was generalized to exponential family GLMs earlier.
- This paper proposed a new variant of RBM, which has a nonlinearity of leaky ReLU, in contrast to the sigmoid function nonlinearity in RBM.
- This paper is interesting as it combines new hidden function with the easiness of annealed AIS sampling, However, the baseline comparisons to Stepped Sigmoid Units (Nair &Hinton) or other models like the spike-and-slab RBMs (and others) are missing, without those comparisons, it is hard to tell whether leaky ReLU RBMs are better even in continuous visible domain.
Cons:
- Based on previous work such as the stepped sigmoid units and ReLU hidden units for discriminatively trained supervised models, a Leaky-ReLU model is proposed for generative learning.
- A further contribution of the paper is in proposing a novel sampling scheme for the leaky RBM: one can run a much shorter Markov chain by initializing it from a sample of the leaky RBM with c 1 (which yields a standard multi-variate normal over the visibles) and then slowly annealing c.
- Results are somewhat out of date Missing experiments on binary datasets (more comparable to prior RBM work) Missing PCD baseline Cost of projection method
