Pros:
- This paper proposes a model-based reinforcement learning approach focusing on predicting future rewards given a current state and future actions.
This is achieved with a "residual recurrent neural network", that outputs the expected reward increase at various time steps in the future.
To demonstrate the usefulness of this approach, experiments are conducted on Atari games, with a simple playing strategy that consists in evaluating random sequences of moves and picking the one with highest expected reward (and low enough chance of dying).
- This paper proposes a new approach to model based reinforcement learning and evaluates it on 3 ATARI games.
Cons:
- The approach involves training a model that predicts a sequence of rewards and probabilities of losing a life given a context of frames and a sequence of actions.
- The approach doesn't work with demonstrations precisely because it   would overfit. .
- The experiments are very small scale and even in that scenario performing very bad.
It's not clear, why it's a model-based approach.
- The model description doesn't specify what is the policy, and it's only being mentioned in data generation part.
Why is it a model based approach?
- The first issue is the discrepancy between the algorithm proposed in Section 3 vs its actual implementation in Section 4 (experiments): in Section 3 the output is supposed to be the expected accumulated reward in future time steps (as a single scalar), while in experiments it is instead two numbers, one which is the probability of dying and another one which is the probability of having a higher score without dying.
This might work better, but it also means the idea as presented in the main body of the paper is not actually evaluated (and I guess it would not work well, as otherwise why implement it differently?)
