Pros:
- This paper proposes an extension of neural network language (NLM) models to better handle large vocabularies.
- this paper proposes a model for representing unseen words in a neural language model.
Cons:
- an intrinsic evaluation and investigation of why/how their work should be better are missing. .  to make a bolder claim, more investigation should be done with other morphologically rich languages.
- 4.2, last sentence: Despite adaptive gradient, -> verb and article missing
- the new model proposed in this paper brings only an additional improvement of 0.1 BLEU.
- Unfortunately, the NLM models which use a character representation at the output do not work well.
- the proposed model achieves poor results in LM and a slight improvement over a baseline model.
