Pros:
- The paper proposed a very complex compression and reconstruction method (with additional parameters) for reducing the memory footprint of deep networks.
The authors show that this complex proposal is better than simple hashed net proposal.
- The paper presents a method to reduce the memory footprint of a neural network at some increase in the computation cost.
- + All of the experiments suggest that the proposed MFH approach outperforms HashedNets.
- This paper is a generalization of HashedNets by Chen et al (ICML'15) where parameters of a neural network are mapped into smaller memory arrays using some hash functions with possible collisions.
Cons:
- Small improvements for a big loss in computational cost may not be acceptable.
I am not convinced that this method will be lightweight.
If we are allowed complicated compression and reconstruction then we can use any off-shelf methods, but the cost will be huge
- In Table 1, U4-G3 is listed twice with two different numbers. .
- Please run multiple times and report average / standard error. .
