Pros:
- The authors put in considerable effort to explain all details of the paper clearly and at length, so the content of the paper is accessible even to people novel to pruning methods.
- focus the paper by adding an itemised list of the exact contributions that you make, and streamline the paper accordingly.
Cons:
- They propose to do this via a few simplistic pruning algorithms, to essentially monitor performance decay as a function of unit pruning.
This is an interesting idea and one that could potentially be instructive, though in total I don't think that has been achieved here.
- I also still think that this paper is unnecessarily long and the idea and the results could have been delivered in a much compressed way.
- The results are as expected that the first order method is worse then the second order method which in turn is worse than the brute force method.
- The title of the paper and answers of the authors to the pre-review questions seemed to strongly suggest that the paper is not about the new second-order method, is not about benchmarking pruning algorithms but is instead about the learnt representations.
- I also don’t think just writing a Q&A section is not enough, and the points should be included in the paper.
