Pros:
- This paper presents iterative PoWER, an off-policy variation on PoWER, a policy gradient algorithm in the reward-weighted family.
I'm not familiar enough with this type lower bound scheme to comment on it.
It looks like the end result is less conservative step sizes in policy parameter space.
- The problem is well motivated and the author provides an interesting modification to the PoWER algorithm, along with variational bounds on the value function (lemmas 3,4) which are interesting in themselves.
- All expectation-based algorithms (and their KL-regularized cousins a-la TRPO) take smallish steps, and this might be a sensible way to accelerate them.
- might be worth adding a citation to the literature of constrained MDPs which develops similar lagrangian ideas.
Cons:
- The paper considers the problem of reinforcement learning where the number of policy updates is required to be low.
- The main limitation of this paper is the lack of comparison with other methods and on richer problems.
- Ad targeting task lacks comparison with alternative methods.
Since this method is built on PoWER and closely connected with RWR, it is likely there are limits to performance which may become apparent when the method is tried on other domains and with other benchmark methods, eg even standard ones like importance sampling-based off-policy learning is known to suffer in high-dimensional or continuous action space; limits of RWR/PoWER-like methods based on their connection with entropy-regularized RL.
