Pros:
- The paper evaluates recent development in competitive ILSVRC CNN architectures from the perspective of resource utilization.
- Finding #1 mainly shows that all architectures and batch sizes manage to utilize the GPU fully (or to the same percentage).  .
- It is clear that a lot of work has been put into the evaluations.
Cons:
- A few issues with this paper: 1- I find finding #2 trivial and unworthy of mention, but the author don't seem to agree with me that it is.
- 3- Paper is unfriendly to colorblind readers (or those with B/W printers)
Overall, this paper is a reasonable review of where we are in terms of SOTA vision architectures, but doesn't provide much new insight.
- 2- Finding #1 relies on Fig #4, which appears very noisy and doesn't provide any error analysis.
It makes me question how robust this finding is.
- In my opinion, this is mainly because the paper does not discuss realistic circumstances.
