Pros:
- This paper presents a valuable new collection of video game benchmarks, in an extendable framework, and establishes initial baselines on a few of them.
- The paper presents a new environment, called Retro Learning Environment (RLE), for reinforcement learning.
- just explain that you have established single-agent and multi-agent baselines for your new benchmark suite.
- One example in the past few years was the Atari Learning Environment (ALE) which has now turned into a standard benchmark for comparison of algorithms and results.
In this sense, the RLE could be a worthy contribution to the field by encouraging new challenging domains for research.
That said, the main focus of this paper is presenting this new framework and showcasing the importance of new challenging domains.
Cons:
- To avoid controversy, I would recommend not claiming any novel contribution on the topic (I don’t think that you really invented “a new method to train an agent by enabling it to train against several opponents” nor “a new benchmarking technique for agents evaluation, by enabling them to compete against each other, rather than playing against the in-game AI”).
- the part of the paper that describes the scientific results (especially the rivalry training) is less polished, so this is disappointing.
In the end, I'm not very excited about this paper.
I was hoping for a more significant scientific contribution to accompany in this new environment.
It's not clear if this is necessary for publication, but also it's not clear that ICLR is the right venue for this work due to the contribution being mainly about the new code (for example, mloss.org could be a better 'venue', JMLR has an associated journal track for accompanying papers
- The rivalry training is an interesting idea, when training against a different opponent, the learner overfits to that opponent and forgets to play against the in-game AI; but then oddly, it gets evaluated on how well it does against the in-game AI!
