Pros:
- The paper proposes to enhance the attention mechanism for sentiment classification by using global context computed by a Bi-LSTM.
- This paper presents a hierarchical attention-based method for document classification.
Cons:
- The key idea of using Bi-LSTM to compute global context for attention is actually not novel, as proposed several times in the literature, eg, Luong et al (2015) and Shen & Lee (2016).
- reviewers included further missing related work and fitting this paper into the context of current literature.
- Why is your Yelp 2013 dataset smaller than the original Tang et al, 2015 paper that has ~300k documents?
Is it because your model is difficult to scale to large datasets?
- Experiments on three datasets are presented, however the results are mostly not state-of-the-art.
I think the idea is nice, but the experiment results are not convincing enough to justify this new model architecture.
- The answer is no, so please delete such statements from future drafts.
