Pros:
- This paper presents a meta-learning algorithm which learns to learn generative models from a small set of examples.
- This paper proposes an interesting idea for rapidly adapting generative models in the low data regime.
- The proposed idea seems reasonable, but I’m struggling to understand various aspects of the paper.
- The idea is to use similar techniques that are used in one-shot learning, specifically ideas from matching networks.
Cons:
- I think that the method is very interesting, however the major issue for me with this paper is a lack of clarity.
- How does the method perform in a completely unsupervised setting?
- There are a lot of details that I feel are scattered throughout, and I did not get a sense after reading this paper that I would be able to implement the method and replicate the results.
