Pros:
- This paper investigates the usefulness of decoupling appearance and motion information for the problem of future frame prediction in natural videos.
- As also pointed out by AnonReviewer1, there is a similarity with two-stream networks (and also a whole body of work building on this seminal paper).
- Although the authors provide some qualitative analysis pertaining to the quantity of motion, further quantitative analysis seems necessary to validate the performance of this and other methods on future frame prediction.
- Overall, this paper proposes an interesting architecture for an important problem, but requires additional experiments to substantiate the claims made by the authors.
If the authors make the aforementioned additional experiments and the results are convincing, then this paper would be clearly relevant for ICLR.
- Additional recognition experiments: As mentioned in pre-review questions, further UCF-101 experiments on action recognition tasks by fine-tuning would also greatly improve the paper.
Cons:
- The paper is very interesting, but the novelty is low compared to the referenced work.
- The qualitative examples for UCF-101 are not convincing, as discussed in the pre-review question.
Overall this is a well-executed work with an interesting though not extremely novel idea.
