Pros:
- The primary novelty is the end-to-end nature of the system for lipreading, with the sentence-level prediction also differentiating this with prior work.
- The authors show that an appropriately engineered LSTM+CNN+CTC network does an excellent job of lipreading on the GRID corpus.
This is a nice result to know about yet another example of a really nice result that one can get the first time one applies such methods to an old task and all of the work that went into getting it looks solid (and likely involved some significant engineering effort).
this in itself is not sufficiently novel for publication at ICLR.
- One gripe is that that the novelty lies in the choice of application domain as opposed to the methods.
Cons:
- I did not read the social media comments about this paper prior to reviewing it.
- The paper also needs to be revised to better represent prior work, and ideally remove some of the vague motivational language.
- As mentioned in a pre-review comment, this is not true.
The paper should be revised to discuss the prior work on this task (even though much of it used data that is not public).
- The paper contains some unnecessary motivational platitudes.
