Pros:
- The paper aims to consolidate some recent literature in simple types of "reading comprehension" tasks involving matching questions to answers to be found in a passage, and then to explore the types of structure learned by these models and propose modifications.
- Overall, I feel that the analysis is interesting, but I feel that the paper can benefit from having a more focused argument.
- The authors show that the aggregation readers organize their hidden states into a predicate structure which allows them to mimic the explicit reference readers.
The authors then experiment with adding linguistic features, including reference features, to the existing models to improve performance.
- This paper aims to provide an insightful and analytic survey over the recent literature on reading comprehension with the distinct goal of investigating whether logical structure (or predication, as the authors rephrased in their response) arises in many of the recent models.
Cons:
- I usually like analysis papers, but I found the argument proposed in this paper not very clear.
- These reading comprehension datasets such as CNN/Daily Mail are on the simpler side because they do not generally involve chains of reasoning over multiple pieces of supporting evidence as can be found in datasets like MCTest.
Many models have been proposed for this task, and the paper breaks down these models into "aggregation readers" and "explicit reference readers."
- the message of the paper is a bit scattered and hard to parse, and could benefit from a bit more focus.
I think that with the explosion of various competing neural network models for NLP tasks, contributions like this one which attempt to organize and analyze the landscape are valuable, but that this paper might be better suited for an NLP conference or journal such as TACL.
