Pros:
- This paper presents a principled optimization method for SGNS (word2vec).
While the proposed method is elegant from a theoretical perspective, I am not sure what the tangible benefits of this approach are.
- more, the key idea here - that of projector splitting algorithm - has been applied on numerous occasions to machine learning problems - see references by Vandereycken on matrix completion and by Sepulchre on matrix factorization.
- The current paper would be stronger from the machine learning perspective, if more thorough comparison and discussion (as mentioned above) are provided.
- As far as I can see, though parameterized differently, the first step of your method and previous methods (SGD) are both optimizing over low-rank matrices.
Admittedly, Riemannian optimization avoids the rotational degree of freedom (the invertible matrix S you are mentioning in sec 2.3), but I am not 100% certain at this point this is the source of your gain; learning curves of objectives would help to see if Riemannian optimization is indeed more effective.   .
Cons:
- The paper considers Grassmannian SGD to optimize the skip gram negative sampling (SGNS) objective for learning better word embeddings.
- What is the computational cost of each iteration of the proposed approach?
- It is not clear why the proposed optimization approach has any advantage over the existing vanilla SGD-based approach - neither approach comes with theoretical guarantees - the empirical comparisons show marginal improvements.
