Pros:
- The idea itself is interesting and complements existing training and finetuning approaches, although I think there are a few baseline approaches that can be compared against, such as
- The idea of learning a “residual” with the stitched connnections is very similar in spirit to the ResNet work.
It would be nice to compare and contrast those approaches.
- While I think that this paper takes a good step in the right direction, it falls a bit short in some dimensions (comparisons with more serious baselines, more understanding etc).
- Edit (1/23/17): I had indeed missed the fact that the Stanford Cars does do transfer learning from ImageNet   thanks for the correction.
the experiment in this case is only showing late fusion ensembling, which is a conventional approach compared with the "stitched network" idea which is the real novelty of the paper.
more the results in this case are particularly weak, showing only that an ensemble of ResNet+VGG outperforms VGG alone, which is completely expected given that ResNet alone is a stronger base network than VGG ("ResNet+VGG > ResNet" would be a stronger result, but still not surprising).
Cons:
- This paper proposed to perform finetuning in an augmentation fashion by freezing the original network and adding a new model aside it.
- The idea in this paper is to instead learn a network that learns features that are complementary to the fixed network.
- Overall I think it is an interesting idea and I would love to see it better developed, thus I am giving a weak accept recommendation, but with a low confidence as the experiments section is not very convincing.
