Pros:
- This paper presents two models for extractive document summarization: the classifier architecture and the selector architecture.
- I think section 5 is the most interesting part of this paper, and it is also convincing on the difference between the two architectures. .
It is a little disappointing that the decoding algorithm used in this paper is too simple.
- Experiments show that the Classifier model performs better, and it achieves near state-of-the-art performance for some evaluation metrics.
Cons:
- Experiments in this paper show the results are either better or close to the SOTA.
- Overall, this paper seems a small increment over Cheng & Lapata (2016) and performance is similar or worse to that paper.
- Unfortunately, the performance is only slightly better or sometimes even worse.
- These two models basically use either classification or ranking in a sequential order to pick the candidate sentences for summarization.
