Pros:
- The paper describes how the DaDianNao (DaDN) DNN accelerator can be improved by employing bit serial arithmetic.
This enables them to tailor the time and energy consumed to the number of bits used to represent activations.
- The idea of combining bit-serial arithmetic with the DaDN architecture is a small one.
- Good evaluation including synthesis - but not place and route - of the units.
this evaluation is identical to that in Judd (2016b)
Cons:
- I do not feel very qualified to review this paper.
- This idea is worth one good paper, not four.
- The first concern is that this paper doesn't seem very well-suited to ICLR.
- I found no fault with the work or presentation, but did not follow the details or know the comparable literature.
There seem to be real gains to be had through this technique, though they are only in terms of efficiency in hardware, not changing accuracy on a task.
