Pros:
- This paper is a follow-up on the NIPS 2016 paper "Unsupervised learning of spoken language with visual context", and does exactly what that paper proposes in its future work section: "to perform acoustic segmentation and clustering, effectively learning a lexicon of word-like units" using the embeddings that their system learns.
- CONTRIBUTIONS  This paper introduces a method for learning semantic "word-like" units jointly from audio and visual data.
- Using more data and an improved CNN architecture, this paper improves on prior work for bidirectional image/audio retrieval .
- The analysis is very interesting and I really like where the authors are going with this.
It feels like this work is a rather trivial follow-up on an existing model, which is fine, but then the analysis should be more satisfying: currently, it feels like the authors are just illustrating some of the things that the NIPS model (with some minor improvements) learns.
It would also be interesting to look at what is learned with the grounded representation, and evaluate eg on multi-modal semantics tasks.
Apart from that, the paper is well written and I really like this research direction.
It is very important to analyze what models learn, and this is a good example of the types of questions one should ask.
Cons:
- I am afraid, however, that the model is not novel enough, nor the questions deep enough, to make this paper better than borderline for ICLR.
- Limited novelty, especially compared with Harwath et al, NIPS 2016 .
Although it gives good results, the clustering method has limited novelty and feels heuristic .
- A major concern is the amount of novelty between this work and the author's previous publication at NIPs 2016.
