Pros:
- This paper proposes a piecewise constant parameterisation for neural variational models so that it could explore the multi-modality of the latent variables and develop more powerful neural models.
- The experiments of neural variational document models and variational hierarchical recurrent encoder-decoder models show that the introduction of the piecewise constant distribution helps achieve better perplexity on modelling documents and seemly better performance on modelling dialogues.
- This paper should better motivate the need for different types of multi-modality, and demonstrate that those sorts of things are actually being captured by the model.
Cons:
- I find the motivation of the paper suspicious because while the prior may be uni-modal, the posterior distribution is certainly not.
- The idea of having a piecewise constant prior for latent variables is interesting, but the paper is not well-written (even 14 pages long) and the design of the experiments fails to demonstrate the most of the claims.
- more, a uni-modal distribution on the latent variable space can certainly still lead to the capturing of complex, multi-modal data distributions.
- In conclusion, I think the piecewise constant variational family is a good idea, although it is not well-motivated by the paper.
The experimental results are very good for document modeling, but without ablation analysis against the baseline it is hard to see why they should be with such a small modification in G-NVDM.
