Pros:
- This paper explores an important part of our field, that of automating architecture search.
While the technique is currently computationally intensive, this trade-off will likely become better in the near future as technology continues to improve.
- The idea of the paper is quite promising and the experimental results on two datasets show that method is solid.
- This paper proposed to use RL and RNN to design the architecture of networks for specific tasks.
- The idea of using RNN to produce the description of the network and using RL to train the RNN is interesting and promising.
- The paper is written very clearly, and is very accessible.
It would be interesting to see the data about the time needed for training, and correlation between time/resources needed to train and the quality of the model.
It would also be interesting to see how human bootstrapped models perform and involve.
- This paper presents search for optimal neural-net architectures based on actor-critic framework.
Cons:
- While one would always want to see the technique applied to more datasets, this is already far more sufficient to show the technique is not only competitive with human architectural intuition but may even surpass it.
This also suggests an approach to tailor the architecture to specific datasets without resulting in hand engineering at each stage.
This is a well written paper on an interesting topic with strong results.
