Pros:
- This paper presents a method for learning to predict things from sets of data points.
- Overall, this paper is a nice addition to the literature on one- or few-shot learning.
- The paper is clearly written and a pleasure to read.
- The method is conceptually simple and elegant, and seems to perform well.
- The idea is clearly motivated and well described.
Cons:
- This paper proposes a hierarchical generative model where the lower level consists of points within datasets and the higher level models unordered sets of datasets.
- The basic idea is to use a "double" variational bound where a higher level latent variable describes datasets and a lower level latent variable describes individual examples.
