Pros:
- The authors propose a method to generate adversarial examples w/o relying on knowledge of the network architecture or network gradients.
- In conclusion, while the authors to an interesting investigation and propose a method to generate adversarial images from a black-box network, the overall approach and conclusions seem relatively straight forward.
- Quality: the method description and experimental setup leave to be desired.
Cons:
- Paper summary: This work proposes a new algorithm to generate k-adversarial images by modifying a small fraction of the image pixels and without requiring access to the classification network weight.
- This work proposes a new approach to the problem, however the paper suffers from multiple issues.
- Here, black-box access in instead exploited via local search.
A major concern with regard to novelty is that this greedy local search procedure is analogous to gradient descent; a numeric approximation (observe change in output for corresponding change in input) is used instead of backpropagation, since one does not have access to the network parameters.
As such, the greedy local search algorithm itself, to which the paper devotes a large amount of discussion, is not surprising and the paper is fairly incremental in terms of technical novelty.
- At the very least, the outcome is not surprising to me at all.
The greedy search procedure remedies this issue.
It is not clear why this approach results in good/minimal perturbations as the candidate pixels are found using a large "p" that can result in images outside the image space.
The choice of this method does not seem to be motivated by the authors.
