Pros:
- The idea is in principle fairly simple, and rely on initial optimising both encoder and decoder with LSTM tasked to perform language modelling.
- The pre-training procedure proposed in this paper is also closely connected with the DNN pretraining method presented in Dahl et al 2011, 2012.
- the authors perform extensive ablation studies to analyze where the performance is coming from.
- The paper should compare with and discuss the objective function based on expectation of cross entropy which is directly linked to improving prediction results as proposed in arXiv:1606.04646, Chen et al:  Unsupervised Learning of Predictors from Unpaired Input-Output Samples, 2016.
Cons:
- While the effectiveness of pretraining seq2seq models has been known among researchers and explored in a few papers (eg Zoph et al 2016,  Dai and Le 2015), I believe this is the first paper to pretrain using a LM for both the encoder/decoder.
- Comparisons should be made in the paper, highlighting why the proposed one is conceptually superior if the authors believe so.
- The technique is simple, but the gains are large (eg +2.7 BLEU on NMT).
