Pros:
- The organization of the paper could be significantly improved.
- a final suggestion for future work, which could use the results presented here as a baseline
- The first and last two sentences of the abstract could be cut.
Cons:
- This paper applies HDP-HMM to challenging bioacoustics segmentation problems including humpback whole sound and bird sound segmentation.
Although the technique itself is not novel, the application of this data-driven method to bioacoustics segmentation is quite challenging, and may yield some scientific findings, and this is a valuable contribution to the bioacoustics field.
My concern for this paper is that it does not have fair comparison of the other simple methods including BIC and AIC, and it is better to provide such comparisons.
- This paper presented an unsupervised approach for the automatic segmentation of bioacoustic data.
The originality of their work is the investigation of this approach on a new task, which they argue is more difficult, namely bioacoustic segmentation.
- Especially, as the authors pointed out, the computational cost of HDP-HMM is a big issue, and the other simple methods may solve this issue.
- The paper is a novel application for the sticky HDP-HMM, focused on correctly identifying the number of components in bird and whale song across a variety of datasets.
