Pros:
- This paper proposes RaSoR, a method to efficiently representing and scoring all possible spans in an extractive QA task.
- This paper presents an architecture for answer extraction task and evaluates on the SQUAD dataset.
- The main idea behind RASOR is to globally normalize and rank the scores of the possible answer spans.
- The idea proposed by this paper is reasonable, but not ground breaking.
Cons:
- While the test set results on SQuAD have not been released, it looks likely that they are not going to be state-of-the-art; with that said, the idea of enumerating all possible spans proposed in this paper could potentially improve many architectures.
- The approach is reasonable, but not earth shattering.
- Given that there's no result on the test set reported, the grid search for hyperparameters on the dev set directly is also a concern, even though the authors did cross validation experiments.
