Pros:
- The authors propose a recurrent neural network approach for constructing a stochastic volatility model for financial time series.
- All in all, I think that the paper provides a nice contribution to the art of volatility modelling.
- In spite of some flaws, it provides a starting point for the broader impact of neural time series processing in the financial community.
- The larger contribution is methodological, in areas of time series modelling that are both of great practical importance and have hitherto been dominated by rigid functional forms.
Cons:
- This model consists of an application of Chung et al’s (2015) VRNN model to volatility forecasting, wherein a Variational Autoencoder (VAE) structure is repeated at each time step of the series.
The paper is well written and easy to follow (although this reviewer suggests applying a spelling checking, since the paper contains a number of harmless typos).
- To me, the biggest issue for this paper is that I'm not sure if the paper contains significant novelty.
- The paper’s main technical contribution is to stack two levels of recurrence, one for the latent process and one for the observables.
This appears to be a novel, if minor contribution.
