Pros:
- The paper deals with a very important issue of vanishing gradients and the quest for a perfect activation function.
- Proposed is an approach of learning the activation functions during the training process.
I find this research very interesting, but I am concerned that the paper is a bit premature.
- Authors present a parameterized variant of ELU and show that the proposed function helps to deal with vanishing gradients in deep networks in a way better than existing non-linearities.
- They present both a theoretical analysis and practical validation for presented approach.
Cons:
- This approach is either a breakthrough or a dud, and after reading the paper I am not convinced which case it is.
- The analysis in Sections 2 and 3 discusses how PELU might improve training by combating gradient propagation issues.
This by itself does not imply that improved generalization will result, only that models may be easier to train.
- This parameter is proposed to more effectively counter vanishing gradients.
