Pros:
- The paper proposes to use the representation learning approach of  with a deep network as function approximator.
- The primary contribution is the experimental evaluation performed on one task, where the paper evaluates the correlation between the learned state representation and the ideal state representation for the task (which is the robot’s head position).
Cons:
- The general task and approach are interesting, but contribution of this work is limited, and experimental evaluation is absolutely unsatisfactory, so the paper cannot be accepted for publications.
- In summary, this paper lacks novelty and significance, as the paper implements an existing method and demonstrates results on only one simple task.
- Overall this paper is confusing and premature.
- Without these comparisons, it is impossible to evaluate the effectiveness of the method.
- One pro is that the paper is generally written clearly.
