Pros:
- The paper provides a nice taxonomy or pruning granularity from coarse (layer-wise) to fine (intra-kernel).
- The work proposes a method to choose the best pruning masks out to many trials.
- The method is somehow trivial, since the pruning masks are mainly chosen by simple random sampling.
- This approach enables one to select pruning mask in one shot and is simpler than the multi-step technique.”
Cons:
- (answered) Missing tests of the approach with bigger CNN: like AlexNet, VGG, GoogLeNet or ResNet.
- In summary, the proposed method is simple, which is good, but the experimental evaluation is somewhat incomplete and does not cover recent models and larger scale datasets.
- Experiments on Cifar-100 are helpful (better than cifar-10), but it is not really large-scale, where speed-up is not so critical.
