Pros:
- Paper summary: this work presents ENet, a new convnet architecture for semantic labeling which obtains comparable performance to the previously existing SegNet while being ~10x faster and using ~10x less memory.
- The proposed approach has an encoder-decoder architecture with many pre-existing techniques to improvement the performance and speed.
- All of these ideas are known, and have proven their worth for detection.
If a paper is going to be accepted for applying them to semantic segmentation, then in the next conference another paper should be accepted for applying them to normal estimation, another to saliency estimation and so on.
Cons:
- This paper describes a fast image semantic segmentation network.
- The performance and inference comparison is only conducted against a rather weak baseline, SegNet, which also makes the paper less convincing.
- Section 5.2, Haver -> have * Section 5.2, in this work -> In this work * Section 5.2, unclear what you use the class weighting for.
- “Found one problem”, problem would imply something conceptually wrong.
This is more an “issue” or an “miss-match” when using ResNet for semantic labelling.
