Pros:
- This paper makes three main methodological contributions:  - definition of Neural Feature (NF) as the pixel average of the top N images that highly activation a neuron  - ranking of neurons based on color selectivity  - ranking of neurons based on class selectivity
- As has been shown previously, lower levels are more local image feature based, whereas higher levels correspond to abstract properties such as object identity.
- The paper is clearly written and has good figures.
- a few are:  - “Indexing on class selectivity neurons we found highly class selective neurons like digital-clock at conv2, cardoon at conv3 and ladybug at conv5, much before the fully connected layers.”
As far as I know, this had not been previously reported.
Cons:
- This paper attempts to understand and visualize what deep nets are representing as one ascends from low levels to high levels of the network.
- I must admit that I am biased against the whole enterprise of this paper.
- The main weaknesses of the paper are that none of the methodological contributions are very significant, and no singularly significant result arises from the application of the methods.
