Pros:
- They provide an approach for solving SSRL named semi-supervised skill generalization (S3G), which builds on the framework of maximum entropy control.
- The whole approach is straightforward and amounts to an EM algorithm with partial labels (: they alternate iteratively between estimating a reward function (parametrized) and fitting a control policy using this reward function.
- The paper is well-written, and is overall clear.
- They provide experiments on 4 tasks (obstacle, 2-link reacher, 2-link reacher with vision, half-cheetah) in MuJoCo.
- I am personally unsure as to if all the parallels and/or references to previous work are complete, thus my confidence score of 3.
Cons:
- This paper attempts to stretch this analogy to reinforcement learning, although the analogy is somewhat incoherent.
- This paper formalizes the problem setting of having only a subset of available MDPs for which one has access to a reward.
The authors name this setting "semi-supervised reinforcement learning" (SSRL), as a reference to semi-supervised learning (where one only has access to labels for a subset of the dataset).
