Pros:
- The paper reframes feed forward neural networks as a multi-agent system.
Cons:
- Unfortunately, the paper is not clear enough for me to understand what is being proposed.
- Unfortunately, I don't find the proposed system different from the framework of artificial neural network.
Although for today's neural network structures are designed to have a lot of matrix-matrix multiplications, but it is not limited to have such architecture.
- Besides the change in terminology, essentially renaming neurons agents, I find the paper brings nothing new and interesting to the table.
- In other words, the proposed multiagent system can be framed in the artificial neural network with more complicated layer/connectivity structures while considering each neuron as layer.
- The computation efficiency is argued among different sparsely connected denoising autoencoder in multiagent system framework only but the baseline comparison should be against the fully-connected neural network that employs matrix-matrix multiplication.
- The matrix formulation is primarily a notational convenience; note also that when working with sparse matrix operations (or convolutions) zeros are neither stored not multiplied by.
