Pros:
- For triple (or higher-order) combinations, two (or more) consecutive pairwise combinations are performed to yield the final representations.
So is there any motivation that brings about this particular approach?
- While the original wsabie paper showed experiments using images as inputs, their training methodology can easily be extended to other types of data sets, including categorical data.
I conjecture that the model i proposed above (embed all the categorical inputs, concatenate the embeddings, plug a deep conv-net on top and train using some margin loss) will perform as well if not better than the hand coded interaction model proposed in this paper.
Of course I could be wrong, but it would be far more convincing if their model was tested against such baselines.
- So I'm not sure how useful the contribution is.
Cons:
- The idea is to embed each category in a learnable low dimensional continuous space, explicitly compute the pair-wise interaction among different categories in a given input sample (which is achieved by either taking a component-wise dot product or component-wise addition), perform k-max pooling to select a subset of the most informative interactions, and repeat the process some number of times, until you get the final feature vector of the given input.
This feature vector is then used as input to a classifier/regressor to accomplish the final task.
- Overall, there is no new idea in the paper.
This by itself is not grounds for rejection if the paper outperforms established baselines.
such comparison is weak and I encourage authors to perform these comparisons.
- My major concern with this paper is that their's nothing new in it.
- The categorical input data is embedded into a feature vector using a discriminative scheme that tries to predict whether a sample is fake or not.
