Pros:
- This paper proposes an approach to unsupervised learning based on a modification to sparse coding that allows for explicit modeling of transformations (such as shift, rotation, etc.), as opposed to simple pooling as is typically done in convnets.
- The transformations are motivated in terms of Lie group operators, though in practice they are a set of fixed linear transformations.
This is motivated strongly in terms of learning a hierarchy of transformations, though only one layer is used in the experiments (except for a toy case in the appendix).
I like the motivation for this algorithm.
- Results are shown for training on natural images, demonstrating that the algorithm learns about features and their transformations in the data.
Cons:
- This paper trains a generative model of image patches, where dictionary elements undergo gated linear transformations before being combined.
- In summary, I do not recommend this paper for publication, because it is not clear what problem is being solved, the method is only moderately novel and the novel aspects are not convincingly shown to be beneficial.
- One of the conceptually interesting aspects of the paper is the idea of a tree of transformations, but the advantage of deeper trees is never demonstrated convincingly.
It looks like the authors have only just gotten this approach to work on toy data with vertical and horizontal bars.
it is not clear how the method could be extended to have multiple layers.
- there are a number of things that aren't clear in the paper
