Pros:
- This paper explores the use of Open Bigrams as a target representation of words, for application to handwriting image recognition.
- I suggest to include the use of language models into the evaluation.
- The use of OBs is novel and interesting. .
- Instead of generating neural network based posterior features for character (optionally in local context), sets posterior for character bigrams of different length are used to represent words.
The aim here is to investigate the viability of this approach and to compare to the standard approach.
Cons:
- This paper uses an LSTM model to predict what it calls "open bigrams" (bigrams of characters that may or may not have letters inbetween) from handwriting data.
- I am not convinced that this paper really shows that open bigrams help.
- While the use of Open bigrams is novel, there are works which use bag of bigrams and ngrams as models which are not really compared to or explored.
