Pros:
- This paper builds connections between DNN, simplified stochastic neural network (SFNN) and SFNN and proposes to use DNN as the initialization model for simplified SFNN.
- the connection between ReLU DNN and simplified SFNN is novel.
- This paper addresses the problem of training stochastic feedforward neural networks.
- Initial experiments on MNIST classification and a toy generative task with a multimodal target distribution show that the simple transfer process works well if the DNN used for pretraining uses sigmoid nonlinearities, but not if the pretraining DNN uses ReLUs.
To tackle this problem, the paper introduces the "simplified stochastic feedforward neural network," in which every stochastic layer is followed by a layer that takes an expectation over samples from its input, thus limiting the propagation of stochasticity in the network.
Cons:
- The paper would be easier to read if "SFNN" were not used to refer to both the singular ("stochastic feedforward neural network") and plural ("stochastic feedforward neural networks") cases.
- The notation that uses superscripts to indicate layer indexes is confusing.
- In Table 1, why does the 3 hidden layer SFNN initialized from a ReLU DNN have so much worse of a test NLL than the 2 hidden layer SFNN initialized from a ReLU DNN?
