Pros:
- Paper summary This paper develops a generalization of dropout using information theoretic principles.
The basic idea is that when learning a representation z of input x with the aim of predicting y, we must choose a z such that it carries the least amount of information about x, as long as it can predict y.
- Significance This paper will be of general interest to researchers in representation learning because it highlights an alternative way to think about latent variables (as information bottlenecks).
- A dropout layer limits the amount of information that can be passed through it, and the authors quantify this using a variational bound.
It remains unclear why such an information bottleneck is a good idea from a theoretical standpoint.
Bayesian interpretations lend a theoretical basis to parameter noise, but activation noise has no such motivation.
- This idea can be formalized using the Information Bottleneck Lagrangian.
This leads to an optimization problem which is similar to the one derived for variational dropout, the difference being that Information dropout allows for a scaling factor associated with the KL divergence term that encourages noise.
Cons:
- The CIFAR-10 results are worse than those in the paper that originally proposed the network architecture they use (Springenberg et al).
- Since the method is potentially more flexible than other forms of dropout, this is slightly disappointing. .
It's unclear why the CIFAR-10 results seem to be substantially worse than the results originally reported for that architecture. .
It's unclear which version of 'beta' was used in figure 3a.
- The paper highlights an important conceptual link between probabilistic   variational methods and information theoretic methods, showing that dropout can be generalized using both formalisms to arrive at very similar models. .
