Pros:
- I agree with the overall sentiment of the paper to evaluate effectiveness of some of the more recent techniques in this area, in conjunction with the recurrent networks.
- Effectiveness of these methods need to be shown across a wide variety of tasks if we intend to replace traditional baselines in general, rather than a specific subset of applications.
I like the desire to evaluate many of the recent techniques and having many replications of experiments towards this end (which is a strong point of the paper).
- Each of the modifications is trivial to implement, so the paper is definitely of interest to any NLP researchers experimenting with deep learning.
- With that said, I am concerned about the experiments and their results.
Cons:
- Although the paper is well written, the experiment section is definitely its dead point.
- Besides, those extensions are not really novel.
- The paper advertises itself as a method (or a list of methods) of improving the recurrent baselines when performing experiments, however fails (or not shown) to generalize to other tasks.
