Pros:
- The method in this paper introduces a binary encoding level in the PV-DBOW and PV-DM document embedding methods (from Le & Mikolov'14).
- The paper asks the reader to refer to the Salakhutdinov and Hinton paper for the baseline numbers but I think they should be placed in the paper for easy reference.
- The exposition of the paper is clean and clear.
- the novelty of the approach is limited from a machine learning standpoint.
Cons:
- For a document to encode, the binary vector is obtained by forcing the sigmoid to output a binary output for each of the embedding vector components.
The binary vector can then be used for compact storage and fast comparison of documents.
the experimental approach sound: they compare on the same experimental setup as Salakhutdinov & Hinton '09, but since in the meantime document representations improved (Le & Mikolov'14), they also combine this new representation with an RBM to show the benefit of their binary PV-DBOW/PV-DM
- The paper argues that the length of binary codes cannot be longer than 32 bits because longer codes are not suitable for document hashing.
This is not quite right given multi-probe hashing mechanisms, for example see "Mult-index Hashing" by Norouzi et al .  See "Hashing for Similarity Search: A Survey" by Wang et al for a survey of related work on binary hashing and quantization.
- For simplicity, the paper could show the precision at 12.5%, 25% and 50% recall for the proposed model and semantic hashing.
