Pros:
- This work reframes paragraph vectors from a generative point of view and in so doing, motivates the existing method of inferring paragraph vectors as well as applying a L2 regularizer on the paragraph embeddings.
- The work also motivates joint learning of a classifier on the paragraph vectors to perform text classification.
Cons:
- motivation based on the incorrect assumption that the Paragraph Vector wouldn't work on unseen data 2) Numerous basic formatting and Bibtex citation issues.
- While I recommend this paper be rejected, I encourage the authors to revisit the novel aspects of the idea presented here and see if that can be turned into a different type of paper going forward.
- The paper has numerous citation issues both in formatting within the text and the formatting of the bibliography, eg on some occasions including first names, on others not.
- Lack of novelty of yet another standard directed LDA-like bag of words/bigram model.
- Unfortunately on that basis, the premise for the work presented here no longer holds, which renders most of the subsequent discussion void.
