Pros:
- This paper also compares an ensemble method with two baselines as classification model.
+This is is well written and more of ideas are clearly presented.
- The contribution of the proposed ensemble method needs further evaluation because it is also possible to use ensemble ideas in kNN and kMC baselines.
- Overall, the proposed system works as well as other proposed NIDS system, and the paper checks portability (which is good).
- But, on the con side, I don't see this paper as adding a lot to the state-of-the-art in NIDS.
Cons:
- This paper presents an anomaly-based host intrusion detection method.
- In this paper a novel approach for anomaly detection is considered for the task of intrusion detection based on system call sequence.
- The overall novelty is limited considering the major technical components like LSTM RNN and ensemble method are already established.  .
