Pros:
- The paper addresses the problem of predicting learning curves.
- I think the main strength of this paper is that it addresses an actual need.
- The paper builds on existing work that used parametric learning curves.
- This paper proposes a new Bayesian neural network architecture for predicting the values of learning curves during the training of machine learning models.
This is an exploratory paper, in that the ultimate goal is to use this method in a Bayesian optimization system, but for now the experiments are limited to assessing the quality of the predictions.
This builds on previous work in Domhan, 2015, however in this work the model incorporates information from all tested hyperparameter settings rather than just extrapolating from a single learning curve.
- I sincerely hope so, because I think the code would be a significant part of the paper's contribution, since the nature of the paper is more practical than conceptual.
Cons:
- The experiments in the paper seem thorough but the results are a bit underwhelming.
- Right now I have no sense of this, except that at least *some* runs are clearly being terminated early, since this is neccessary for the proposed method to outperform other methods.
Overall, I think this paper merits acceptance because it is a solid effort on an interesting problem.
