Pros:
- This paper describes the use of variational autoencoders for multi-view representation learning as an alternative to canonical correlation analysis (CCA), deep CCA (DCCA), and multi-view autoencoders (MVAE).
- The paper didn't convince me that VAE can work well with multiple views using the shown straightforward construction.
- The paper is well written and clear.
- The bottom line is that, although the paper is interesting, it needs a little more work.
Cons:
- In  the authors show that maximum likelihood estimation based on their linear latent model leads to the canonical correlation directions.
There's no such analysis in the paper, hence I find it a stretch to refer to this model as a CCA type of model.
- In contrast, eg DCCA / DCCAE are taking the canonical correlation between features into account inside the objective and provide interpretations.
I can see the utility of this model as bringing together two elements: multi-view modeling and VAEs.
This seems like an obvious idea but to the best of my knowledge it hasn't been done before and is actually a potentially very useful model.
- There are also a number of approximations taken to almost be standard in the paper which may not be necessary, such as the use of a mean-field family or the use of an inference network.
