Pros:
- This paper presents an approach to non-linear kernel dimensionality reduction with a trace norm regularizer in the feature space.
- This paper discovers the dimensionality of the latent space by means of a regularizer that encourages the singular values to be sparse.
- A nuclear norm penalty on the Cholesky factor of the kernel matrix is used as a relaxation for the dimensionality of the subspace.
Cons:
- The paper proposes a nonlinear regularizer for solving ill-posed inverse problems.
- The paper contains errors and the experimental evaluation is not convincing.
- The proposed regularizer can be seen as an extension of the linear low-rank assumption on the latent factors.
- The last paragraph of section 1 says that this paper proposes a closed form solution to robust KPCA.
This is simply wrong, as the proposed approach consists of iteratively solving iterativey a set of closed form updates  and Levenberg-Marquard optimizationd.
This is not any more closed form!  .
