Pros:
- Overall I think this is an interesting paper which shows empirical performance improvement over baselines.
- Overall I think this paper is more fit as a short workshop presentation rather than a full conference paper.
- Overall, I think the paper is more suitable for a workshop track rather than for the main conference track.
Although the main idea is very simple, it feels like the paper is composed in such a way to make the main contribution less obvious (eg the idea could have been described in the abstract but the authors avoided doing so).
- I still think that the method needs more experimental evaluation: for now, it's restricted to the settings in which one can use pre-trained ImageNet model, but it's also important to show the effectiveness in scenarios where one needs to train everything from scratch.
Cons:
- Section 3.1: I respectfully disagree that the core idea of BN is to align the distribution of training data.
It does this as a side effect, but the major purpose of BN is to properly control the scale of the gradient so we can train very deep models without the problem of vanishing gradients.
It is plausible that intermediate features from different datasets naturally show as different groups in a t-SNE embedding.
This is not the particular feature of batch normalization: visualizing a set of intermediate features with AlexNet and one gets the same results.
- Section 3.3: it’s not clear to me what point is being made here.
Overall, there’s not much novelty here, but it’s hard to argue that simplicity is a bad thing when the method is clearly competitive with or outperforming prior work on the standard benchmarks (in a domain adaptation tradition that started with “Frustratingly Easy Domain Adaptation”).
- (This one is from the pre-review questions) The authors are using much stronger base CNN which may account for the bulk of the reported improvement.
