Pros:
- Since the arxiv paper came out, people have noticed and worked to extend the paper.
This is already evidence that this paper will have impact  - and deserves to have a permanent published home.
- Oh the whole, I think the paper deserves to appear at ICLR, being in the mainline of work on deep learning architectures.
- Another old paper (Analysis of correlation structure for a neural predictive model with application to speech recognition, Neural Networks, 1994) also showed that the “by-pass” architecture by mixing linear and nonlinear prediction terms improves long term dependency in NN based on rigorous perturbation analysis.
- Can we say that these two valiants of SqueezeNet are adaptation of concepts seen in GoogLeNet and ResNet?
If so, then shouldn’t be there a SqueezeNet like model that achieves similar accuracy compared with GoogLeNet and ResNet?
Cons:
- as with many other architecture-tweaking papers, there is no real mathematical or theoretical support for the ideas: they are just sensible and empirically work.
- On the negative side, the architecture was only tested on ImageNet   unclear whether the ideas transfer to other tasks (eg, audio or text recognition).
