Pros:
- This paper presents the observation that it is possible to utilize sparse operations in the training of LSTM networks without loss of accuracy.
This observation is novel (although not too surprising) to my knowledge, but I must state that I am not very familiar with research on fast RNN implmentations.
- NOVELTY Thresholding gradients to induce sparsity and improve efficiency in RNN training is a novel result to my knowledge.
- The paper presents the central observation clearly.
Cons:
- This paper shows that rounding these small gradients to zero results in matrices with up to 80% sparsity during training, and that training character-level LSTM language models with this sparsification does not significantly change the final performance of the model.
The authors argue that this sparsity could be exploited with specialized hardware to improve the energy efficiency and speed of recurrent network training.
- MISSING CITATIONS Prior work has explored low-precision arithmetic for recurrent neural network language models
- actual justification of the gains in terms of speed and efficiency would make the paper much stronger.
- it will be much more convincing if a well known dataset and experiment set up are used, such as Graves (2013) or Sutskever et al (2014), and actual training, validation and test performances are reported.
