Pros:
- The key idea is to use a proper mapping between matrices and their polynomial versions, in order to derive an effective CSR expansion algorithm.
- The authors present here a new algorithm for the effective calculation of polynomial features on Sparse Matrices.
Cons:
- The main contribution of this work is not significant enough.
- the quality of writing requires improvement, especially literature review and experiment analysis.
- The paper is however very superficial in terms of experiments, or applications of the proposed scheme.
- How many runs of each algorithm are used to generate the ribbons?
- In Section 3.1, typo: "efter" - "after" 3) All the algorithms in this paper are not titled.
