Pros:
- It is much longer and appears more rigorous.
This is not a minor incremental contribution, and if you want to compress it into a conference submission of this type, I would recommend choosing message you want to convey, and focus on that.
As you say, " ICLR submission focus on the ParMAC algorithm ", I would focus on this properly - and remove or move to appendix all extensions and theoretical remarks, and have an extra page on explaining the algorithm.
- This paper would greatly benefit from more concrete examples of the sub-problems and how they decompose.
- This method decomposes the optimization into training individual layers and updating the auxiliary coordinates.
- can this be applied effectively for deep convolutional networks, recurrent models, etc?
From a practical perspective, there's not much impact for this paper beyond showing that this particular decoupling scheme works better than others.
Cons:
- The paper focuses on binary autoencoders and proposes to partition the data onto several machines allowing the parameters to move between machines.
- It seems the paper only focuses on the speedup factors per iteration.
- In summary, the method seems relevant for particular model class, binary autoencoders, but clarity of presentation is insufficient - I wouldn't be able to recreate the algorithm used in experiments - and the paper contains a number of questionable claims.
