Pros:
- The CNN evaluated in this paper performs perfectly at the task and the paper's goal is to inspect how the CNN works.
The fundamental mechanism for this inspection is Class Activation Mapping (CAM) (Zhou et al 2016), which identifies regions of implicit attention in the CNN.
- The central idea is generalization from "what will happen" to "what to do" indicates concept learning (sec.
I see a further issue with the presentation of this approach and a potential correctness problem
Cons:
- This paper presents tic-tac-toe as toy problem for investigating CNNs.
- I am not an expert in reinforcement learning (which isn't happening in this paper, but is in related works on CNN game playing), so maybe I'm not appreciating the paper appropriately.
- The paper is pretty well written, overall, with some grammatical mistakes, but I simply don't see the surprising discovery of this work.
I also have some concerns about how contrived this scenario is   using a big, expressive CNN for such a simple game domain and using a particular CNN visualization method.
- The focus of the paper is using Zhou et al's Class Activation Mapping to show where the CNN focuses when making it's decision.
- The proposed method, deriving an action to take from the result of a visualization technique, is very novel.
