Pros:
- Authors study in this paper quantities related to the expressivity of neural networks.The analysis is done for a random network.
- PROS  The paper further advances on topics related to the expressive power of feedforward neural networks with piecewise linear activation functions, in particular elaborating on the relations between various points of view.
- The geometry of the input set (of dimension m)  shows up only weakly in the activation patterns analysis.
Cons:
- This paper presents a theoretical and empirical approach to the problem of understanding the expressivity of deep networks.
- The paper is too obscure and too long.
- The  paper is a little hard to follow, since  the motivations are not clear in the introduction and the definitions across the paper are not clear.
- That paper shows that deep networks generically* produce functions with at least a given number of linear regions, while shallow networks never do.
