Pros:
- The idea of universality that is independent of input distribution and dimension, depending only on the algorithm is an appealing one.
- So I question how useful the distribution itself might be for algorithm tuning.
- The idea of the described universality is very interesting.
Cons:
- In that paper, a number of different algorithms for the solution of linear systems are considered, and then the concept of universality becomes more plausible.
I do not see enough of such algorithmic comparisons in this paper (same problem setup, different algorithms).
- Number An algorithm is naive if there are better ways to answer the problem.
- In the conclusion it is written that the paper validates the claim that universality is present in all or nearly all sensible computation.
- The paper does not properly test whether universality is present (only 1 parameter in 3 that should not vary is tested).
