Pros:
- The paper presents a general approach to modeling for natural language understanding problems with two distinct textual inputs (such as a question and a source text) that can be aligned in some way.
In the approach, soft attention is first used to derive alignments between the tokens of the two texts, then a comparison function uses the resulting alignments (represented as pairs of attention queries and attention results) to derive a representations that are aggregated by CNN into a single vector from which an output can be computed.
- The work presents a general approach which is straightforward and reasonable, and shows that it can yield good results.
- The paper both presents this as an overall modeling strategy that can be made to work quite well, and offers a detailed empirical analysis of the comparison component of the model.
Language understanding problems of this kind are a major open issue in NLP, and are just at the threshold of being addressable with representation learning methods.
- The work borders on incremental (relative to their earlier work or that of Parikh et al), but it contributes in enough substantial ways that I'd strongly recommend acceptance.
- If I understand correctly, your attention strategy is based more closely on the general/bilinear strategy of Luong et al '15 than it is on the earlier Bahdanau work.
Cons:
- A few detailed comments: * page 4, line5: including a some -> including some * What's the benefit of the preprocessing and attention step?
- Is there a reason you use the same parameters for preprocessing the question and answer in (1)?
