Pros:
- It seems the authors could get competitive performance on CIFAR-10 to state of art models with only Wide Res Nets.
- More importantly, the authors state that they obtained the best results on CIFAR-10 and CIFAR-100 but the updated version of DenseNet (Huang et al (2016b)) has new results for a version called DenseNet-BC which outperforms all of the results that authors reported (3.46 for CIFAR-10 and 17.18 for CIFAR-100 with 25.6M parameters, DenseNet-BC still outperforms with 15.3M parameters which is much less that 36.5M).
- For CIFAR experiments, the obtained improvements compared to the baseline (wide resnets) are very small and therefore it is important to report the standard deviations (or all results) in both cases.
It's not clear that the differences are significant.
- Some questions regarding g(): Was g() always ReLU?
Doesn't this have potential problems with g(k) becoming 0 and never recovering?
Does this also mean that for the wide resnet in Fig 7, most residual blocks are zeroed out since k < 0?
Cons:
- The paper presents a layer architecture where a single parameter is used to  gate the output response of layer to amplify or suppress it.
It is shown that such an architecture can ease optimization of a deep network as it is easy to learn identity mappings in layers helping in better gradient propagation to lower layers (better supervision).
- experimental validation of the approach is not quite strong in terms of reported performances and number of large scale experiments.
- This experiment appears to be based on Srivastava et al (2015).
If it is indeed designed to test optimization at aggressive depths, then apart from doing a hyperparameter search, the authors should not use regularization such as dropout or batch norm, which do not appear in the theoretical arguments for the architecture.
