Pros:
- Overall, the idea in this paper is interesting and the paper is well-written and well-motivated.
- Overall, even though the practical value of this work is limited by 2) and 3), the technique(specifically the correction rule) proposed in the paper could be of interest to people scaling up learning.
- This paper would be much more interesting to ICLR community, if the technique is applicable to general objective function and settings of deep neural networks.
Cons:
- This paper propose a parallel mechanism for stochastic gradient descent method (SGD) in case of gradient can be computed via linear operations (including least square linear regression and polynomial regression problems).
- This paper is not related to representation learning.
- Comments 1) The proposed method is novel and interesting to allow update to be corrected even when the update is delayed.
- The proposed approach can only work for a small class of models and cannot apply to popular formulations,  such as SVM, logistic regression, and neural network.
It is unclear why we want to use SGD for this specific type of formulations.
