Pros:
- This paper proposes a new method, interior gradients, for analysing feature importance in deep neural networks.
- This work proposes to use visualization of gradients to further understand the importance of features (ie pixels) for visual classification.
Overall, this presented visualizations are interesting, however, the approach is very ad hoc.
- In this paper, the authors build on this and propose to measure feature importance by computing gradients of the output wrt scaled version of the input image, alpha*I, where alpha is a scalar between 0 and 1, then summing across all values of alpha to obtain their feature importance score.
Cons:
- While motivation and qualitative examples are appealing, the paper lacks both qualitative and quantitative comparison to prior work.
- Considering the paper presents a very simple idea, it is far too long.
- In general the writing is long-winded and overly verbose.
- Lack of comparison to any of these methods is a major weakness of the paper.
I do not believe it is fit for publication without such comparisons.
My pre-review question articulated this same concern and has not been answered.
