Pros:
- This paper is the first (I believe) to establish a simple yet important result that Convnets for NMT encoders can be competitive to RNNs.
- This paper is less about new ways of learning representations than about the combination of choices made (over the set of existing techniques) in order to get the good results that they do on the reported NMT tasks.
In this respect, while I am fairly confident that the paper represents good work in machine learning, I am not quite as confident about its fit for this particular conference.
- The paper reports a very clear and easy to understand result that a convolutional network can be used instead of the recurrent encoder for neural machine translation.
- The only concern I have (similar to the other reviewer) is that this paper perhaps fits better in an NLP conference.
Cons:
- The empirical evidence that this was necessary is provided, however the question of *why* it is necessary remains open.
- The convnet-based model was faster at evaluation, but it is not very clear what is the main speed-up factor.
It’s however hard to argue against the fact that the speed advantage of convnets is likely to increase if a more parallel implementation is considered.
- The experimental results are well reported in detail.
