Pros:
- This paper extends and analyzes the gradient regularizer of Hariharan and Girshick 2016.
- The work is a somewhat novel extension and analysis of Hariharan and Girshick 2016.
- In that paper a regularizer was proposed which penalizes gradient magnitudes and it was shown to aid low-shot learning performance.
- This work shows that the previous regularizer is equivalent to a direct penalty on the magnitude of feature values weighted differently per example.
Cons:
- This paper proposes analysis of regularization, weight Froebius-norm and feature L2 norm, showing that it is equivalent to another proposed regularization, gradient magnitude loss.
They then argue that: 1) it is helpful to low-shot learning, 2) it is numerically stable, 3) it is a soft version of Batch Normalization.
they demonstrate experimentally that such a regularization improves performance on low-shot tasks.
this is a nice analysis of some simple models, and proposes interesting insights in some optimization issues.
Unfortunately, the authors do not demonstrate, nor argue in a convincing manner, that such an analysis extends to deep non-linear computation structures.
- There seem to be two stories in the paper: feature penalty as a soft batch norm version, and low-shot learning; why is feature penalty specifically adapted to low-shot learning and not a more classical supervised task?
- The analysis goes to to provide two examples where a feature penalty favors a better representation.
