Pros:
- The paper is well written including some rather poetic language .
- This paper addresses an important and timely topic in a creative way.
- I consider it to have three flaws (and one good idea).
Cons:
- Overall, the approach presented is not very principled.
- Atari seems particularly apt since those games are full of catastrophes (ie sudden death).
this reviewer's favourite quotes: "Imagine a self-driving car that had to periodically hit a few pedestrians in order to remember that it’s undesirable."
- why isn't catastrophe directly provided as a signal to the learner instead of a separate model?
- There is also an increasing amount of literature of using reward replay buffers in deep RL agents (c.f.
