Pros:
- This paper presents an improved neural language models designed for selected long-term dependency, ie, to predict more accurately the next identifier for the dynamic programming language such as Python.
- replacing the fixed-widow attention with a pointer network, in which the memory only consists of context representation of the previous K identifies introduced for the entire history.
a conventional neural LSTM-based language model is combined with such a sparse pointer network with a controller, which linearly combines the prediction of both components using a dynamic weights, decided by the input, hidden state, and the context representations at the time stamp.
This is partly validated by the python codebase (which is another contribution of this paper) experiments in the paper.
- Overall this paper and the dataset are likely an interesting contribution even though there are a few potential issues.
- The idea of an attention policy that takes advantage of expert knowledge is a nice contribution, but perhaps if limited novelty  - for example the Maddison and Tarlow 2014 paper, which the authors cite, has scoping rules that track previously used identifiers in scope.
Cons:
- This paper takes a standard auto-regressive model of source code and augments it with a fixed attention policy that tracks the use of certain token types, like identifiers.
As expected this augmentation, the fixed attention policy, improves the perplexity of the model.
- Given a major advantage of the pointer method is being able to use a large window size well thanks to the supervision the pointer provides, it was unfortunate (though understandable due to potential memory issues) not to see larger window sizes.
- The construction and filtering of the Python corpus sounds promising but as of now it is still inaccessible (listed in the paper as TODO).
