Pros:
- I think the work also underestimates the effect of the nonlinearities on the learning dynamics of the model.
- Can the result here generalizes to pooling as well?
- But I do not think the paper has fully resolved the linear vs nonlinear issue.
Cons:
- The results of the paper also might be somewhat misleading.
- This paper is an attempt to address some of the properties of networks that use shortcuts.
- The zero initial point is not interesting because it is a very particular point that cannot tell us about the Hessian during optimization.
- sec 4.1 what do you mean by "zero initialization with small random perturbations"? why not exactly zero initialization, how large is the random perturbation?
