Pros:
- This paper presents a method for embedding data instances into a low-dimensional space that preserves some form of similarity.
Although the paper presents this notion as new, basically every pre-trained embedding (be it auto-encoders or word2vec) has been doing the same: representing items in a low-dimensional space that inherently encodes their similarities.
- While this paper offers some reasonable intuitive arguments for why a feed-forward neural network can generate good similarity-preserving embeddings, the architecture and approach is far from novel.
Cons:
- Overall, I believe this paper offers little novelty and weak experimental evidence supporting its claims.
- Even when looking at the specific case of word/context embeddings, the method is not novel either: this method is almost identical to one of the similarity functions presented in "A Simple Word Embedding Model for Lexical Substitution" (Melamud et al, 2015).
- I cannot recommend it for acceptance.
- again the embeddings were trained on a very small corpus and I am not convinced that the observed benefit will persist when trained on larger corpora.
