Pros:
- This paper presents an approach to learn object representations by composing a set of templates which are leaned from binary images.
- I have however, some concerns about the paper
- The authors illustrate their approach on binary images.
Cons:
- The paper presents a novel technique for extracting interpretable hierarchical template representations based on a small set of standard operations.
It is then shown how a combination of those standard operations translates into a task equivalent to a boolean matrix factorization.
This insight is then used to formulate a message passing technique which was shown to produce accurate results for these types of problems.
- ——— The paper presents an novel formulation for extracting hierarchical template representations that has not been discussed in that form.
- Unfortunately the experimental results are on smaller scale data and extension of the proposed algorithm to more natural images seems non-trivial to me.
- the paper fails to cite and discuss relevant literature and claims to be the first one that is able to learn interpretable parts.
