Pros:
- This work introduces a number of techniques to compress fully-connected neural networks while maintaining similar performance, including a density-diversity penalty and associated training algorithm.
- the algorithm has the appearance of a collection of tricks that in the end result in good performance without fully explaining why it is effective.
- I think the biggest fault this paper has is the number of different things going on in the approach that are not well explored independently.
- The method proposes to compress the weight matrices of deep networks using a new density-diversity penalty together with a computing trick (sorting weights) to make computation affordable and a strategy of tying weights.
- The approach achieves impressive compression of fully connected layers with relatively little loss of accuracy.
I wonder if the cost of having to sort weights (even for only 1 or 2 out of 100 mini-batches) might make this method intractable for larger networks.
Perhaps the sparsity could help remove some of this cost?
Cons:
- The paper shows promising results but it is difficult to read and follow.
- Compared to the baseline (DC), your method (DP) seems to perform worse:  In Table 1 overall, Table 2 overall FC, Table 3 overall, DP is less sparse and more diverse than the DC baseline.
This would suggest a worse compression rate for DP and is inconsistent with the text which says they should be similar or better.
