Pros:
- This paper takes a first step towards learning to statically analyze source code.
- The paper tries a variety of off-the-shelf sequence classification models and develops a new model that makes use of a ``differentiable set'' to keep track of which variables have been defined so far.
Cons:
- While the idea is interesting and might be developped into a tool in the future, the toy task presented in this paper is too simple to warrant an ICLR submission.
- The setup is very toy, and it's not clear to me that this makes much progress towards the challenges that would arise if one were trying to learn a static analyzer  .
The one novelty on the modelling front (the differentiable set) provides a small win on this task, but it's not clear if it is a useful general construct or not.
Overall: I think it's an interesting start, and I'm eager to see how this line of work progresses.
In my opinion, it's a bit too early to accept this work to ICLR, but I'd be excited about seeing what happens as the authors try to push the system to learn to analyze more properties of code, and as they push towards scenarios where the learned static analyzer would be useful, perhaps leveraging strengths of machine learning that are not available to standard programming languages analyses.
- Since the code for many of the above-mentioned models is available online, a paper without these baselines is not ready for ICLR.
there is a risk that existing models already solve this problem very well, making the contribution unclear.
- Just detecting whether a variable is initialized in a string is a toy algorihtmic task, similar to the ones solved in a number of paper in recent years by models such as the Neural Turing Machine, Stack RNNs, Neural GPU, or Differentiable Neural Computer.
All these architectures perform almost perfectly on a number of algorithmic tasks, so it is highly probable that they would also solve this one.
- As I hinted in my question, I think that all of the interesting complexity of static analysis has been removed in the toy language  - extraordinarily simple logic using a set can solve the problem posed, and an LSTM (unsurprisingly) can learn the extraordinarily simple logic (when given a differentiable set object).
