Pros:
- This paper aims to characterize the perceptual ability of a neural network under different input conditions.
This is done by manipulating the input image x in various ways (eg downsamplig, foveating), and training an auto-encoder to reconstruct the original full-resolution image.
- I like the idea the paper is exploring.
- This paper is motivated by the ability that human's visual system can recognize contents of environment by from critical features, and tried to investigate whether neural networks can also have this kind of ability.
- I think the paper is well motivated.
Cons:
- Specifically, the paper proposed to use Auto-Encoder (AE) as the network to reconstruct the low fidelity of visual input.
- The baselines of the paper are too weak.
- A prime example is texture, which the autoencoder fails to recover.
But with a pixelwise loss, the network must predict high-frequency textures nearly pixel-for-pixel at training time; if this is impossible, then it will generate a pixelwise average of the training samples  - a flat region.
So then the network's inability to reconstruct textures is due to a problem generating them, specifically averaging from the training loss, not necessarily an issue in perceiving textures.
