Pros:
- This manuscript proposes an approach for modeling correlated timeseries through a combination of loss functions which depend on neural networks.
- This general approach   focusing on writing down the problem as a neural network-like loss function   seems robust and flexible and could be combined with other approaches, including variants of variational autoencoders.
- Modeling relational timeseries is a well-researched problem, however little attention has been given to it in the neural network community.
Cons:
- This paper proposes to model relational (ie, correlated) time series using a deep learning-inspired latent variable approach: they design a flexible parametric (but not generative) model with Gaussian latent factors and fit it using a rich training objective including terms for reconstruction (of observed time series) error, smoothness in the latent state space (via a KL divergence term encouraging neighbor states to be similarly distributed), and a final regularizer that encourages related time series to have similar latent state trajectories.
- The uncertainty in the states and the correlation of the time-series are the aspects which could add an advantage, but are not adequately researched in this paper.
- The loss functions correspond to: data fit term, autoregressive latent state term, and a term which captures relations between pairs of timeseries (relations have to be given as prior information).
- The position of this paper is unclear with respect to variational autoencoders and related models.
