Pros:
- The paper extends a recently proposed video frame prediction method with reward prediction in order to learn the unknown system dynamics and reward structure of an environment.
- The paper is very well written, focussed and is quite clear about its contribution to the literature.
- This paper reads like the start of a really good long paper, or a good short paper.
Cons:
- The model is incrementally different than the baseline.
But this makes the paper quite limited in scope.
- neither the methodology not the results are novel / surprising, given that the original method of  already learns to successfully increment score counters in predicted frames in many games.
