Pros:
- Paper summary: the authors proposed to use EdgeBoxes + Fast-RCNN with batch normalization for pedestrian detection
- There is a case to be made that BN hasn't been explored in Fast R-CNN.
if the goal of the paper was to thoroughly explore BN + Fast R-CNN, then why focus narrowly on pedestrian detection?
it should focus more broadly on generic object category detection for which there are well established Fast R-CNN baselines on PASCAL VOC and COCO.
The use of BN + Fast R-CNN only for pedestrian detection does not provide much signal about this choice.
Cons:
- Review summary: results do not cover enough datasets, the reported results do not improve over state of the art, writing is poor, and overall the work lacks novelty.
- The implementation is not state-of-the-art, and there is no novelty in this work.
- Recent work from ECCV 2016 , with superior results and much more experimental evaluation, is not cited or discussed
- Reported results are fair, but not improving over state of the art * Overall idea of limited interest when considering works like S. Zhang CVPR 2016 (Fast R-CNN for pedestrian detection) and L. Zhang ECCV 2017 (Faster R-CNN for pedestrian detection) * Issues with the text quality * Limited takeaways
- The first claimed contribution is the use of EdgeBoxes as proposals for pedestrian detection.
Unless the result of this choice produced a truly surprising experimental result, this is simply too minor to be considered a contribution.
if this choice is important, then the paper should justify it by showing that other proposal methods (of which there are a great many in addition to Selective Search and Edge Boxes) are worse performing in some regard (speed, accuracy, memory, etc.).
The second claimed contribution is the use of batch normalization (BN) in their network architecture.
