Pros:
- The paper proposes using an actor-critic RL algorithm for training learning rate controllers for supervised learning.
- One is the lack of comparisons to similar recently proposed methods - "Learning Step Size Controllers for Robust Neural Network Training" by Daniel et al and "Learning to learn by gradient descent by gradient descent" by Andrychowicz et al The work of Daniel et al is quite similar because it also proposes using a policy search RL method (REPS) and it is not clear what the downsides of their approach are.
- In the question response the authors mention and compare other works such as "Learning to Learn by Gradient Descent by Gradient Descent", but the goal of current work and that work is quite different.
Cons:
- That work is a new form of optimization algorithm which is not the case here.
bayesian hyper-parameter optimization methods aim for multiple hyper-parameters but this work only tune one hyper-parameter.
- Since learning is a non-stationary process, while RL algorithms assume a stationary environment, why should we expect an RL algorithm to work for learning a learning rate? .
- So the comparison are not valid here, as if the paper claim the advantage of their method, they should use the state of the art network architecture and see if their claim still holds in that setting too.
- The network architecture used for the experiments on CIFAR-10 is quite outdated and the performances are much poorer than any work that has published in last few years.
