Pros:
- Instead of discovering the groups automatically, the work proposes to use supervision, which they call privileged information, to assign features to groups in a hand-coded fashion.
- the technical contribution of the paper is presented as group orthogonality (GO).
- (1) The paper proposes one core idea (group orthogonality w/ privileged information), but then introduces background feature suppression without much motivation and without careful experimentation (2) No comparison with an ensemble (3) Full experiments on ImageNet under the "partial privileged information" setting would be more impactful
- I enjoyed reading the paper because the idea is simple, smart, and seems to be effective.
Cons:
- The ideas presented in this paper are novel and show some promise, but are currently not sufficiently ablated for readers to understand what aspects of the method are important.
- Edit (1/29/17): after considering the latest revisions   particularly the full ImageNet evaluation results reported in Table 5 demonstrating that the background segmentation 'privileged information' is beneficial even with the full labeled ImageNet dataset   I've upgraded my rating from 4 to 6.
- Section 4.2 is titled “A Unified Architecture: GoCNN”, yet it is not an overview of the method as a whole, but a list of specific implementation details (even the very first sentence).
