Pros:
- The paper proposes an evolution upon traditional Recurrent Language Models to give the capability to deal with unknown words.
- This paper proposes to incorporate knowledge base facts into language modeling, thus at each time step, a word is either generated from the full vocabulary or relevant KB entities.
- The proposal of the current paper is different and more interesting to me in that it try to bring knowledge from another source (KB) to the language model.
This is harder because one needs to leverage the large scale of the KB to do so.
- This paper addresses the practical problem of generating rare or unseen words in the context of language modeling.
Cons:
- I find it difficult to follow the details of the paper (mainly Section 3) and think the paper writing needs to be much improved.  .
- The architecture appears sound, but the writing makes it hard to fully understand completely so I can not give a higher rating.
- I cannot find where  f_{symbkey} / f_{voca} / f_{copy} are defined .
It is necessary to make it clear enough. .
