Pros:
- This paper proposes a method for estimating the context sensitivity of paraphrases and uses that to inform a word embedding learning model.
- With some improved experiments and analysis, I would wholeheartedly recommend this paper for acceptance; as it stands, I am on the fence.
- This paper introduces the concept of fuzzy paraphrases to aid in the learning of distributed word representations from a corpus augmented by a lexicon or ontology.
Sometimes polysemy is context-dependent, but prior approaches have neglected this fact when incorporating external paraphrase information during learning.
Cons:
- This paper tries to leverage an external lexicon / knowledge base to improve corpus-based word representations by determining (in a fuzzy way) which potential paraphrase is the most appropriate in a particular context.
- this work does not provide any qualitative result or motivation.
- I also feel like there would be a lot to gain from having f be a function of the nearby word embeddings, though this would obvious incur a significant slowdown.
As it stands, the experimental results do not clearly distinguish the fuzzy paraphrase approach from prior work, ie tables 3 and 4 do not show major trends one way or the other.
- 4) Why was "Enriched CBOW" not included in the analogy task?
5) In the related work section several papers are mentioned that learn embeddings from a combination of lexica and corpora, yet it is repeatedly said that this was the first work of such a kind / that there hasn't been enough work on this.
