Pros:
- The paper conducts a detailed evaluation of different CNN architectures applied to image retrieval.
- Technically, the contribution is clear, particularly with the promised clarifications on how multiple scales are handled in the representation.
While the paper focuses on comparing different baseline architectures for CNN-based image retrieval, several recent papers have proposed to learn end-to-end representations specific for this task, with very good result (see for instance the recent work by Gordo et al "End-to-end Learning of Deep Visual Representations for Image Retrieval").
- This paper explores different strategies for instance-level image retrieval with deep CNNs.
Cons:
- The approach consists of extracting features from a network pre-trained for image classification (eg VGG), and post-process them for image retrieval.
- The authors clarify that their work is orthogonal to papers such as Gordo et al as they assess instead the performance of networks pre-trained from image classification.
- many claims and findings of the paper are either outdated, questionable or just wrong.
- given the results in recent papers, it is clear than end-to-end training is far superior in practice and it is not clear the analysis developed by the authors in this work would transfer or be useful for that case as well.
