Pros:
- The authors propose NVI for LDA variants.
- In general, I like the direction of this paper and NVI looks promising for LDA.
- This paper proposes the use of neural variational inference method for topic models.
- This is an interesting paper on a VAE framework for topic models.
Cons:
- more, the authors don't discuss hyper-parameter selection which is known to significantly impact performance of topic models.
This makes it hard to understand when the proposed method can be expected to work.
- The experimental results however confound model vs inference which makes it hard to understand the significance of the results.
- Can you maybe generate synthetic datasets with different Dirichlet distributions and assess when the proposed method recovers the true parameters?
Section 3.2: it is not clear what you mean by unimodal in softmax basis.
