Pros:
- Totally, I am not sure that this paper is suitable for publication.
- Significance: The proposed algorithm appears to be a useful tool for unsupervised data modelling, and the authors make a convincing argument that it is significant.
The previous state-of-the-art, FABIA, is widely used and this method both outperforms and addresses some of the practical difficulties with that method.)
Comments: 1) The introduction claims that this method is much faster than FABIA because the use of rectified units allow it to be run on GPUs.
It is not clear to me how this works.
How many biclusters can be supported with this method?
It looks like the number of biclusters used for this method in the experiments is only 3-5?
- The proposed method performs best among 14 biclustering methods, However, my first concern is that from the methodological point of view, the novelty of the proposed method seems small.
Cons:
- The method seems potentially quite interesting but the paper has serious problems in the presentation.
- Novelty of the proposed method Some description in the paper is unclear.
- The novelty of the work appears limited: the method is mostly based on a NIPS 2015 paper by the same authors.
- Clarity: The novel contribution of the paper  - Section 2.2  - was very difficult to understand.
