Pros:
- This paper proposes a variety of techniques for visualizing learned generative models, focussing specifically on VAE and GAN models.
- Overall, I'm very much on the fence since I think the techniques are useful and this paper should be read by those interested in generating modeling.
- On the one hand these techniques will be highly relevant to the generative modeling community and I think this paper deserves a wide audience.
- This paper proposed a set of different things under the name of "sampling generative models", focusing on analyzing the learned latent space and synthesizing desirable output images with certain properties for GANs.
Cons:
- This paper does not have one single clear message or idea, but rather proposed a set of techniques that seem to produce visually good looking results.
- The results shown in this paper seem to indicate that spherical interpolation is better visually, but it is rather hard to make any concrete conclusions from three pairs of examples.
If this is really the case then there must be something else wrong about our understanding of the learned model.
- The author's justification for this comes from the well known fact that in high dimensional space, even with a uniform distribution most points lie on a thin shell in the unit cube.
This is true because in high-dimensional space, the outer shell takes up most of the volume in space, and the inner part takes only a very small fraction of the space, in terms of volume.
This does not mean the density of data in the outer shell is greater than the inner part, though.
