Pros:
- Paper studies deep reinforcement learning paradigm for controlling high dimensional characters.
- This paper addresses a question that is often overlooked in reinforcement learning or locomotion experiment.
- On the positive side, the paper is well-structured and easy to read.
- The paper is well written and is pretty easy to understand for someone who has some background with constrained multi-body simulation and control.
Cons:
- This work is interesting, but not likely to generalise to other scenarios, and in that sense is rather limited.
- Experimental validation is lacking somewhat in my opinion.
Given that this is a fundamentally experimental paper, I would have liked to see more analysis of sensitivity to various parameters and analysis of variance of performance when policy is optimized multiple times.
- Would we get the same result if there was no reference-pose cost, only a locomotion cost?
