Pros:
- This paper proposes a method for iteratively improving the output of an existing machine translation by identifying potential mistakes and proposing a substitution, in this case using an attention-based model.
- It is motivated by the method in which (it is assumed) human translators operate.
in general terms, I am somewhat sceptical of this kind of approach   whereby a machine learning method is used to identify and correct the predictions of another method, or itself   because in the first case, if the new method is better, why not use it from the outset in place of the other method?
- This work proposes to iteratively improve a sentence that has been generated from another MT system (in this case, a phrase-based system).
- The motivation given is that often translators (and text generators generally) use a process of refinement in generating outputs.
This is an important idea that is not currently playing much of a role in neural net models, so this paper is a welcome contribution.
while I think this is an important first step, I do feel that the lack of in depth analysis suggests this paper is not quite ready for a final publication version.
Cons:
- This paper does not convince me on these points.
- My main concern with this paper is that in the experimental section the  iterative approach tries to improve upon only one type of machine translation.
- what is the part of the improvement that comes from the choice of the   initial draft (maybe it was a very bad draft)?
