Pros:
- The paper presents a new regularization technique for neural networks, which seeks to maximize correlation between input variables, latent variables and outputs.
This is achieved by defining a measure of total correlation between these variables and decomposing it in terms of entropies and conditional entropies.
- The paper introduces supervised deep learning with layer-wise reconstruction loss (in addition to the supervised loss) and class-conditional semantic additive noise for better representation learning.
Cons:
- This paper introduces a maximum total correlation procedure, adds a target and then adds noise perturbations.
- Overall, I believe the proposed method is not very well justified and has limited novelty.
- As a result of removing H(Z), the objective (2) encourages Z that are low entropy as the H(Z) term is ignored, doubly so as low entropy Z results in low entropy Z
- one might wonder if this is the reason that semantic noise addition needs to be done anyway, just to push up the entropy of Z to stop it reducing too much.
- in the paper, it is claimed that the original ladder network is not suitable for supervised learning with small samples, and some empirical results seek to demonstrate this.
