Pros:
- Another factorization approach is proposed and shows good results.
- The comparison to the other methods is not comprehensive, the paper provides good insights.
- The paper is very well written and clearly exposes the details of the methodology and the results.
My major criticisms are three-fold: for one, the results are not compared to one of the many other pruning methods that are described in section 1.1, and as such the performance of the method is difficult to judge from the paper alone.
for the practical application of running such networks on low-power, low-memory devices, other methods seem to be much more suited.
The advantage of the given method - other then possibly reducing the time it takes to compress the network - is thus unclear.
- The speed-up in the convolutional layers is comparably small, making me wonder how well the method would work in all-convolutional networks such as the Inception architecture.
Cons:
- In VGG-16 the method reaches compression ratios of 20x and experiences a speed-up of 15x.
- In any case, i would like to see the results when the compression is applied to state of the art nets where the float representation is important.
- In particular, taking a pre-trained network as a starting point for a quantized model that is subsequently fine-tuned might not take much longer to process then the method given here (but maybe the authors can quantify this?).
