Pros:
- This paper conducts a comprehensive series of experiments on vocabulary selection strategies to reduce the computational cost of neural machine translation.
- This paper compares several strategies for guessing a short list of vocabulary for the target language in neural machine translation.
- there is little novelty in this work: the authors further mostly extend the work of (Mi et al, 2016) with more vocabulary selection strategies and thorough experiments.
Cons:
- The techniques are mostly standard methods and rather simple, and in particular, there it seems that there is not much additional material beyond the work of Mi et al (2016).
- So although the work is solid, the lack of originality lets it down.
- Whereas the objective is no longer a sensible probability model in the mini batch vocabulary case.
Thus, while it may be a bit more difficult to implement, it seems like it would at least be a sensible comparison to make.
- When reducing the vocabulary size for training, the Mi et al (2016) technique of taking the union of all the vocabularies in a mini batch seems like a rather strange objective.
