Pros:
- The paper provides both theoretical analysis and experiments.
- Overall, the results presented in the paper are interesting, but the writing can be improved.
- The analysis of Allreduce could also been improved (see comment 5).
- The authors compare their proposed approach with several alternative approaches and demonstrate strong performance of the proposed approaches.
But it is unclear if the improvement is from the proposed approach or from the implementation.    .
Cons:
- The paper describes the implementation of these three collectives (broadcast, reduce, and allreduce) using a linear pipelining (LP) scheme on a (logical) ring topology.
- This paper applied the analysis to the case of multi-GPU deep net training, and concluded that the scaling is invariant of number of GPUs. 3) The ring-based allreduce approach is already supported by NVidia’s NCCL library, although the authors claim that their implementation comes earlier than the NCCL implementation.
- While I personally find the claimed result not surprising as it follows from existing analysis of Allreduce, the analysis might help some other readers.
I view this as a baseline paper.
