Pros:
- The paper addresses the problem of learning compact binary data representations.
- The goal of this paper is to learn “ a collection of experts that are individually meaningful and that have disjoint responsibilities.”
- This paper proposes a new kind of expert model where a sparse subset of most reliable experts is chosen instead of the usual logarithmic opinion pool of a PoE.
Cons:
- I have a hard time understanding the setting and the writing of the paper is not making it any easier.
- The related work section does not exist and instead the analysis of the literature is somehow scattered across the paper.
- I read all the responses provided by authors to reviewer's questions and re-read the paper again and I still do not fully understand the setting and thus can't really evaluate the contributions of these work.
- Statements often miss references, eg the ones in the fourth paragraph of Section 3.
This makes me conclude that the paper still requires significant work before it can be published.
