Pros:
- The paper is well written and everything is clear.
- Improving on these would greatly strengthen the paper, as the core idea is interesting.
- The idea of the paper is novel and well-presented, and the memory structure seems reasonable to have advantages in practice.
Cons:
- This paper proposes to use a hierarchical softmax to speed up attention based memory addressing in memory augmented network (eg NTM, memNN…).
The model build a hierarchical softmax on top of the input sequence then at each time step SEARCH for the most relevant input to predict the next output (this search is discrete), and use its corresponding embedding to update the state of an LSTM that will then produce the output.
- Their approach is not very natural, may be hard to train and may not be that simple to scale.
- The model requires a relatively complex search mechanism that can only be trained with REINFORCE.
While this seems to work on problems with relatively small and simple sequences, it would be great to see how performance changes with the size of the problem.
- It's a new model and I'm not aware of a similar model.
It's clear that memory access time is an issue for longer sequences and it is clear how this model solves this problem.
