Pros:
- The paper propose to find an optimal decoder for binary data using a min-max decoder on the binary hypercube given a linear constraint on the correlation between the encoder and the  data.
- The paper gives finally that the optimal decoder as logistic of the lagragian W multiplying the encoding e.
- Yet, the paper presents an analysis that leads to a new learning algorithm for an old problem, and is likely worth discussing.
- Given the weights of the ‘min-max’decoder W the paper finds the best encoding for the data distribution considered, by minimizing that error as a function of the encoding.
The paper then alternates that optimization between the encoding and the min-max decoding, starting from random weights W.
- Proof-of-concept experiments are performed, showing improvements for 1-hidden layer auto-encoders with respect to a vanilla approach.
Cons:
- The paper presents a novel look at binary auto-encoders, formulating the objective function as a min-max reconstruction error over a training set given the observed intermediate representations.
The author shows that this formulation leads to a bi-convex problem that can be solved by alternating minimisation methods; this part is non-trivial and is the main contribution of the paper.
- what happens if you initialize W in algorithm one with PCA weights?
