Pros:
- This paper proposed a synchronous parallel SGD by employing several backup machines.
- The paper claim that, when supported by a number of backup workers, synchronized-SGD  actually works better than async-SGD.
- The idea is very simple, but in practice it can be quite useful in industry settings where  adding some backup workders is not a big problem in cost.
- Nevertheless, I think the  proposed solution is quite straightforward to come up with when we assume that  each worker contains the full dataset and we have budge to add more workers.
So,  under this setting, it seems quite natural to have a better performance with the additional  backup workers that avoid the staggering worker problem.
with this assumtion I'm not  sure if the proposed solution is solving difficult enough problem with novel enough idea.
Cons:
- The parameter server does not have to wait for the return from all machines to perform the update on the model, which reduce the synchronization overhead.
It sounds like a reasonable and straightforward idea.
My main concern is that this approach is only suitable for some very specific scenario, that is, most learners (except a small number of learners) are at the same pace to return the results.
If the efficiency of learners does not follow such distribution, I do not think that the proposed algorithm will work.
- In the experiments, for fair comparison, I think the Async-SGD should also have a mechanism  to cut off updates of too much staledness just as the proposed method ignores all the remaining  updates after having N updates.
- one can measure the average time spent to  obtain N updates in sync-SGD setting and use that time as the cut-off threashold in Async-SGD  so that Async-SGD does not perform so poorly.
