Pros:
- Authors propose a competitive learning architecture that learn different RNN predictors independently, akin to a committee of experts which are chosen with a hard switch at run-time.
- The experiments compare the competitive learning approach to a single baseline architecture on a driving benchmark task.
Cons:
- This work is applied to the task of predictive different driving behaviors from human drivers, and combines behaviors at test time, often switching behaviors within seconds.
It is not very clear how to interpret the results, what is the real impact of the model.
- The competitive approach presented is interesting but not really novel, thus the impact of this paper for a conference such as ICLR may be limited.
- Much recent work has shown that duplicating and ensembling neural architectures can produce gains, and it’s not clear why competitive learning is better than ensembling, it seems less theoretically sound to me.
- Again I think comparing to ensembling with the same number of architectures duplicated and perhaps comparing to a single baseline with larger hidden layers to make the total number of free parameters comparable is critical to validating the proposed approach.
- Odd to have a paragraph break in abstract
