Pros:
- The paper presents the semantic embedding model for multi-label prediction.
- I feel like this paper doesn't quite meet the bar.
- I was trying to understand how different is SEM from a basic MLP with softmax output which would be trained with a two step approach instead of stochastic gradient descent.
It seems reasonable given their similarity to compare to this very basic baseline.
Cons:
- In my questions, I pointed that the proposed approach assumes the number of labels to predict is known, and the authors said this was an orthogonal question, although I don't think it is!
- the experimental results are not significant enough to compensate the lack of conceptual novelty.
- Given that neither the model nor the training strategy is novel, it's surprising that the results are better than the state-of-the-art in quality and efficiency (though non-asymptotic efficiency claims are always questionable since implementation effort trades off fairly well against performance).
