Pros:
- The authors propose to sample from VAEs through a Markov chain [z_t ~ q(z
- They propose, as an alternative, a Markov Chain Monte Carlo approach that avoids the need to specify a simple parametric form for the prior.
Cons:
- This paper attempts to learn a Markov chain to estimate a probability distribution over latent variables Z, such that P(X
- Comments:   - Rezende et al's (2014) original VAE paper already discusses the Markov chain, which is ignored in this paper  - Notation is nonstandard / confusing.
- It would be a great workshop paper (perhaps more), if the authors fix the notation, fix the discussion to related work, and produce more convincing (perhaps simply upscaled?)
- The paper uses confusing notation, oversells the novelty, ignoring some relevant previous results.
The qualitative difference between regular sampling and this Gibbs chain is not very convincing, judging from the figures.
- At page 1, it’s unclear what the authors mean with “p(x
It’s also not clear what’s meant with q(z).
