Pros:
- The paper deals with an interesting application of adversarial training to encryption.
It considers the standard scenario of Alice, Eve and Bob, where A and B aim to exchange messages conditioned on a shared key, while Eve should be unable to encrypt the message.
- Public key encryption systems are readily available, computationally feasible, and successfully applied almost anywhere.
The toy examples given in the paper do not at all convince me that this is solving a real-world problem at this point.
Perhaps a good example will come up in the near future, and this work will be shown to be justified, but until such an example is shown, the approach is more of an interesting thought experiment.
- The only guarantees of privacy are for an Eve that is converged to a very strong adversary (stronger than a dedicated attack over time).
I do not see how one can have any sort of reliable guarantee of the safety of the data transmission from the proposed approach, at least the paper does not outline such a guarantee.
- This paper proposed to use GAN for encrypted communications.
Cons:
- In section 2, the authors proposed a 3 part neural network trained to encode and decode data.
- In section 3, the authors designed a task where they want to hide part of the data, which has correlated fields, while publishing the rest.
I'm having trouble thinking of an application where this system is better than simply decorrelating the data and encrypting the fields one wants to hide with a provable cryptography system while publishing the rest in plain text.
- This model does not have any practical value except paving the way for describing the next model in section 3: it is strictly worse than any provable cryptography system.
