Pros:
- This paper proposes an unsupervised training objective based on patch contrasting for visual representation learning using deep neural networks.
- The proposed method are empirically shown to be effective as an initialization method for supervised training.
- Though more implementation details should be provided, such as the effect of patch size, overlap between sampled patches, and any other important measures taken to avoid trivial solutions.
- The distance ratios of positive training pairs are optimized.
Cons:
- This paper presents a novel way to do unsupervised pretraining in a deep convolutional network setting (though likely applicable to fully-connected nets as well).
- The method is simple enough that I am surprised that no-one has tried this before (at least according to the previous work in the submission).
- It seems that the proposed loss is actually a simplified version of Doersch et al ICCV 2015 in that it does not make use of the spatial offset, a freely available self supervised signal in natural images.
Intuitively, it seems that the self-supervised problem posed by this method is strictly simpler, and therefore less powerful, than that of the aforementioned work.
Nevertheless the proposed method seems to be effective in achieving good empirical results using this simple loss.
