Pros:
- The paper introduced a regularization scheme through soft-target that are produced by mixing between the true hard label and the current model prediction.
- I just trained a 5 layer fully connected MNIST model with 512 hidden units without any regularizer and achieved 0.986 acc.
using Adam and He initialization, where the paper reported 0.981 for such architecture.  .
- Very similar method was proposed in Section 6 from (Hinton et al 2016, Distilling the Knowledge in a Neural Network).
Cons:
- The dropout baselines for MNIST seem quite far from results already in the literature (Srivastava et al 2014 achieves 1.06% with a 3x1024 MLP with dropout and a simple max norm constraint; the dropout baselines here fail to break 1.3% which is rather high by contemporary standards on the permutation-invariant task), and results for CIFAR10 are quite far from the current state of the art, making it difficult to judge the contribution in light of other innovations.
- The authors failed to bring the novel idea.
It is very similar to (Hinton et al 2016).
This is probably not enough for ICLR.
- Regularizing by enforcing the training steps to keep co-label similarities is interesting idea but not very novel and the results are not significant.
- The advantage over dropout is not clear in Figure 4, the dropout is set to 0.2 without any cross-validation.
