Pros:
- The general idea of suprising-driven feedback is interesting for online prediction task.
It is a simple enough idea that seems to bring some significant improvements.
- I think it is necessary to try the idea on different datasets to see if feedback LSTM sees some consistent improvements.
Cons:
- This paper proposes to use surprisal-driven feedback for training recurrent neural networks where they feedback the next-step prediction error of the network as an input to the network.
- This paper proposes to use previous error signal of the output layer as an additional input to recurrent update function in order to enhance the modelling power of a dynamic system such as RNNs.   .
- Feedback LSTM uses prediction error as extra input in the forward prop, while dynamic evaluation  backprop it through the network and change the weight accordingly.
- Criticisms: The paper is really badly written, authors should rethink the organization of the paper.
- This paper makes an  erroneous assumption: test label information is not given in most of the real world applications, except few applications.
This means that the language modelling task, which is the only experiment of this paper, may not be the right task to test this approach.
