Pros:
- The paper describes a method to evaluate generative models such as VAE, GAN and GMMN.
This is very much needed in our community where we still eyeball generated images to judge the quality of a model.
- Quantitative evaluations are indeed much needed since for some models, like Generative Adversarial Networks (GANs) and Generative Moment Matching Networks (GMMNs), qualitative evaluation of samples is still frequently used to assess their generative capability.
- # Pros Their evaluation framework is public and is definitely a nice contribution to the community.
- Even though, there exist quantitative evaluations like Kernel Density Estimation (KDE), the authors show how AIS is more accurate than KDE and how it can be used to perform fine-grained comparison between generative models (GAN, GMMs and Variational Autoencoders (VAE)).
- The authors report empirical results comparing two different decoder architectures that were both trained, on the continuous MNIST dataset, using the VAE, GAN and GMMN objectives.
They also trained an Importance Weighted Autoencoder (IWAE) on binarized MNIST and show that, in this case, the IWAE bound underestimates the true log-likelihoods by at least 1 nat (which is significant for this dataset) according to the AIS evaluation of the same model.
Cons:
- All the components of AIS are mentioned and a basic description of the algorithm is given, but the paper doesn’t explain well “why” the algorithm does what it does/why it works.
- In Section 2.2, the authors write “the prior over z can be drastically different than the true posterior p(z
I think the flow of the paper could be improved here, especially for people less familiar with importance sampling/AIS.
I don’t think the relevance of the posterior for importance sampling is clear at this point in the paper.
