Pros:
- The paper proposes a differntiable Neural Physics Engine (NPE).
- I do feel that despite few mentioned shortcomings that would make the paper stronger, this is an interesting paper and should be published.
- Overall the approach is interesting and has an interesting flavor of combining neural networks with basic properties of physics.
Overall, it seems like it may lead to interesting and significant follow up work in the field.
- This paper was a pleasure to read and provided many experiments that offered clear and interesting conclusions.
- Just as this work, Battaglia et al (NIPS 2016) consider a model which consists of a encoder function (relation-centric) which encodes the interaction among a focus object and other objects in the scene and a decoder (relation-centric) function which considers the cumulative (encoded) effect of object interactions on the focus object and predicts effect of the interactions.
Aspects like only considering objects interactions within a neighbourhood (versus the complete object interaction graph in Battaglia et al) based on euclideian distance  are novel to this work.
it is not clear how this neighbourhood thresholding scene would preform in case of n-ball systems, where gravitational forces of massive objects can be felt over large distances.  .
Cons:
- In the paper NPE is investigated in the context of 2D worlds with balls and obstacles.
- The main issue with this work is the unclear novelty with respect to work of Battaglia et al at NIPS'16.
