Pros:
- This paper proposes a new memory module for large scale life-long and one-shot learning.
- The paper proposes a new memory module to be used as an addition to existing neural network models.
- But besides that I think this is a very nice and useful paper.
- K-nearest neighbors based memory for one-shot learning has also been explored in  Charles Blundell, Benigno Uria, Alexander Pritzel, Yazhe Li, Avraham Ruderman, Joel Z.
- The paper is very well written and the results are convincing.
Cons:
- Using k-nearest neighbors for memory access is not completely new.
This has been recently explored in Rae et al, 2016 and Chandar et al, 2016.
- I am not a specialist in memory networks so I trust the authors to double-check if all relevant references have been included (another reviewer mentioned associative LSTM).
