Pros:
- This paper presents an on-policy deep RL method with additional auxiliary intrinsic variables.   .
- The paper presents an on-policy method to predict future intrinsic measurements.
- The method is a special case of an universal value function based approach and the authors do cite the correct references.
- Since the main contribution of this paper is to integrate several key ideas and show empirical advantage, I would have liked to see results on other domains like Atari (maybe using the ROM as intrinsic variables)
- This empirically driven work builds on these approaches.
It introduces a new algorithm which performs better in novel 3D environments from raw sensory data and allows better generalization across goals and environments.
Notably, this algorithm was the winner of the Visual Doom AI competition.
Importantly, this prediction is conditioned on a goal vector (which is given, not learned) and the current action.
Cons:
- Maybe the biggest claimed technical contribution of this paper is to distill many of the existing ideas to solve 3D navigation problems.
- There are other conceptual problems   since this is an on-policy method, there will be catastrophic forgetting if the agent dosen't repeatedly train on goals from the distant past.   .
