Pros:
- The authors propose transfer learning variants for neural-net-based models, applied to a bunch of NLP tagging tasks.
- The paper has extensive and solid experiments, and the performance is competitive with the state of the art on multiple benchmark datasets.
- This paper proposes a hierarchical framework of transfer learning for sequence tagging, which is expected to help the target task with the source task, by sharing as many levels of representation as possible.
- Although I tend to believe so, it would be interesting to have some empirical comparison.
one could perhaps select some cross-domain pair, and see if T-A > T-B > T-C on such pairs, as mentioned in the author’s answer to the pre-review question.
In general, I think this is a solid paper, and more exploration could be done in this direction.
So I tend to accept this paper.
- as the paper shows that the low-resourced tasks are improved for the selected task pairs, it would also be interesting and helpful to know how often this could happen.
That is, when the tasks are randomly paired (one chosen from a low-resource pool and the other from a high resource pool), how often could this framework help the low-resourced one?
Cons:
- Overall, while the paper reads well, the novelty seems a bit limited and the experimental section seems a bit disappointing.
- The novelty lies in the type of architecture which is used in the particular setup of NLP tagging tasks.
