Pros:
- This is a good paper with an interesting probabilistic motivation for weighted bag of words models.
- This paper proposes a simple way to reweight the word embedding in the simple composition function for sentence representation.
This paper also shows the connection between this new weighting scheme and some previous work.
- This paper presents a new theoretically-principled method of representing sentences as vectors.
The experiments show that vectors produced by this method perform well on similarity and entailment benchmarks, surpassing some RNN-based methods too.
Overall, this is an interesting empirical result, especially since the model is not order-sensitive (as far as I can tell).
I would like to see some more discussion on why such a simple model does better than LSTMs at capturing similarity and entailment.
Could this be an artifact of these benchmarks?
- The (hopefully soon) added comparison to Wang and Manning will make it stronger.
Though it is sad that for sufficiently large datasets, NB-SVM still works better.
Cons:
- Not sure what thie line means: "In fact the new model was discovered by our detecting the common component c0 in existing embeddings." in section "Computing the sentence embedding" .
- In the second to last paragraph of the introduction you describe a problem of large cooccurrence counts which was already fixed by the Glove embeddings with their weighting function f.
