Pros:
- This paper performs a very important service: exploring in a clear and systematic way the performance and trainability characteristics of a set of neural network architectures   in particular, the basic RNN motifs that have recently been popular.
This is a nice use of Google's resources to help the community.
- NOVELTY This paper is the first to my knowledge to empirically measure the number of bits of information that can be stored per learnable parameter.
- In a way the high standards for declaring an architecture useful that are set in the paper make the UGRNNs and +RNN contributions seem less important.
- The paper also proposed to new architectures that seem to have practical value.
The paper adds to the currently still somewhat neglected research effort to employ the larger computational resources we currently have towards a better understanding of architectures which were designed when such resources were not yet available.
- The insistence on a strong distinction between capacity and trainability helps nicely clear up a misconception about the reasons why gated architectures work.
Cons:
- The idea of quantifying the fraction of infeasible parameters (eg those that diverge) is nice, because it's a practical problem that everyone working with these networks has but often isn't addressed.
- The way of quantifying capacity in neural networks adds to the novelty of the paper.
