Pros:
- The paper presents a novel strategy to deal with dynamic computation graphs.
- The paper describes a novel technique to improve the efficiency of computation graphs in deep learning frameworks.
- .  significant speed improvements through dynamic batching .
- The authors propose an `unrolling' strategy over the operations done at every step, which allows a new kind of batching of inputs.
- They arise, when the computation is dynamically influenced by the input data, such as in LSTMs.
Cons:
- The presented idea is novel and the results clearly indicate the potential of the approach.
- The presented experimental results on the "Stanford Sentiment Treebank" are in my opinion not supporting the claim of the paper, which is towards speed, than a little bit confusing.
It is important to point out that even though the presented ensemble ", this is not due to the framework, not even due to the model (comp.
I would appreciate a clearer argumentation in this respect.
