Pros:
- While other work such as BiGANs/ALI address this by learning a separate inference network, here the authors propose to change the GAN objective function such that the optimal discriminator is also an energy function, rather than becoming uninformative at the optimal solution.
Training this new objective requires gradients of the entropy of the generated data, which are difficult to approximate, and the authors propose two methods to do so, one based on nearest neighbors and one based on a variational lower bound.
- I would say the largest shortcomings of the paper are practical issues around the scalability of the nearest neighbors approximation and accuracy of the variational approximation, which the authors acknowledge.
since entropy estimation and density estimation are such closely linked problems, I wonder if any practical method for EGANs will end up being equivalent to some form of approximate density estimation, exactly the problem GANs were designed to circumvent.
- Nonetheless, the elegant mathematical exposition alone makes the paper a worthwhile contribution to the literature.
- some quibbles about the writing - it seems that something is missing in the sentence at the top of pg. 5 "Finally, let's whose discriminative power".
- You mention that code will be available soon but I feel like a short description at least of the form of the energy used should also appear in the paper somewhere (perhaps in the appendix).
Cons:
- This paper addresses one of the major shortcomings of generative adversarial networks - their lack of mechanism for evaluating held-out data.
- As a result it took me several passes through the paper to understand why the results don't hold for a standard GAN.
