Pros:
- the work clearly shows the trade-offs of increased speed and decreased performance, which is useful for practical applications.
It would be also useful to compare against different baselines, eg .
this method seems to be more useful as it does not involve training of a new network (and thus is probably much faster).
Suggestion - maybe it can be extended in the future towards also removing only parts of the filters(eg for the 3D convolution)?
This may be more complicated as it would need to change the implementation of convolution operator, but can lead to further speedup.
- The devised method seems to be quite elegant and authors show that it generalizes well on multiple tasks and is computationally more than feasible as it is easy to combine with traditional fine tuning procedure.
- Overall I think the paper is technically and empirically sound, it proposes a new strategy for pruning: (1) Based on taylor expansion (2) Feature normalization to reduce parameter tuning efforts.
- Authors thoroughly investigate multiple baselines, including an oracle which sets an upper bound on the target performance even though it is computationally expensive.
- loss function and performs better than simply using the activation magnitude as the heuristic for pruning.
This intuitively makes sense, as we would like to remove not only the filters with low activation, but also filters where the incorrect activation value would not have small influence on the target loss.
Cons:
- This paper presents a novel way of pruning filters from convolutional neural networks with a strong theoretical justification.
- Comparisons to existing methods is weak as GFLOPS graphs only show a couple simple baselines and no prior work baselines.
I would be more convinced of the superiority of the approach with such comparison.
