Pros:
- The paper presents a deep neural network for the task of machine comprehension on the SQuAD dataset.
Match-LSTM produces attention over each word in the given question for each word in the given passage, and sequentially aggregates this matching of each word in the passage with the words in the question.
- Review Summary: The paper presents a reasonable end-to-end model for the task of machine comprehension on the SQuAD dataset, which outperforms the baseline model significantly.
- The paper is evaluated on the SQuAD dataset and achieves significant improvements over prior work.
It is unclear from the paper how well it is applicable to other problem scenarios where the answer is not a subset of the input text.
It is not clear why the Bi-Ans-Ptr in Table 2 is not used for the ensemble although it achieves the best performance.
It would be interested if this approach generalizes to other datasets.
- The paper also shows some analysis of the results obtained such as variation of performance across answer lengths and question types.
Cons:
- The paper looks at the problem of locating the answer to a question in a text (For this task the answer is always part of the input text).
For this the paper proposes to combine two existing works: Match-LSTM to relate question and text representations and Pointer Net to predict the location of the answer in the text.
- The paper does not show quantitatively how much modelling attention in match-LSTM and answer pointer layer helps.
- The pointer net is used to generate the answer by either generating each word in the answer or by predicting the starting and ending tokens in the answer from the provided passage.
