Pros:
- The paper introduces a variation to the CNN-based texture synthesis procedure of Gatys et al that matches correlations between spatially shifted feature responses in addition to the correlations between feature responses at the same position in the feature maps.
The paper claims that this  a) improves texture synthesis for textures with long-range regular structures, that are not preserved with the Gatys et al method b) improves performance on texture inpainting tasks compared to the Gatys et al method c) improves results in season transfer when combined with the style transfer method by Gatys et al  Furthermore the paper shows that d) by matching correlations between spatially flipped feature maps, symmetry properties around the flipping axis can be preserved.
- in comparison, the concurrent work by Liu et al (
- All in all, this work is a simple and nice modification of Gatys at al which is worth publishing but does not constitute a major breakthrough.
- The paper is well written, the method and intuitions are clearly exposed and the authors perform quite a wide range of synthesis experiments on different textures.
Cons:
- The authors suggest that, as future work, a possible evaluation method could be based on a classification task   this is a potentially interesting approach that merits some further investigation.
- Additionally, the procedure proposed is very costly which makes an already slow texture synthesis method substantially slower.
- This issue is partially circumvented by performing inpainting experiments, by which the synthesised paths needs to stay coherent with the borders (as the authors did).
There are no additional insights into this problem in this paper, which would have been a plus.
