Pros:
- This paper proposed a dynamic coattention network for the question answering task with long contextual documents.
- Preliminary Evaluation:  Novel and state-of-the-art question answering approach.
- Review Summary: The paper presents a novel and interesting model for the task of question answering on SQuAD dataset and shows that the model outperforms existing models.
- The proposed model achieved state-of-art result on SQuAD dataset at the time of writing the paper.
- I would recommend this paper to be accepted.
- The paper also presents ablation study of the proposed model which shows the importance of their design choices. .
Cons:
- The experiments show that the proposed model outperforms the existing model (at the time of writing the paper) on the SQuAD dataset by significant margin.
