Pros:
- The paper proposed a novel SampleRNN to directly model waveform signals and achieved better performance both in terms of objective test NLL and subjective A/B tests.
- Despite the cons and given that more modeling details are provided, I think this paper will be a valuable contribution.
- They were unable to reproduce the exact model architecture from the original paper, but have attempted to build an instance of the model with a receptive field of about 250ms that could be trained in a reasonable time using their computational resources, which is commendable.
- This evaluation shows the proposed model to compare favourably to the baselines.
It is shown that the subsequence length used for truncated BPTT affects performance significantly, but interestingly, a subsequence length of 512 samples (~32 ms) is sufficient to get good results, even though the features of the data that are modelled span much longer timescales.
This is an interesting and somewhat unintuitive result that I think warrants a bit more discussion.
- The architecture of the Wavenet model is described in detail, but it found it challenging to find the same details for the proposed SampleRNN architecture (eg which value of "r" is used for the different tiers, how many units per layer,  ).
- I think a comparison in terms of computational cost, training time and number of parameters would also be very informative.
Surprisingly, Table 1 shows a vanilla RNN (LSTM) substantially outperforming this model in terms of likelihood, which is quite suspicious as LSTMs tend to have effective receptive fields of a few hundred timesteps at best.
Cons:
- As mentioned in the discussions, the current status of the paper lack plenty of details in describing their model.
Hopefully, this will be addressed in the final version.
