Pros:
- Altogether a very good paper, a nice read, and interesting.
- The experiments on MNIST and SVHN are good.
as the paper claims, the proposed approach may be mostly useful for sensitive data like medical histories, it will be nice to conduct one or two experiments on such applications.
- as has been acknowledged in the paper, the present approach may not work on other natural data types.
- The generality of the approach, clear improvement over predecessors, and clarity of the writing makes the method worth publishing.
- I found the approach altogether plausible and very clearly explained by the authors.
- One caveat is that although the approach is intended to be general, no theoretical guarantees are provided about the learning performance.
Cons:
- This paper addresses the problem of achieving differential privacy in a very general scenario where a set of teachers is trained on disjoint subsets of sensitive data and the student performs prediction based on public data labeled by teachers through noisy voting.
