Pros:
- A well written paper and an interesting construction - I thoroughly enjoyed reading it.
- The paper is in general well written, and reasonably easy to follow.
- Is there lots of variance in these fractions from experiment to experiment?
- This paper introduces an approach to reinforcement learning and control wherein, rather than training a single controller to perform a task, a metacontroller with access to a base-level controller and a number of accessory « experts » is utilized.
- This paper presents a novel metacontroller optimization system that learns the best action for a one-shot learning task, but as a framework has the potential for wider application.
Cons:
- the REINFORCE gradient estimation method is known to suffer from very high variance, yielding poor estimates.
- in Figure 4, the shaded area represents a 95% confidence interval on the regression line; in addition, it would be helpful to give a standard error on the regression slope (to verify that it excludes zero, ie the slope is significant), as well as a fraction of explained variance (R^2).
