Pros:
- This work proposes a new approach for image compression using auto encoders.
The results are impressive, besting the state of the art in this field.
It should be possible to replicate these results should one be inclined to do so.
+ The results, when compared to other work in this field are very promising.
I need to emphasize, and I think the authors should have emphasized this fact as well: this is very new technology and it should not be surprising it's not better than the state of the art in image compression.
It's definitely better than other neural network approaches to compression, though.
It requires multiple training stages, freezing weights, etc. .
- The paper proposes a neural approach to learning an image compression-decompression scheme as an auto-encoder.
- I am not an image compression expert but the approach and results both seem compelling.
- While the idea is certainly interesting and well-motivated, in practice, it turns out to achieve effectively identical rates to JPEG-2000.
Now, as the authors argue, there is some value to the fact that this scheme was learned automatically rather than by expert design -which means it has benefits beyond the compression of natural images (eg, it could be used to automatically learning a compression scheme for signals for which we don't have as much domain knowledge).
I still believe that this makes the paper unsuitable for publication in its current form because of the following reasons
- the fact that the learned encoder is competitive -and not clearly better -than JPEG 2000 means that the focus of the paper should more be about the aspects in which the encoder is similar to, and the aspects in which it differs, from JPEG 2000.
Is it learning similar filters or completely different ones ?
Cons:
- The motivation behind Figure 1 is a bit strange, as it's not clear what it's trying to illustrate, and may confuse readers (it talks about effects on JPEG, but the paper discusses a neural network architecture, not DCT quantization)
- The main shortcoming is that the implementation of Toderici et al 2016b appears to be incomplete, and there is no comparison to Balle et al 2016.
Overall, I feel that the fact that this architecture achieves competitive performance with JPEG-2000 while simultaneously setting the stage for future work that varies the encoder/decoder size and data domain means the community will find this work to be of significant interest.
I have no further specific comments at this time as they were answered sufficiently in the pre-review questions.
