Pros:
- This is a solid paper that proposes to endow attention mechanisms with structure (the attention posterior probabilities becoming structured latent variables).
- The paper is very clear, the approach is novel and interesting, and the experiments seem to give a good proof of concept.
- The paper is well-written and clear to understand.
- The experiments of the paper prove the usefulness of the model in various level — seq2seq and tree structure etc.
- In sum, I think this is a solid contribution and the approach will benefit the research in other problems.
- The potentials are computed using the neural network.
Under this view, the paper shows traditional dependencies between variables (ie structures) can be modeled explicitly into attentions.
This enables the use of classical graphical models such as CRF and semi-markov CRF in the attention mechanism to capture the dependencies naturally inherit in the linguistic structures.
Cons:
- The authors propose to extend the “standard” attention mechanism, by extending it to consider a distribution over latent structures (eg, alignments, syntactic parse trees, etc.).
