Pros:
- The authors propose a conceptually simple method for regularisation of recurrent neural networks.
- Consequently, the paper reduces to a “epsilon improvement, great text, mediocre experimental evaluation, little theoretical insight”.
- While zoneout acts as a regularizer to prevent overfitting, it also has similarities to residual connections.
The continued analysis of this aspect, including analyzing how the gradient flow improves the given tasks, is of great interest and helps show it as an inherent property of zoneout.
This is a well written paper with a variety of experiments that support the claims.
I have also previously used this technique in a recurrent setting and am confident on the positive impact it can have upon tasks.
This is likely to become a standard technique used within RNNs across various frameworks.
- This paper tests zoneout against a variety of datasets - character level, word level, and pMNIST classification - showing applicability in a wide range of scenarios.
- As the authors mention - Zoneout has two things working for it - the noise and   the ability to pass gradients back without decay.
It might help to tease apart the contribution from these two factors.
Cons:
- Paper Summary This paper proposes a variant of dropout, applicable to RNNs, in which the state of a unit is randomly retained, as opposed to being set to zero.
This provides noise which gives the regularization effect, but also prevents loss of information over time, in fact making it easier to send gradients back because they can flow right through the identity connections without attenuation.
Experiments show that this model works quite well.
- The idea is related to dropout, but instead of zeroing out units, they are instead set to their respective values at the preceding time step element-wise with a certain probability.
