Pros:
- The authors propose a new software package for probabilistic programming, taking advantage of recent successful tools used in the deep learning community.
- The paper introduces Edward, a probabilistic programming language built over TensorFlow and Python, and supporting a broad range of most popular contemporary methods in probabilistic machine learning.
- The software looks very promising and has the potential to transform the way we work in the probabilistic modelling community, allowing us to perform rapid-prototyping to iterate through ideas quickly.
- The first experiment (variational inference) would be more valuable if there was a clear link to complete code to reproduce the results provided.
The HMC experiment looks OK, except the characterising Stan as a hand-optimised implementation seems unfair as the code is clearly not hand-optimised for this specific model and hardware configuration.
- The only question I have is about the design of flexible objective functions to learn hyper-parameters (or in the paper those variables associated with delta q distributions).
Cons:
- There are many example code snippets given in the paper, but most are not evaluated.
The Dirichlet process mixture model example (Figure 12) is an important one: do the proposed black-box inference tools really work for this snippet?
- It is unclear if the other paper has been published or submitted somewhere and if so, where.
