Pros:
- The paper proposes a model for image generation where the back-ground is generated first and then the foreground is pasted in by generating first a foregound mask and corresponding appearance, curving the appearance image using the mask and transforming the mask using predicted affine transform to paste it on top of the image.
- Additionally they add a image transformer layer that allows the model to more easily model different appearances.
- The proposed evaluation metric makes sense and seems reasonable.
- I find the fact that the model learns to decompose images this nicely and learns to produce crisp foreground masks w/o too much spurious elements (though there are some in CIFAR) pretty fascinating.
- Fig 3 shows indeed nicely that the decomposition is much nicer when spatial transformers are used.
it also seems to indicate that the foreground prediction and the foreground mask are largely redundant.
Cons:
- The segmentations masks learn to depict objects in very constrained datasets (birds) only, thus the method appears limited for general shape datasets, as the authors also argue in the paper.
- please mention how the confidences/std where generated, ie different training sets, initialisations, eval sets, and how many runs.
