Pros:
- I think the authors provide an interesting direction for understanding and maybe constructing recurrent models that are easier to interpret.
Is not clear where such direction will lead but I think it could be an interesting starting point for future work, one that worth exploring.
- The quality of the work is good, explanation is clear enough along with nice analyses and proofs.
Overall, the performance is not any better than LSTMs, but it is still interesting when thinking of simplicity of this model.
I am a bit concerned if this model might not work that well in more harder task, eg, translation.
- While many other papers on new RNN architecture usually focus too much on the performance improvement and leave the analysis part on their success as a black-box, this paper does a good job on presenting why its method may work well.
- Figure 4 of this paper is very interesting, where the proposed architecture shows that the hidden units at the second layer tends to keep its information longer than the first layer ones.
- The only downside is that the experiments are only conducted on tasks which are known to be not that demanding from a dynamical systems perspective; it would have been nice if the authors had traversed the set of data sets more to find data where chaos is actually necessary.
Cons:
- The authors of the paper set out to answer the question whether chaotic behaviour is a necessary ingredient for RNNs to perform well on some tasks.
- Although, the paper shows lots of comparison between the chaotic systems (GRUs & LSTMs) and the stable system (proposed CFN model), the reviewer is not fully convinced by the main claim of this paper, the nuance that chaotic behaviour makes dynamic system to have rich representation power but makes the system too unstable.
