Pros:
- The architecture is well motivated and I can see several applications (in addition to what's presented in the paper) that need to generate tree structures given an unstructured data.
- The paper does solid experiments on one synthetic dataset, and outperforms alternative methods on one real-world IFTTT dataset.
- One weakness of the paper is the limitation of experiments.
- The paper is well written, except for minor typo as mentioned in my pre-review questions.
In general, I believe this is a solid paper, and more can be explored in this direction.
Cons:
- A strength is that the authors experiment with different design decisions when building the topology predictor components of the architecture, about when / how to decide to terminate, as opposed to making a single arbitrary choice.
I see future applications of this architecture and it seems to have interesting directions for future work so I suggest its acceptance as a conference contribution.
- we have the seq2seq parsing model (Vinyals et al, 2014), is it possible to use the DRNN proposed here on the decoder side?
- I think the recovering synthetic tree task is not very satisfying for two reasons — (1) the surface form itself already containing some of the topological information which makes the task easier than it should be (2) as we can see from figure 3, when the number of nodes grows (even to a number not very large), the performance of the model drops dramatically, I am not sure if a simple baseline only captures the topological information in the surface string would be much worse than this.
DRNN in this case, seems can’t show its full potentials since the length of the information flow in the model won’t be very long.
But I think there are some other tasks which are more difficult and the tree structure information are more important in such tasks.
