Pros:
- In this paper, the authors use a separate introspection neural network to predict the future value of the weights directly from their past history.
- The findings in Section 3.0 which motivate the approach, should be clearly presented in the paper.
- Due to the novelty of the idea, I recommend the paper.
- + The organization is generally very clear + Novel meta-learning approach that is different than the previous learning to learn approach
- The paper will benefit from more thorough experiments on other neural network architectures where the geometry of the parameter space are sufficiently different than CNNs such as fully connected and recurrent neural networks.   .
- The paper reads well and the idea is new.
Cons:
- the technical quality of the current paper leaves much to be desired, and I encourage the authors to do more rigorous analysis of the approach.
