Pros:
- The paper presents a new framework to solve the SR problem - amortized MAP inference and adopts a pre-learned affine projection layer to ensure the output is consistent with LR.
- The proposed amortized MAP inference is novel and different from the previous SR methods.
Combined with GAN, this framework can obtain plausible and good results.
Compared with another GAN-based SR methods - Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network, question may arise as to what this new formulation adds to the latest state-of-the-art.
- Overall, this paper provides a new framework for SR with solid theoretical analysis.
- This paper argues to approach Super-Resolution as amortised MAP estimation.
- The paper presents many results of the framework, including the results of natural images from ImageNet.
- By learning a neural network which learns to project to an affine subspace of SR solutions which are consistent with the LR method the method enables finding propoer solutions with by using a variety of methods: GANs, noise assisted and density assisted optimisation.
Cons:
- From my understanding the contributions for the field of super-resolutions are novel (3.2,3.3,3.4), parts that are specific for the training of GANs may have appeared in different variants elsewhere (see also discussion).
I believe that this paper will be relevant to future work on super-resolution, the finding that GAN based model training yields most visually appealing results suggests further work in this domain.
