Pros:
- This paper formalizes the properties required for addressing (indexing) memory augmented neural networks as well as how to pair the addressing with read/write operation.
It then proposes a framework in which any Lie group as the addressing space.
- This paper brings unity and formalism in the requirement for memory addressing while maintaining differentiable memories.
- The paper reads well, has appropriate relevance to related work.
- Overall, the paper is well communicated and a novel idea.
While this approach is certainly mathematically elegant, even likely beneficial for some specific problems where the problem structure matches the group structure, it is not clear that this significantly contributes to building models capable of more general program learning.
- Seems to work slightly better than normal NTMs.
Cons:
- The paper introduces a novel memory mechanism for NTMs based on differentiable Lie groups.
This allows to place memory elements as points on a manifold, while still allowing training with backpropagation.
- The paper proposes a new memory access scheme based on Lie group actions for NTMs.
