Pros:
- The paper presents an action-conditional recurrent network that can predict frames in video games hundreds of steps in the future.
- The revised paper contains more comprehensive results than before.
The presented result and discussion in this paper will be quite useful to the research community as high-dimensional video prediction involves large-scale experiments that are computationally expensive.  .
- exploring the idea of jumpy predictions (predictions multiple frames in future without using intermediate frames) 3.
- Summary This paper presents a new RNN architecture for action-conditional future prediction.
- modification to model architecture + The motivation seems good that in past work (Oh et al) the action at t-1 influences x_t, but not the state h_t of the LSTM.
This could be fixed by making the LSTM state h_t dependent on a_{t-1} .
this is of minor technical novelty.
Cons:
- This paper at least shows empirically that 100%-Pred scheme is better for high-dimensional video and for long-term predictions.
It would be good if the authors briefly discuss this in the final revision (either in the appendix or in the main text).
- the technical novelty and contribution of the proposed architecture and training scheme is not clear.
