Pros:
- This paper explores ensemble optimisation in the context of policy-gradient training.
Ensemble training has been a low-hanging fruit for many years in the this space and this paper finally touches on this interesting subject.
- Proposed method contains two ideas: 1) training on an ensemble of models in an adversarial fashion to learn policies that are robust to errors and 2) adaptation of the source domain ensemble using data from a (real-world) target domain.
- The paper is well written and accessible.
- My main concerns were well addressed by the rebuttal and corresponding revisions to the paper.
- Paper addresses systematic discrepancies between simulated and real-world policy control domains.
Cons:
- Paper addresses and important and significant problem.
The approach taken in addressing it is also interesting
- That said the paper does have some very weak points, most obviously that all of its results are for a very particular choice of domain+parameters.
