Pros:
- In this paper a well known soft mixture of experts model is adapted for, and applied to, a specific type of transfer learning problem in reinforcement learning (RL), namely transfer of action policies and value functions between similar tasks.
Although not treated as such, the experimental setup is reminiscent of hierarchical RL works, an aspect which the paper does not consider at length, regrettably.
- +This paper presents a novel approach for transfer reinforcement learning.
- As the paper well recounts in the related work section, libraries of fixed policies have long been formally proposed for reuse while learning similar tasks.
- One possible implication of this work is that architecture and even learning algorithm choices could simply be stated in terms of the objective of the target task, rather than being hand-engineered by the experimenter.
This is clearly an interesting direction of future work which the paper illuminates.
The paper diligently explains how the network architecture fits in with various widely used reinforcement learning setups, which does facilitate continuation of this work.
- The proposed approach is based on a convex combination of existing solutions and the being-learned solution to the novel task.
Cons:
- The experiments are good proofs of concept, but do not go beyond that i.m.h.o.
Even so, this work provides convincing clues that collections of deep networks, which were trained on not entirely different tasks, generalize better to related tasks when used together rather than through conventional transfer learning (eg fine-tuning).
- The transfer tasks have been picked to effectively illustrate the potential of the proposed architecture, but the paper does not tackle negative transfer or compositional reuse in well known challenging situations outlined in previous work (eg Parisotto et al 2015, Rusu el.
