Pros:
- setting up new benchmarks designed for evaluating multi-view models
I hope authors open-source their implementation so that people can replicate results, compare their work, and improve on this work.
- the experiments and conclusions would be far stronger with a larger vocabulary and word segment data set with subsampling all pairs perhaps biased towards more difficult or similar pairs.
it seems this approach is unable to address the task of keyword spotting in longer spoken utterances.
The motivating example of using this approach to retrieve words seems flawed if a recognizer must be used to segment words beforehand
- More detailed analysis of the results would be necessary, eg precision of words seen during training compared to the detection   performance of out-of-vocabulary words.
It would be interesting to show scatter plots for embedding vs. orthographic distances.
- although there are many pairs constructed most of those pairs will be easy distinctions.
Cons:
- The paper is clearly written and both the approach and experiments seem reasonable in terms of execution.
- The motivation and tasks feel a bit synthetic as it requires acoustics spans for words that have already been segmented from continuous speech - - a major assumption.
- Missing proper ASR technique based baselines.
