Pros:
- This paper describes the creation of a corpus of freely-licensed classical music recordings along with corresponding MIDI-scores aligned to the audio.
- The paper also features some "example" experiments using the dataset, which I am somewhat less excited about.
- The paper introduces a new dataset called MusicNet (presumably analogous to ImageNet), featuring dense ground truth labels for 30+ hours of classical music, which is provided as raw audio.
a dataset is extremely valuable for music information retrieval (MIR) research and a dataset of this size has never before been publicly available.
It has the potential to dramatically increase the impact of modern machine learning techniques (eg deep learning) in this field, whose adoption has previously been hampered by a lack of available datasets that are large enough.
- That said, the experiments seem to have been conducted in a rigorous fashion and the evaluation and analysis of the resulting models is properly executed.
- Some might also question whether ICLR is the appropriate venue to introduce a new dataset, but personally I think it's a great idea to submit it here, seeing as it will reach the right people.
I suppose this is up to the organisers and the program committee, but I thought it important to mention this, because I don't think this paper merits acceptance based on its experimental results alone.
Cons:
- The paper is a little disorganised and somewhat contradictory in parts.
- The authors favourably compare the features learnt by their model with prior work on end-to-end learning from raw audio, but neglect that the tasks considered in this work were much more high-level.
