Pros:
- Although it misses strong novel methods for the task, the study contributes to the community.
- They contrast the performance of the proposed method with directly using the softmax output probabilities, and not their statistics, as a measure of confidence.
It would be great if the authors elaborate on the idea of ignoring the logit of the blank symbol.
It would be interesting to see the performance of the proposed methods in more confusable settings, ie., in cases where the out-of-domain examples are more similar to the in-domain examples.
- I think that would serve as a good indication of the ability of the proposed model to detect out-of-domain examples over the baseline.
- As the authors point out, the AUROC/AUPR criterion is threshold independent.
Cons:
- The paper address the problem of detecting if an example is misclassified or out-of-distribution.
This is an very important topic and the study provides a good baseline.
- it is not obvious whether the thresholds that would correspond to a certain operating point (say a true positive rate of 10%) would be similar across different data sets.
- Performance is reported in terms of AUROC/AUPR and models are compared against a random baseline.
It would be useful, for example, if the authors could also report how strongly statistically significant some of these differences are (although admittedly they look to be pretty large in most cases).
