Pros:
- This work builds on top of STOKE (Schkufza et al, 2013), which is a superoptimization engine for program binaries.
It works by starting with an existing program, and proposing modifications to it according to a proposal distribution.
- The contribution of this work is to learn the proposal distribution as a function of the features of the program (bag of words of all the opcodes in the program).
- The evaluation shows that the proposed method has slightly better performance than the compared baselines.
- The writing is clear and results highlight the efficacy of the method.
- This is an interesting and pleasant paper on superoptimization, that extends the  problem approached by the stochastic search STOKE to a learned stochastic search, where the STOKE proposals are the output of a neural network which takes some program embedding as an input.
The authors then use REINFORCE to learn an MCMC scheme with the objective of minimizing the final program cost.
Cons:
- I went back: the (Zhu, 2000) paper was unreadable.
- The argument against accepting this paper is that it doesn't match the goals of ICLR.
