Pros:
- This paper presents a novel layer-wise optimization approach for learning CNN with piecewise linear nonlinearities.
- The proposed approach trains piecewise linear CNNs layer by layer and reduces the sub-problem into latent structured SVM, which has been well-studied in the literature.
- To my best knowledge, the proposed approach is novel, and the authors provide nice theoretical analysis. .
- The key insight of this paper is that, for a large class of CNNs, the optimization problem at a particular can be formulated as optimizing a piecewise linear (PL) function.
Cons:
- Although the proposed approach can be applied in general structured prediction problem, the experiments only conduct on a simple multi-class classification task.
- Although this paper mentions that the reason is that it wants to focus on optimization.
- The test accuracy performance on CIFAR-10 reported in the paper doesn't look right.
