Pros:
- The paper presents a method for hierarchical RL using stochastic neural networks.
- The paper has introduced using information-theoretic measure of option identifiability as an additional reward for learning a diverse mixture of sub-policies.
One nice result in the paper is the comparison with strong baseline which directly combines the intrinsic rewards with sparse rewards and shows that this supposedly smooth reward can’t solve tasks.
- Interesting work on hierarchical control, similar to the work of Heess et al  Experiments are strong and manage to complete benchmarks that previous work could not.
- The factorization between S_agent and S_rest should be clearly detailed in the paper.
It would be interesting to provide some analysis of the switching behavior of the agent.
- The rewards that this paper proposes are also quite hand-crafted and specific to a seemingly limited set of control tasks.
Cons:
- What are the failure model of this work?
As richness of behaviors get complex, I expected this approach to have issues with the diversity of skills that could be discovered.
- More generally, some further analysis of the policies (failure modes, effects of switching time on performance) would have been welcome.
