Pros:
- This paper presented a method of improving the efficiency of deep networks acting on a sequence of correlated inputs, by only performing the computations required to capture changes between adjacent inputs.
The benefits of this approach are still more theoretical than practical   it seems unlikely to be worthwhile to do this on current hardware.
- All in all, this paper introduces an interesting idea to address an important topic.
- The improvement is naturally limited by the ‘slowness’ of the CNN representation that is transformed into a sigma-delta network: CNNs that are specifically designed to have ‘slow’ representations will benefit most.
it is likely that only specialised hardware can fully harness the improved efficiency achieved by the proposed method.
- This is an interesting paper about quantized networks that work on temporal difference inputs.
This is of course how the human visual system works, and it is hence of interest even beyond the core machine learning community.
- An improvement of the paper that I could think about is a better discussion of the relevance of the findings.
Yes, you do show that your sigma-delta network save some operation compared to threshold, but is this difference essential for a specific task, or does your solution has relevance for neuroscience?
Cons:
- The paper presents a method to improve the efficiency of CNNs that encode sequential inputs in a ‘slow’ fashion such that there is only a small change between the representation of adjacent steps in the sequence.
- It shows promising initial results, but the demonstration of the actual usefulness and relevance of the presented method relies on future work.
