Pros:
- The paper refers to these as "local" and "global" respectively, which I find a bit confusing as these are very general terms that can mean a plethora of things.
- Overall, the work is perhaps a bit incremental, but it seems to be well-executed.
- More results with the global regulariser (ie not just on MNIST) would have been interesting, as the main novelty in the paper seems to be leaving the negative correlations alone, so it would be interesting to see exactly how much of a difference this makes.
- One of my main concerns is ambiguity stemming from the fact that the paper sometimes discusses activations and sometimes filter weights, but refers to both as "features".
- The authors present a explicit regularization cost to achieve de-correlation among weight features in a layer and encourage orthogonality.
Cons:
- The paper somewhat ignores interactions with the choice of nonlinearity, which seems like it could be very important; especially because the goal is to obtain feature activations that are uncorrelated, and this is done only by applying a penalty to the weights (ie in a data-agnostic way and also ignoring any nonlinearity).
I believe the authors already mentioned in their responses to reviewer questions that this would be addressed, but I think this important and it definitely needs to be discussed.
- the latter is an example that challenges the idea that features should not be positively correlated / redundant, which seems to be the assumption that this work is built upon.
