Pros:
- This paper applies the idea of normalizing flows (NFs), which allows us to build complex densities with tractable likelihoods, to maximum entropy constrained optimization.
- Quality: Good sound paper providing a novel basis for flexible maximum entropy models.
Whether it will be an oft-used method is not clear at this stage.
- That there is limited work in flexible maximum entropy neural models is surprising, but  is due to the fact that optimizing a maximum entropy model requires (a) establishing the effect of the constraints on some distribution, and formulating the entropy of that complex distribution.
- Their approach is based on using normalizing flow networks to non-linearly transform samples from a tractable density function using invertible transformations.
This allows access to the density of the resulting distribution.
- The contributions of this paper are (a) recognising that, because normalising flows provide an explicit model for the density, they can be used to provide unbiased estimators for the entropy (b) that the resulting Lagrangian can be implemented as a relaxation of a augmented Lagrangian (c) establishing the practical issues in doing the augmented Lagrangian optimization.
As far as the reviewer is aware this work is novel  this approach is natural and sensible, and is demonstrated on an number of models where clear evaluation can be done.
Cons:
- Novelty is a weak factor in this paper.
- The paper seems to be technically sound.
