Pros:
- This work introduces a novel method for training GANs by displacing simultaneous SGD, and unrolling the inner optimization in the minmax game as a computational graph.
- For future work it would be interesting to see whether a method with smaller memory requirements could be devised based on similar principles.
- I strongly recommend to accept this paper.
- Then, demonstrate that the GAN is able to generate all the 1000 modes with equal probability.
This is not a perfect metric either, but arguably much better than the metrics in this paper.
This metric is used in this ICLR submission
- The pursued approach is substantially more elegant than current existing "hacks" that are commonly used to make GANs work in practice.
Cons:
- The general idea is to allow the generator to "peek ahead" at how the discriminator will evolve its decision boundary over-time with the premise that this information should prevent the generator from collapsing to produce only samples from a single mode of the data distribution.
This is a very well written paper that clearly motivates its attack on an important open issue.
- The paper is very clearly written, and explains the justification very well.
