Pros:
- This paper introduces a model that blends ideas from generative topic models with those from recurrent neural network language models.
- The authors evaluate the proposed approach on a document level classification benchmark as well as a language modeling benchmark and it seems to work well.
- The paper is well written and easy to understand.
- This work combines a LDA-type topic model with a RNN and models this by having an additive effect on the predictive distribution via the topic parameters.
The last hidden state of the RNNLM and the topic parameters are then concatenated to use as a feature representation.
- Experiments on two tasks are performed: language modeling on PTB, and sentiment analysis on IMBD.
Cons:
- Overall the paper is clearly written and with the code promised by the authors others should be able to re-implement the approach.
- In the Generating sequential text section it’s clear the topic model can’t generate words without using y_1 - t-1 but this seems inconsistent with the generative model specification.
This needs to be shown in the paper and made clear to have a complete paper.
