Pros:
- This paper focusses on attention for neural language modeling and has two major contributions
This is an interesting extension to standard attention mechanism which can be used in other applications as well.
Authors report that very short attention span is sufficient for language models (which is not very surprising) and propose an n-gram RNN which exploits this fact.
- The paper has novel models for neural language modeling and some interesting messages.
- The paper presents an investigation of various neural language models designed to query context information from their recent history using an attention mechanism.
- The results over the Wikipedia corpus are interesting and feature a wide variety of different model types.
This is where the models suggested in the paper are strongest.
- Performing an analysis based upon easily accessed information, such as when the same token reappears again or average sentence length, may be useful as an approximation for the length that an attention window may prefer.
This is a well explained paper that raises interesting questions regarding the spans used in existing language modeling approaches and serves as a potential springboard for future directions.
Cons:
- The same models run over the CBT dataset show a comparable but less convincing demonstration of the variations between the models.
Having inspected it I consider it a positive and interesting contribution.
I still believe that, if a model was found that could better handle longer term dependencies, it would do better on this Wikipedia dataset, but at least within the realm of what .
- The results in this paper are important because they show that learning long-term dependencies is not a solved problem by any means.
