Pros:
- This paper presents a variational inference based method for learning nonlinear dynamical systems.
- The SVAE method of Johnson et al (2016) deserves more discussion than the two sentences devoted to it, since the method seems pretty closely related.
- Then paper is well motivated and the resulting model is novel enough, the bouncing ball experiment is not quite convincing, especially in prediction, as the problem is fully determined by its initial velocity and position.
- Experiments show the proposed method is better able to learn meaningful representations of sequence data.
Cons:
- The paper proposes to use the very standard SVGB in a sequential setting like several previous works did.
- why isn't the model from (Watter et al, 2015) not included ?
- they proposes to have a clear state space constraints similar to Linear Gaussian Models: Markovian latent space and conditional independence of observed variables given the latent variables.
the model is in this case non-linear.
