Pros:
- This work brings multiple discriminators into GAN.
- Overall, I think this paper is a valuable contribution, and I think the idea of multiple discriminators is an interesting direction to pursue.
- I think this work indicates the direction is promising, however I think the authors may consider to add more result vs approach which enforce discriminator gradient, such as GAN with DAE (Improving Generative Adversarial Networks with Denoising Feature Matching), to show advantages of multiple discriminators.
- From the result, multiple discriminators is useful for stabilizing.
The main problem of stabilizing seems is from gradient signal from discriminator, the authors motivation is using multiple discriminators to reduce this effect.
- Skimming the paper it seems as if the authors mainly advocated always using the strongest discriminator, evidenced by my premature pre-review question earlier.
Cons:
- Having multiple discriminators tackle the task is equivalent to optimizing the value function using random restarts, which can potentially help optimization given the nonconvexity of the value function.
- Having multiple discriminators can help overcome the optimization problems arising when a discriminator is too harsh a critic.
