Pros:
- The paper is well-written, the idea is carefully analyzed, and the experiments are convincing, so we recommend acceptance.
- The idea and motivation of this paper are interesting and sound.
- in the "Neural GPU Learns Algorithms" paper the authors had to relax the weights of different layers of their RNN to make it optimize   could this be avoided with your smoothing technique?
- Overall, the ideas and developments in this paper are promising, but it needs more work to be a clear accept for me.
Cons:
- The paper shows the relation between stochastically perturbing the parameter of a model at training time, and considering a mollified objective function for optimization.
The authors then introduce generalized mollifiers to achieve a more sophisticated annealing effect applicable to state-of-the-art neural network architectures (eg deep ReLU nets and LSTM recurrent networks).
- There should be a discussion about why doesn't the method work for solving much more challenging network training problems, such as thin and deep networks.
- This paper first discusses a general framework for improving optimization of a complicated function using a series of approximations.
