Pros:
- This paper discusses aligning word vectors across language when those embeddings have been learned independently in monolingual settings.
There are reasonable scenarios in which such a strategy could come in helpful, so I feel this paper addresses an interesting problem.
- The paper is mostly well executed but somewhat lacks in evaluation.
- This paper extends preceding works to create a mapping between the word embedding space of two languages.
- is probably the correct paper to cite for learning multilingual word embeddings from multilingual aligned data.
It would have been nicer if experiments had been performed with more divergent language pairs rather than just European/Romance languages 4) A lot of the argumentation around the orthogonality requirements feels related to the idea of using a Mahalanobis distance / covar matrix to learn such mappings.
This might be worth including in the discussion 5) I don't have a better suggestion, but is there an alternative to using the term "translation (performance/etc.)" when discussing word alignment across languages?
- Could you make clear in what aspect your work is different from Faruqui & Dyer 2014 (other the fact that you applied the method to measure translation precision) ?
Cons:
- In this paper, the authors propose two changes: "CCA" and "inverted softmax".
- This paper and links to the work here ought to be discussed.
