Pros:
- This paper trains a generative model which transforms noise into model samples by a gradual denoising process.
- The paper presents a method for training a generative model via an iterative denoising procedure.
- Training is performed by setting-up a Markov chain that slowly blends propositions from the current denoising model with a real example from the data distribution; using this chain the current denoising model is updated towards reproducing the changed, "better", samples from the blending process.
This is a clearly written paper that considers an interesting approach for training generative models.
- This paper introduces a heuristic approach for training a deep directed generative model, where similar to the transition operator of a Markov chain each layer samples from the same conditional distribution.
- I was intrigued by the simplicity of the presented approach and really enjoyed reading the paper.
Cons:
- (From the paper: “Therefore, the log-likelihood values we report should not be compared directly against networks which have a more flexible observation model.”
- Sec. 5: "appears to provide more accurate models" I don't think you showed this   there's no direct comparison to the Sohl-Dickstein paper.
