Pros:
- The paper presents a theoretically well motivated for visualizing what parts of the input feature map are responsible for the output decision.
- They paper is very clearly written, all necessary details are given and the paper is very nice to read.
- The authors of this work propose an interesting approach to visualizing the predictions made by a deep neural network.
- Authors build upon ideas presented in the work of Robnik-Šikonja & Kononenko (2008).
- They apply some very elegant and convincing improvements to the basic method by Robnik-Sikonja and Konononko from 2008 to DNNs, thus improving it's analysis and making it usable for images and DNNs.
Cons:
- Most previous work has focused on finding features that maximally change the output without accounting for their predictability from other features.
- complexity seems to make the algorithm impractical and analyzing datasets of statistical relevance seems prohibitive.
