Pros:
- This paper proposes to learn decomposition of sequences (such as words) for speech recognition.
- Interesting paper which proposes jointly learning automatic segmentation of words to sub words and their acoustic models.
- This submission proposes to learn the word decomposition, or word to sub-word sequence mapping jointly with the attention based sequence-to-sequence model.
A particular feature of this approach is that the decomposition is not static, instead, it also conditions on the acoustic input, and the mapping is probabilistic, ie, one word may map to multiple sub-word sequences.
- The authors argue that the dynamic decomposition approach can more naturally reflect the acoustic pattern.
Interestingly, the motivation behind this approach is analogous to learning the pronunciation mixture model for HMM based speech recognition, where the probabilistic mapping from a word to its pronunciations also conditions on the acoustic input, eg
- I guess the word-level system may be also competitive to the numbers reported in this paper.
Cons:
- R. Singh, B. Raj, and R. Stern, "Automatic generation of subword units for speech recognition systems,"  in IEEE Transactions on Speech and Audio Processing, 2002
It would be interesting to put this work in the context by linking it to some previous works in the HMM framework.
- the vocabulary size of the WSJ si284 dataset is 20K at maximum, which is not very large for the softmax layer, and it is a closed vocabulary task.
