Pros:
- This paper introduces an analytical performance model to estimate the training and evaluation time of a given network for different software, hardware and communication strategies.
- The ability to predict network running time is very useful, and the paper shows that even a simple model does it reasonably, which is a strength.
- More experiments were added, so I'm updating my score.
- Much broader experiments, including a variety of models (RNNs, fully connected, adversarial, etc.) in a variety of settings (different batch sizes, layer sizes, node placement on devices, etc.) would probably reveal weaknesses of the proposed very simplified model.
This is why this reviewer considers this paper borderline   it's a first step, but a very basic one and without sufficiently large experimental underpinning.
Cons:
- The idea of modeling deep learning computation is not in itself particularly novel.
- In terms of impact, its novelty is limited, in the sense that the authors did seemingly the right thing and obtained the expected outcomes.
- In the absence of released code, even if the authors promise to release it soon, I am more ambivalent, since that's where all the value lies.
It would also be a different story if the authors had been able to use this framework to make novel architectural decisions that improved training scalability in some way, and incorporated such new insights in the paper.
