Pros:
- This is a very nicely written paper which unifies some value-based and policy-based (regularized policy gradient) methods, by pointing out connections between the value function and policy which have not been established before.
- Nice paper, exploring the connection between value-based methods and policy gradients, formalizing the relation between the softmax-like policy induced by the Q-values and a regularized form of PG.
- The theoretical results are new and insightful, and will likely be useful in the RL field much beyond the specific algorithm being proposed in the paper.
This being said, the paper does exploit the theory to produce a unified version of Q-learning and policy gradient, which proves to work on par or better than the state-of-art algorithms on the Atari suite.
- Results: A comparison with the dueling architecture could be added as that would be the closest method (it would be nice to see if and in which game you get an improvement)
- The core idea is to note that entropy-regularized policy gradient leads to a Boltzmann policy based on Q values, thus linking pi & Q together and allowing both policy gradient and Q-Learning updates to be applied.
I think this is a very interesting paper, not just for its results and the proposed algorithm (dubbed PGQ), but mostly because of the links it draws between several techniques, which I found quite insightful.
Cons:
- Any idea why in Fig 1 the 3 algorithms do not all converge to the same policy?
In such a simple toy setting I would expect it to be the case.
- I believe 4.3 is for the tabular case but this is not clearly stated .
