Pros:
- This paper presents a clever way of training a generative model which allows for exact inference, sampling and log likelihood evaluation.
- Building on earlier work on a model called NICE, this paper presents an approach to constructing deep feed-forward generative models.
- This paper proposes a new generative model that uses real-valued non-volume preserving transformations in order to achieve efficient and exact inference and sampling of data points.
- The main idea here is to make the Jacobian that comes when using the change of variables formula (from data to latents) triangular - this makes the determinant easy to calculate and hence learning possible.
The paper nicely presents this core idea and a way to achieve this - by choosing special "routings" between the latents and data such that part of the transformation is identity and part some complex function of the input (a deep net, for example) the resulting Jacobian has a tractable structure.
- By carefully designing the bijective function used in the change-of-variable technique, they obtain a Jacobian that is triangular and allows for efficient computation.
Generative models with tractable inference and efficient sampling are an active research area and this paper definitely contributes to this field.
Cons:
- How a lose lower bound plays into this is not clear from the paper.
- Is there any intention of releasing the code?
