Pros:
- Contributions The paper presents an adaptation of batch normalization for RNNs in the case of LSTMs, along the horizontal depth.
- The experiments and datasets tackled show definitively the improvement that batch norm LSTMs provide over standard LSTMs.
- The paper is well written and the idea well presented.
- The experiment on pMNIST also solidly shows the advantage of batch norm in the recurrent setting for establishing long term dependencies.
- Clarity The paper is overall very clear and well-motivated.
Cons:
- The paper shows that BN, which does not work out of the box for RNNs, can be used with LSTM when the operator is applied to the hidden-to-hidden and the input-to-hidden contribution separately.
- Shows batch normalization to work for RNNs where previous works have not succeeded .
