Pros:
- This heuristic to improve gradient descent in image classification is simple and effective, but this looks to me more like a workshop track paper.
- Simple and effective method to improve convergence .
- I thank the authors for revising the paper based on my concerns.
- Remarks: An loss surface for T_0 against T_mult would be very helpful.
understanding the relationship of network depth and the performance of this method would add value to this analysis.
- This an interesting investigation into learning rate schedules, bringing in the idea of restarts, often overlooked in deep learning.
Cons:
- This paper describes a way to speed up convergence through sudden increases of otherwise monotonically decreasing learning rates.
- Connection of introduction and topic of the paper is a bit unclear .
