Pros:
- This paper proposes a weakly supervised, end-to-end neural network model for solving a challenging natural language understanding task.
- I feel that the paper proposes an interesting solution to the hard problem of learning natural language interfaces for data bases.
- As an extension of the Neural Programmer, this work aims at overcoming the ambiguities imposed by natural language.
- Unlike in traditional approaches, where the problem is solved by semantically parsing a natural language query into logical forms and executing those logical forms over the given data base, the proposed approach trains a neural network in an end-to-end manner which goes directly from the natural language query to the final answer obtained by processing the data base.
This is achieved by formulating a collection of operations to be performed over the data base as continuous operations, the distributions over which is learnt using the now-standard soft attention mechanisms.
Cons:
- The model is validated on the smallish WikiTableQuestions dataset, where the authors show that a single model performs worse than the approach which uses the traditional Semantic Parsing technique.
- The intuitions and design of the model are very clear, but the complication makes the paper a bit difficult to read, which means the model is also difficult to be reimplemented.
- The details of the model are rather convoluted and the Section 2.1 is not very clearly written.
