Pros:
- This paper introduces a 'GPU-friendly' variant of A3C which relaxes some synchronicity constraints in the original A3C algorithm to make it more friendly to a high-throughput GPU device.
The analysis of the effects of this added latency is thorough.
- The systems analysis of the algorithm is extensive.
- Thanks the authors for the replying to the questions and adjusting the paper to make it more clear.
It's an interesting modification the the original algorithm.
- section 5 does a through analysis of gpu utilization on different configurations.
- The paper introduces a very natural architecture for implementing A3C on GPUs.
Cons:
- The paper introduces GA3C, a GPU-based implementation of the A3C algorithm, which was originally designed for multi-core CPUs.
- The main weakness of the paper is lack of more extensive experiments in more atari domains and non atari domains, also multiple plots for multiple runs for observing the instabilities.
