Pros:
- This paper shows that a deep RL approach augmented with auxiliary tasks improves performance on navigation in complex environments.
- Maybe an analysis of performance as a function of hyperparameters would help confirm the superiority of the approach to the baselines.
- the contribution is relatively incremental given previous work on RL for navigation and on auxiliary tasks.
- The paper is well written, experiments are convincing, and the value of the auxiliary tasks for the problem are clear.
Cons:
- Another downside is that the authors dismiss navigation literature as "not RL".
I sympathize with the limit on the number of things that can fit in a paper, but some experimental comparison with such literature may have proven insightful, if just in measuring the quality of the learned representations.
- My own suspicion is that adding auxiliary tasks would make the model robust to bad hyperparameters.
