Pros:
- This paper explores the ability of nonlinear recurrent neural networks to account for neural response properties that have otherwise eluded the ability of other models.
- This work is an important step in understanding the nonlinear response properties of visual neurons.
- This paper fits models to spike trains of retinal ganglion cells that are driven by natural images.
- On the one hand, the primary scientific contribution seems to just be to confirm that this approach works.
On this particular stimulus locked task the gains from using the RNN seemed relatively modest, and it hasn't yet taught us anything new about the biology.
Cons:
- This is a clearly written paper with a nice, if straightforward, result: RNNs can be good predictive models of neuron firing rates in the retina.
- In general the paper sounds plausible, though I am not convinced that I learned a lot.
- I think the title should thus include the word “activity” at the end for otherwise it is actually formally incorrect.
Anyhow, this paper proposes more specifically a recurrent network for this time series prediction and compares it to what seems to be the previous approach of a generalized linear model.
