Pros:
- This is a good paper, well written, that presents a simple but effective approach to predict code properties from input output pairs.
- This paper presents an approach to learn to generate programs.
- I see this paper as being above the threshold for acceptance.
- The paper presents a technique to combine deep learning style input-output training with search techniques to match the input of a program to the provided output.
Cons:
- Instead of directly trying to generate the program, the authors propose to train a neural net to estimate a fix set of attributes, which then condition a search procedure.
This is an interesting approach, which make sense, as building a generative model of programs is a very complex task.
- In the second experiment the authors show results where the length of the program at training time is different than the length at test time.
- The paper is missing an analysis of the results.
