Pros:
- This paper introduces an approach for model-based control of stochastic dynamical systems with policy search, based on (1) learning the stochastic dynamics of the underlying system with a Bayesian deep neural network (BNN) that allows some of its inputs to be stochastic, and (2) a policy optimization method based on simulated rollouts from the learned dynamics.
- The paper is tightly written, and easy to follow.
Its approach to fitting Bayesian neural networks with \alpha divergence is interesting and appears novel in this context.
- The resulting application to model-based control appears to have significant practical impact, particularly in light of the explainability that a system model can bring to specific decisions made by the policy.
As such, I think that the paper brings a valuable contribution to the literature.
- The paper is well-written, technically rich and combines many recent tools  into a coherent algorithm.
The scalability and computational effectiveness of this approach is also questionable  and I am uncertain if many problem would warrant such complexity in their solution.
As with other Bayesian methods, the proposed approach would probably shine in low-samples  regime and in this case might be preferable to other methods in the same class (VB, GP).
- There was a paper at NIPS 2016 showing promising results using SGHMC for Bayesian optimization: "Bayesian optimization with robust Bayesian neural networks" by Springenberg et al Could you comment on applicability of stochastic gradient MCMC (SGLD / SGHMC) for your setup?
Cons:
- This paper considers the problem of model-based policy search.
- The authors claim that their method is the first model-based system to solve a 20 year old benchmark problem; I'm not very familiar with this literature, so it's difficult for me to assess this claim.
