Pros:
- I think that the paper convincingly proves that this method acts as a decent regularizer, but I'm not convinced that it's a competitive regularizer.
- The idea is reasonable and the relationship to previous work is well described.    .
The robustness to adversarial examples experiment seems convincing, though I'm not an expert in this area.
- The presentation is quite good and the paper is easy to follow.    .
- Combining the IB with recent advances in deep learning to make it more widely applicable is an excellent idea.
Cons:
- Review: The IB is potentially very useful for important applications (regularization, adversarial robustness, and privacy are mentioned in the paper).
- claim for independent work  The authors claimed that the manuscript presented an independent work to Chalk et al 2016 which is online since May 2016.
- Why is dropout not included in the quantitative comparison of robustness to adversarial examples (Figure 4)?
