Pros:
- The paper proposes an online variant of segment to segment transducers, which allows to circumvent the necessity of observing whole sentence, before making target predictions.
- The authors also propose an approximate search strategy for decoding, and do an extensive empirical evaluation.
- PROs: This paper is generally well written, and the SSNT model is quite interesting and its application here well motivated.
- y), the paper might be slightly clearer if Section 2 were presented from the perspective of modeling p(x
- The decoding algorithm presented in the appendix is relatively new.
Cons:
- This paper proposes to use an SSNT model of p(x
- this paper does not present anything that is particular novel on top of the SSNT.
