Pros:
- EDIT: the revisions made to this paper are very thorough and address many of my concerns, and the paper is also easier to understand.
- I really like the motivation of the paper, as interpreting LSTMs is definitely still a work-in-progress, and the high performance of the pattern matching was surprising.
- On the WikiMovies dataset, the extracted pattern matching method achieves accuracies competitive with a normal LSTM, which shows the power of the proposed approach.
- i recommend the latest version of this paper for acceptance and have increased my score.
- This paper presents a way of interpreting LSTM models, which are notable for their opaqueness.
Cons:
- This paper proposes a novel method for extracting rule-based classifiers from trained LSTM models.
- The approach also seems to have some deficiencies in how it handles word types such as numbers or entity names.
This can be encoded in the embedding for the word but from the description of the algorithm, it seems that the approach requires an entity detector.
Does this mean that the approach is unable to determine when it has reached an entity from the decomposition of the output of the LSTM?
