Pros:
- This paper builds on the work of Weston (2016), using End-to-end memory network models for a limited form of dialogue with teacher feedback.
- A standard memory network architecture is trained on both bAbI and a version of the WikiMovies dataset (as in Weston 2016, which this work extends).
- In the words of the authors, this paper has two primary differences with the work of Weston
- This paper describes a set of experiments evaluating techniques for training a dialogue agent via reinforcement learning.
Cons:
- “(i) That earlier work did not use the natural reinforcement learning/online setting, but “cheated” with a fixed policy given in advance.
It is important to address the realistic online setting and assess whether the methods, particularly FP, still work, or else what changes (eg exploration, balancing, see Fig 4 and Table 1) are needed.
- I was quite confused by the fact that no direct comparisons are made to the training conditions in the earlier work.
I think this is a symptom of the problem discussed above: once this paper adopts the position that this work is about RL and the previous work is not, it becomes possible to declare that the two training scenarios are incomparable.
I really think this is a mistake -to the extent that the off-policy sample generators used in the previous paper are worse than chance, it is always possible to compare to them fairly here.
- Comparison to prior work (in particular Weston'16), should be made more explicit.
Nevertheless, this particular contribution is assessed as significant and worth sharing and seems likely to have impact on how we can learn in these less constraint setting.
