Pros:
- This is a parallel work with BiGAN.
- I believe the inference network of the BiGAN paper is deterministic which is the main difference with this work.
So maybe it is worth highlighting this difference.
- This paper proposes a new method for learning an inference network in the GAN framework.
- This paper extends the GAN framework to allow for latent variables.
- How do we know the proposed method is improving the stability of the GAN?
Cons:
- This approach seems is promising from reported result.
- I think this paper should have an extensive comparison with these other methods and have a discussion for why ALI's inference network is superior to previous works.
