Pros:
- The goal of this paper is to analyze the behaviour of dialogue agents when they must answer factoid questions, but must query an oracle for additional information.
This can be interpreted as a form of interaction between the dialogue agent and a ‘teacher’.
- This paper introduces a simulator and a set of synthetic tasks for evaluating a dialogue agent's ability to learn from user feedback.
- I think the ‘ground-up’ approach that starts with simple environments is indeed worthy of analysis, and this paper makes an interesting contribution in that direction.
- The motivation for the paper is excellent; dialogue agents which learn directly from unstructured human feedback (as opposed to reward signals alone) could be very useful in real-world applications.
- The main strength of the paper is that the paper tests many different combinations of environments, where either some knowledge is missing (and the agent has to query for it), or there is some misspelling in the teacher’s question, and different ways the agent can ask for extra information.
Cons:
- The paper introduces a simulator and a set of synthetic question answering tasks where interaction with the "teacher" via asking questions is desired.
- Since the contribution of the paper lies in the tasks and evaluation, it might be better to move either the vanilla-MemN2N (Table 2) to the appendix or to move the Cont-MemN2N results (Table 3) to the appendix.  .
