Pros:
- This paper presents a strategy for building deep neural networks via rules for expansion and merging of sub-networks.
- I believe this paper achieves that mark.
- Provides an interesting architecture compared to ResNet and its variants and investigates the differences to residual networks which can stimulate some other promising analysis
- In general, I think this paper would benefit from an appendix with more details on model and training procedure.
Cons:
- This paper proposes a design principle for computation blocks in convolutional networks based on repeated application of expand and join operations resulting in a fractal-like structure.
- The primary issue is lack of a proper baseline, against which the improvements can be clearly demonstrated by making isolated changes.
I understand that for this paper such a baseline is hard to construct, since it is about a novel architecture principle.
This is why more effort should be put into this, so that core insights from this paper can be useful even after better performing architectures are discovered.
- cons:      -    Number of parameters are very large compared to baselines that can have even much higher depths with smaller number of parameters The claims are intuitive but not supported well with empirical evidence Path regularization does not yield improvement when the data augmentation is used      -     The empirical results do not show whether the method is promising for “ultra-deep” networks
