Pros:
- The idea is to split the sample into two disjoint training and test sets, train a classifier on the training set, and use the accuracy on the test set as the test statistic.
- Experiments on toy problems, evaluation of GANs, and causal discovery verify the effectiveness of the test.
- The result is an interpretable visual indicator of how the two samples differ.
- The paper is well written and easy to follow.
- One implication is that the test is consistent, assuming that the classifier is better than coin tossing.
Cons:
- Why is this work significant to the representation learning community?
- In the same paragraph, for the same reason, the alternative distribution of Binomial(nte, p p_{risk}) is probably not correct.
Anyway, I see no reason why you would need this statement as the Binomial is not required in the proof, but only its asymptotic normality.
